src/Desktop/Desktop/Controls/NotificationControl.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.NotificationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:converters="using:Xunkong.Desktop.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Xunkong.Desktop.Models"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NotificationReadStateToFontWeightConverter x:Key="NotificationReadStateToFontWeightConverter" />
    </UserControl.Resources>

    <Grid Width="320" Height="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="通知" />
            <TextBlock Margin="12,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                <Run Text="{x:Bind UnreadCount}" />
                <Run Text="/" />
                <Run Text="{x:Bind TotalCount}" />
            </TextBlock>
        </StackPanel>

        <Button Name="_Button_ReadAll"
                HorizontalAlignment="Right"
                Click="_Button_ReadAll_Click"
                Content="全部已读"
                Style="{ThemeResource TextBlockButtonStyle}" />


        <MenuFlyoutSeparator Grid.Row="1" Margin="-8,0,-8,0" />


        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <ItemsRepeater ItemsSource="{x:Bind NotificationList}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="60" Padding="-8,4,16,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <cc:SwitchPresenter Margin="12,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="12"
                                                    TargetType="x:String"
                                                    Value="{Binding HasRead}">
                                    <cc:Case Value="True">
                                        <Border Padding="4,2,4,2"
                                                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                                CornerRadius="4">
                                            <TextBlock Foreground="{ThemeResource TextFillColorDisabledBrush}" Text="{Binding Category}" />
                                        </Border>
                                    </cc:Case>
                                    <cc:Case Value="False">
                                        <Border Padding="4,2,4,2"
                                                Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                                                CornerRadius="4">
                                            <TextBlock Foreground="{ThemeResource SystemRevealAltHighColor}" Text="{Binding Category}" />
                                        </Border>
                                    </cc:Case>
                                </cc:SwitchPresenter>

                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{Binding Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                <Button Name="_Button_NotificationTitle"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Click="_Button_NotificationTitle_Click"
                                        Content="{Binding Title}"
                                        FontWeight="{Binding HasRead, Converter={StaticResource NotificationReadStateToFontWeightConverter}}"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource TextBlockButtonStyle}" />
                                <Button Name="_Button_HasRead"
                                        Grid.Row="1"
                                        Margin="0,0,-10,-8"
                                        HorizontalAlignment="Right"
                                        Click="_Button_HasRead_Click"
                                        Content="标为已读"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource TextBlockButtonStyle}"
                                        Visibility="{Binding HasRead, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                <MenuFlyoutSeparator Grid.Row="2" />
                            </Grid>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
                <TextBlock Name="_Text_ListEnd"
                           Margin="0,12,0,12"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="到此为止了" />
            </StackPanel>
        </ScrollViewer>





    </Grid>
</UserControl>
