src/Desktop/Desktop/Controls/WebToolContentControl.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.WebToolContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind GoBackCommand, Mode=OneTime}"
                        Content="&#xE72B;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        IsEnabled="{x:Bind _WebView2.CanGoBack}"
                        Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" />
                <Button Command="{x:Bind GoForwardCommand, Mode=OneTime}"
                        Content="&#xE72A;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        IsEnabled="{x:Bind _WebView2.CanGoForward}"
                        Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" />
                <Button Command="{x:Bind RefreshCommand, Mode=OneTime}"
                        Content="&#xE72C;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}" />
            </StackPanel>

            <TextBox Name="_TextBox_Address"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     KeyDown="_TextBox_Address_KeyDown"
                     Text="{x:Bind _WebView2.Source}" />

        </Grid>





        <WebView2 Name="_WebView2" Grid.Row="1" />


    </Grid>
</UserControl>
