src/Desktop/Desktop/Controls/WelcomeControl.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Height="28"
              VerticalAlignment="Top"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Name="_appTitleBar" />
            <Button Name="_Button_Close"
                    Grid.Column="1"
                    Width="40"
                    Click="_Button_Close_Click"
                    Content="&#xE894;"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="12"
                    RequestedTheme="Dark"
                    Style="{StaticResource DateTimePickerFlyoutButtonStyle}" />
        </Grid>

        <cc:ImageEx Name="_ImageEx_Background"
                    ImageExFailed="_ImageEx_Background_ImageExFailed"
                    ImageExOpened="_ImageEx_Background_ImageExOpened"
                    Stretch="UniformToFill" />

        <Border Background="#40000000"
                IsHitTestVisible="False"
                Opacity="1" />


        <StackPanel Margin="0,120,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    RequestedTheme="Dark"
                    Spacing="8">
            <TextBlock FontSize="36" Text="欢迎使用「寻空」" />
            <TextBlock Text="您需要了解以下几项内容" />

            <TextBlock FontSize="24" Text="App Center" />
            <TextBlock>
                <Run Text="您需要同意「寻空」使用" />
                <Hyperlink NavigateUri="https://appcenter.ms/">Microsoft App Center</Hyperlink>
                <Run Text="进行数据统计，此功能不会收集您的个人隐私。" />
            </TextBlock>

            <TextBlock FontSize="24" Text="WebView2" />
            <TextBlock>
                <Run Text="「寻空」使用 WebView2 丰富应用功能，您需要安装" />
                <Hyperlink NavigateUri="https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/">WebView2 Runtime</Hyperlink>
                <Run Text="。" />
            </TextBlock>
            <TextBlock>
                <Run Text="状态:" />
                <Run Text="{x:Bind WebView2Status, Mode=OneWay}" />
            </TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Name="_Button_Download"
                        Click="_Button_Download_Click"
                        Content="下载"
                        Style="{StaticResource ButtonRevealStyle}" />
                <Button Name="_Button_RefreshStats"
                        Click="_Button_RefreshStats_Click"
                        Content="刷新状态"
                        Style="{StaticResource ButtonRevealStyle}" />
            </StackPanel>

            <TextBlock FontSize="24" Text="数据文件夹" />
            <TextBlock Text="系统会在卸载「寻空」时删除所有内部文件，建议您选择外部存储位置保存个人数据。" />
            <TextBlock>
                <Run Text="外部存储位置：" />
                <Run Text="{x:Bind UserDataPath, Mode=OneWay}" />
            </TextBlock>
            <Button Name="_Button_SelectFolder"
                    Click="_Button_SelectFolder_Click"
                    Content="选择文件夹"
                    Style="{StaticResource ButtonRevealStyle}" />

            <Button Name="_Button_Finish"
                    Margin="0,12,0,0"
                    Click="_Button_Finish_Click"
                    Content="完成设置"
                    FontSize="16"
                    Style="{StaticResource ButtonRevealStyle}" />
        </StackPanel>


    </Grid>

</UserControl>
