src/Desktop/Desktop/Views/UserPanelView.xaml

<UserControl x:Class="Xunkong.Desktop.Views.UserPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls="using:Xunkong.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vms="using:Xunkong.Desktop.ViewModels"
             xmlns:xdm="using:Xunkong.Desktop.Models"
             d:DataContext="{x:Bind vms:UserPanelViewModel}"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  这是派蒙  -->
        <x:String x:Key="AvatarUrlFallback">https://img-static.mihoyo.com/avatar/avatar40004.png</x:String>
        <x:String x:Key="Commission_64">ms-appx:///Assets/Images/UI_NPCTopIcon_QuestEvent_64.png</x:String>
        <x:String x:Key="Domain_64">ms-appx:///Assets/Images/Domain_64.png</x:String>
        <x:String x:Key="Resin_64">ms-appx:///Assets/Images/UI_ItemIcon_210@03059961+8b0e749c.png</x:String>
        <x:String x:Key="HomeCoin_64">ms-appx:///Assets/Images/UI_ItemIcon_204@03059961+d17bc741.png</x:String>
        <x:String x:Key="Transformer_64">ms-appx:///Assets/Images/UI_ItemIcon_220021_64.png</x:String>
    </UserControl.Resources>

    <Grid>
        <cc:SwitchPresenter TargetType="x:String" Value="{x:Bind NavigationViewPaneOpen}">
            <!--  侧栏打开  -->
            <cc:Case Value="True">
                <Grid Height="92" Margin="16,8,16,8">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  头像 昵称  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  头像  -->
                        <cc:ImageEx Width="44"
                                    Height="44"
                                    CornerRadius="1000"
                                    Source="{Binding SelectedUserPanelModel.UserInfo.AvatarUrl, FallbackValue={StaticResource AvatarUrlFallback}}"
                                    Stretch="Uniform"
                                    Tapped="OpenOrCloseNavigationViewPane" />
                        <!--  昵称  -->
                        <!--  检查是否有米游社账号  -->
                        <cc:SwitchPresenter Grid.Column="1"
                                            Margin="16,0,0,0"
                                            TargetType="x:String"
                                            Value="{x:Bind vm.SelectedUserPanelModel.UserInfo, Converter={StaticResource ObjectToBoolConverter}, FallbackValue=False}">
                            <!--  有米游社账号  -->
                            <cc:Case Value="True">
                                <!--  检查是否有原神账号  -->
                                <cc:SwitchPresenter Grid.Column="1"
                                                    TargetType="x:String"
                                                    Value="{x:Bind vm.SelectedUserPanelModel.GameRoleInfo, Converter={StaticResource ObjectToBoolConverter}, FallbackValue=False}">
                                    <!--  已绑定原神账号  -->
                                    <cc:Case Value="True">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,4" Text="{x:Bind vm.SelectedUserPanelModel.GameRoleInfo.Nickname}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{ThemeResource CaptionTextBlockStyle}">
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.GameRoleInfo.RegionName}" />
                                                <Run Text=" " />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.GameRoleInfo.Level}" />
                                                <Run Text="级" />
                                            </TextBlock>
                                        </StackPanel>
                                    </cc:Case>
                                    <!--  未绑定原神账号  -->
                                    <cc:Case Value="False">
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,4" Text="{x:Bind vm.SelectedUserPanelModel.UserInfo.Nickname}" />
                                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                                       Text="没有已绑定的游戏账号" />
                                        </StackPanel>
                                    </cc:Case>
                                </cc:SwitchPresenter>
                            </cc:Case>
                            <!--  没有米游社账号  -->
                            <cc:Case Value="False">
                                <Button VerticalAlignment="Center" Content="添加账号">
                                    <Button.Flyout>
                                        <MenuFlyout Placement="RightEdgeAlignedTop">
                                            <MenuFlyoutItem Command="{x:Bind vm.HoyolabLogin_WebLoginCommand}" Text="网页登录" />
                                            <MenuFlyoutItem Command="{x:Bind vm.HoyolabLogin_InputCookieCommand}" Text="输入 Cookie" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </cc:Case>
                        </cc:SwitchPresenter>
                        <!--  切换账号按钮图标，没有账号时不显示  -->
                        <Button Grid.Column="2"
                                Width="28"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                Visibility="{x:Bind vm.SelectedUserPanelModel.UserInfo, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}">
                            <!--  上下箭头展开图标  -->
                            <Path Width="16"
                                  Height="16"
                                  Margin="4,0,4,0"
                                  Data="M533.333333 776.533333L341.333333 584.533333l29.866667-29.866666 162.133333 162.133333 162.133334-162.133333 29.866666 29.866666-192 192z m0-503.466666l-162.133333 162.133333-29.866667-29.866667L533.333333 213.333333 725.333333 405.333333l-29.866666 29.866667-162.133334-162.133333z"
                                  Fill="{ThemeResource TextFillColorSecondaryBrush}"
                                  Stretch="Uniform" />
                            <Button.Resources>
                                <CollectionViewSource x:Key="UserPanelViewSource"
                                                      x:Name="_userPanelViewSource"
                                                      IsSourceGrouped="True" />
                            </Button.Resources>
                            <!--  切换显示账号  -->
                            <Button.Flyout>
                                <Flyout x:Name="_Flyout_UserPanelSelector"
                                        Opening="_Flyout_UserPanelSelector_Opening"
                                        Placement="BottomEdgeAlignedRight">
                                    <Flyout.FlyoutPresenterStyle>
                                        <Style TargetType="FlyoutPresenter">
                                            <Setter Property="CornerRadius" Value="8" />
                                            <Setter Property="Padding" Value="4" />
                                        </Style>
                                    </Flyout.FlyoutPresenterStyle>
                                    <!--  切换账号面板  -->
                                    <Grid Width="280">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <cc:UniformGrid Columns="2">
                                            <!--  全部刷新  -->
                                            <Button HorizontalAlignment="Center"
                                                    Command="{x:Bind vm.RefreshAllUserPanelModelCommand}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock Margin="0,2,0,0"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               Text="&#xE72C;" />
                                                    <TextBlock Text="全部刷新" />
                                                </StackPanel>
                                            </Button>
                                            <!--  添加账号  -->
                                            <Button HorizontalAlignment="Center" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock Margin="0,2,0,0"
                                                               VerticalAlignment="Center"
                                                               FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                               Text="&#xE710;" />
                                                    <TextBlock Text="添加账号" />
                                                </StackPanel>
                                                <Button.Flyout>
                                                    <MenuFlyout Placement="RightEdgeAlignedTop">
                                                        <MenuFlyoutItem Command="{x:Bind vm.HoyolabLogin_WebLoginCommand}" Text="网页登录" />
                                                        <MenuFlyoutItem Command="{x:Bind vm.HoyolabLogin_InputCookieCommand}" Text="输入 Cookie" />
                                                    </MenuFlyout>
                                                </Button.Flyout>
                                            </Button>
                                        </cc:UniformGrid>
                                        <MenuFlyoutSeparator Grid.Row="1" Margin="0,4,0,4" />
                                        <!--  账号角色列表  -->
                                        <ListView Name="_ListView_UserPanelModels"
                                                  Grid.Row="2"
                                                  IsItemClickEnabled="True"
                                                  ItemClick="_ListView_UserPanelModels_ItemClick"
                                                  ItemsSource="{x:Bind _userPanelViewSource.View}">
                                            <ListView.GroupStyle>
                                                <GroupStyle>
                                                    <GroupStyle.HeaderTemplate>
                                                        <!--  列表分组，米游社账号  -->
                                                        <DataTemplate>
                                                            <Grid ColumnSpacing="8">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition Width="Auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <cc:ImageEx Width="24"
                                                                            Height="24"
                                                                            CornerRadius="1000"
                                                                            Source="{Binding Key.AvatarUrl}"
                                                                            Stretch="Uniform" />
                                                                <TextBlock Grid.Column="1"
                                                                           Width="200"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="16"
                                                                           Text="{Binding Key.Nickname}" />
                                                                <!--  删除键  -->
                                                                <Button Grid.Column="2"
                                                                        Content="&#xE74D;"
                                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                                    <Button.Flyout>
                                                                        <Flyout>
                                                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                                                <TextBlock VerticalAlignment="Center">
                                                                                    <Run Text="删除" />
                                                                                    <Run Text="{Binding Key.Nickname}" />
                                                                                    <Run Text="及关联账号？" />
                                                                                </TextBlock>
                                                                                <Button Name="_Button_DeleteUserInfo"
                                                                                        HorizontalAlignment="Left"
                                                                                        Click="_Button_DeleteUserInfo_Click"
                                                                                        Content="确认删除" />
                                                                            </StackPanel>
                                                                        </Flyout>
                                                                    </Button.Flyout>
                                                                </Button>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupStyle.HeaderTemplate>
                                                </GroupStyle>
                                            </ListView.GroupStyle>
                                            <ListView.ItemTemplate>
                                                <!--  分组内容，原神账号  -->
                                                <DataTemplate x:DataType="xdm:UserPanelModel">
                                                    <Grid>
                                                        <StackPanel Margin="0,4,0,4" Spacing="2">
                                                            <TextBlock Text="{x:Bind GameRoleInfo.Nickname}" />
                                                            <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                                <Run Text="{x:Bind GameRoleInfo.RegionName}" />
                                                                <Run Text="{x:Bind GameRoleInfo.Level}" />
                                                                <Run Text="级" />
                                                            </TextBlock>
                                                        </StackPanel>
                                                        <Button Name="_Button_PinTile"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Click="_Button_PinTile_Click"
                                                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                                                Visibility="{x:Bind PinButtonVisibility}">
                                                            <cc:SwitchPresenter TargetType="x:String" Value="{x:Bind IsPinned}">
                                                                <cc:Case Value="True">
                                                                    <TextBlock Text="&#xE77A;" />
                                                                </cc:Case>
                                                                <cc:Case Value="False">
                                                                    <TextBlock Text="&#xE840;" />
                                                                </cc:Case>
                                                            </cc:SwitchPresenter>
                                                            <ToolTipService.ToolTip>
                                                                <cc:SwitchPresenter TargetType="x:String" Value="{x:Bind IsPinned}">
                                                                    <cc:Case Value="True">
                                                                        <TextBlock Text="取消固定" />
                                                                    </cc:Case>
                                                                    <cc:Case Value="False">
                                                                        <TextBlock Text="固定磁贴" />
                                                                    </cc:Case>
                                                                </cc:SwitchPresenter>
                                                            </ToolTipService.ToolTip>
                                                        </Button>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                    <controls:GenshinElementLoading x:Name="_GenshinElementLoading"
                                                    Grid.Row="1"
                                                    Height="36"
                                                    Margin="0,12,0,0"
                                                    IsActive="{x:Bind vm.IsLoadingActived}"
                                                    Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo, Converter={StaticResource ObjectToVisibilityReversedConverter}, FallbackValue=Visible}" />
                    <!--  原粹树脂 洞天宝钱 探索派遣，没有则不显示  -->
                    <Grid Grid.Row="1"
                          Height="36"
                          Margin="0,12,0,0"
                          Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentResin}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxResin}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="原粹树脂" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentHomeCoin}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxHomeCoin}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="洞天宝钱" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center">
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentExpeditionNumber}" />
                                <Run Text="/" />
                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxExpeditionNumber}" />
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Style="{ThemeResource CaptionTextBlockStyle}"
                                       Text="探索派遣" />
                        </StackPanel>
                        <!--  实时便笺详细按钮  -->
                        <Button Grid.Column="3"
                                Width="28"
                                Padding="0"
                                VerticalAlignment="Stretch"
                                Content="&#xE76C;"
                                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <Button.Flyout>
                                <!--  实时便笺详细内容  -->
                                <Flyout Placement="RightEdgeAlignedTop">
                                    <StackPanel Spacing="8">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    Command="{x:Bind vm.RefreshDailyNoteCommand}"
                                                    Content="&#xE72C;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" />
                                            <TextBlock Margin="8,0,0,0"
                                                       VerticalAlignment="Center"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                <Run Text="更新于" />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.Time, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                                                <LineBreak />
                                                <Run FontSize="12" Text="数据存在延迟，应以游戏内为准" />
                                            </TextBlock>
                                        </StackPanel>
                                        <MenuFlyoutSeparator />
                                        <!--  原粹树脂  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="4,0,0,0"
                                                   Source="{StaticResource Resin_64}"
                                                   Stretch="Uniform" />
                                            <StackPanel Width="200" Margin="12,0,0,0">
                                                <TextBlock Text="原粹树脂" />
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.IsResinFull, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="将于" />
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.ResinRecoveryDayString}" />
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.ResinFullTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="全部恢复" />
                                                </TextBlock>
                                                <TextBlock Foreground="Green"
                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Text="已全部恢复"
                                                           Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.IsResinFull, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                            <TextBlock Width="80" VerticalAlignment="Center">
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentResin}" />
                                                <Run Text="/" />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxResin}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <!--  洞天宝钱  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="4,0,0,0"
                                                   Source="{StaticResource HomeCoin_64}"
                                                   Stretch="Uniform" />
                                            <StackPanel Width="200" Margin="12,0,0,0">
                                                <TextBlock Text="洞天宝钱" />
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.IsHomeCoinFull, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="将于" />
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.HomeCoinRecoveryDayString}" />
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.HomeCoinFullTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="达到存储上限" />
                                                </TextBlock>
                                                <TextBlock Foreground="Green"
                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Text="已达到存储上限"
                                                           Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.IsHomeCoinFull, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            </StackPanel>
                                            <TextBlock Width="80" VerticalAlignment="Center">
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentHomeCoin}" />
                                                <Run Text="/" />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxHomeCoin}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <!--  每日委托  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="4,0,0,0"
                                                   Source="{StaticResource Commission_64}"
                                                   Stretch="Uniform" />
                                            <StackPanel Width="200" Margin="12,0,0,0">
                                                <TextBlock Text="每日委托任务" />
                                                <cc:SwitchPresenter TargetType="x:String" Value="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.IsExtraTaskRewardReceived}">
                                                    <cc:Case Value="True">
                                                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                                   Text="奖励已领取" />
                                                    </cc:Case>
                                                    <cc:Case Value="False">
                                                        <cc:SwitchPresenter TargetType="x:String" Value="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.FinishedTaskNumber}">
                                                            <cc:Case Value="0">
                                                                <TextBlock Foreground="OrangeRed"
                                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                                           Text="任务未完成" />
                                                            </cc:Case>
                                                            <cc:Case Value="1">
                                                                <TextBlock Foreground="OrangeRed"
                                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                                           Text="任务未完成" />
                                                            </cc:Case>
                                                            <cc:Case Value="2">
                                                                <TextBlock Foreground="OrangeRed"
                                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                                           Text="任务未完成" />
                                                            </cc:Case>
                                                            <cc:Case Value="3">
                                                                <TextBlock Foreground="OrangeRed"
                                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                                           Text="任务未完成" />
                                                            </cc:Case>
                                                            <cc:Case Value="4">
                                                                <TextBlock Foreground="OrangeRed"
                                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                                           Text="奖励未领取" />
                                                            </cc:Case>
                                                        </cc:SwitchPresenter>
                                                    </cc:Case>
                                                </cc:SwitchPresenter>
                                            </StackPanel>
                                            <TextBlock Width="80" VerticalAlignment="Center">
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.FinishedTaskNumber}" />
                                                <Run Text="/" />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.TotalTaskNumber}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <!--  值得铭记的强敌  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="4,0,0,0"
                                                   Source="{StaticResource Domain_64}"
                                                   Stretch="Uniform" />
                                            <StackPanel Width="200" Margin="12,0,0,0">
                                                <TextBlock Text="值得铭记的强敌" />
                                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                           Style="{ThemeResource CaptionTextBlockStyle}"
                                                           Text="本周剩余消耗减半次数" />
                                            </StackPanel>
                                            <TextBlock Width="80" VerticalAlignment="Center">
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.RemainResinDiscountNumber}" />
                                                <Run Text="/" />
                                                <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.ResinDiscountLimitedNumber}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <!--  参量质变仪  -->
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="20"
                                                   Height="20"
                                                   Margin="4,0,0,0"
                                                   Source="{StaticResource Transformer_64}"
                                                   Stretch="Uniform" />
                                            <StackPanel Width="200" Margin="12,0,0,0">
                                                <TextBlock Text="参量质变仪" />
                                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.Transformer.RecoveryTime.Day}" />
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="天" />
                                                    <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.Transformer.RecoveryTime.Hour}" />
                                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="小时后可再次使用" />
                                                </TextBlock>
                                            </StackPanel>
                                            <TextBlock Width="80"
                                                       VerticalAlignment="Center"
                                                       Foreground="OrangeRed"
                                                       Text="未获得"
                                                       Visibility="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.Transformer.Obtained, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                        </StackPanel>
                                        <MenuFlyoutSeparator />
                                        <!--  探索派遣  -->
                                        <TextBlock Margin="0,0,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                            <Run Text="探索派遣 (" />
                                            <Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.CurrentExpeditionNumber}" />
                                            <Run Text="/" /><Run Text="{x:Bind vm.SelectedUserPanelModel.DailyNoteInfo.MaxExpeditionNumber}" />
                                            <Run Text=")" />
                                        </TextBlock>
                                        <ItemsRepeater Margin="0,-8,0,0" ItemsSource="{Binding SelectedUserPanelModel.DailyNoteInfo.Expeditions}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid>
                                                            <Ellipse Width="24"
                                                                     Height="24"
                                                                     VerticalAlignment="Bottom"
                                                                     Stroke="{Binding IsFinished, Converter={StaticResource ExpeditionStatusToColorConverter}}" />
                                                            <cc:ImageEx Width="40"
                                                                        Height="40"
                                                                        Margin="0,0,0,1"
                                                                        Source="{Binding AvatarSideIcon}"
                                                                        Stretch="Uniform" />
                                                        </Grid>
                                                        <TextBlock Width="200"
                                                                   Margin="4,0,0,4"
                                                                   VerticalAlignment="Bottom"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                                   Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="将于" />
                                                            <Run Text="{Binding FinishedDayString}" />
                                                            <Run Text="{Binding FinishedTime, Converter={StaticResource DateTimeOffsetToTimeStringConverter}}" />
                                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="完成探索任务" />
                                                        </TextBlock>
                                                        <TextBlock Width="200"
                                                                   Margin="4,0,0,4"
                                                                   VerticalAlignment="Bottom"
                                                                   Foreground="Green"
                                                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                                                   Text="已完成探索任务"
                                                                   Visibility="{Binding IsFinished, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </Grid>
            </cc:Case>

            <!--  侧栏最小，只显示头像  -->
            <cc:Case Value="False">
                <cc:ImageEx Name="_ImageEx_LeftAvatar"
                            Margin="4,8,4,4"
                            CornerRadius="1000"
                            Source="{Binding SelectedUserPanelModel.UserInfo.AvatarUrl, FallbackValue={StaticResource AvatarUrlFallback}}"
                            Stretch="Uniform"
                            Tapped="OpenOrCloseNavigationViewPane" />
            </cc:Case>
        </cc:SwitchPresenter>
    </Grid>
</UserControl>
