src/Desktop/Desktop/Views/WindowRootView.xaml

<UserControl x:Class="Xunkong.Desktop.Views.WindowRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls="using:Xunkong.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:Xunkong.Desktop.Models"
             xmlns:vms="using:Xunkong.Desktop.ViewModels"
             xmlns:xdv="using:Xunkong.Desktop.Views"
             d:DataContext="{x:Bind vms:WindowRootViewModel}"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Style x:Key="WallpaperPanelButtonStyle"
               BasedOn="{StaticResource DateTimePickerFlyoutButtonStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        </Style>
        <Flyout x:Key="WallpaperInfoFlyout" Placement="RightEdgeAlignedBottom">
            <StackPanel Width="200" Spacing="8">
                <TextBlock FontSize="16" Text="图片信息" />
                <MenuFlyoutSeparator />
                <TextBlock Grid.Column="1">
                    <Run FontSize="14" Text="{x:Bind vm.BackgroundWallpaper.Title}" />
                    <LineBreak />
                    <Run FontSize="12"
                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                         Text="{x:Bind vm.BackgroundWallpaper.Author}" />
                </TextBlock>
                <TextBlock FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind vm.BackgroundWallpaper.Description}"
                           TextWrapping="Wrap" />
                <MenuFlyoutSeparator />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Button Command="{x:Bind vm.ChangeBackgroundWallpaperCommand, Mode=OneTime}"
                            CommandParameter="next"
                            Content="&#xE72A;"
                            FontSize="14"
                            Style="{ThemeResource WallpaperPanelButtonStyle}"
                            ToolTipService.ToolTip="下一张" />
                    <Button Command="{x:Bind vm.ChangeBackgroundWallpaperCommand, Mode=OneTime}"
                            CommandParameter="random"
                            Content="&#xE895;"
                            FontSize="14"
                            Style="{ThemeResource WallpaperPanelButtonStyle}"
                            ToolTipService.ToolTip="随机一张" />
                    <Button Command="{x:Bind vm.SaveBackgroundWallpaperCommand, Mode=OneTime}"
                            Content="&#xE74E;"
                            FontSize="16"
                            Style="{ThemeResource WallpaperPanelButtonStyle}"
                            ToolTipService.ToolTip="保存到本地" />
                    <HyperlinkButton Content="图源链接"
                                     NavigateUri="{x:Bind vm.BackgroundWallpaper.Source}"
                                     ToolTipService.ToolTip="{x:Bind vm.BackgroundWallpaper.SourceDomain}"
                                     Visibility="{x:Bind vm.BackgroundWallpaper.Source, Converter={StaticResource ObjectToVisibilityConverter}, FallbackValue=Collapsed}" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </UserControl.Resources>



    <Grid>

        <NavigationView Name="_NavigationView"
                        BackRequested="_NavigationView_BackRequested"
                        DisplayModeChanged="_NavigationView_DisplayModeChanged"
                        IsBackEnabled="{x:Bind _rootFrame.CanGoBack}"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="_NavigationView_ItemInvoked"
                        PaneClosing="_NavigationView_PaneClosing"
                        PaneOpening="_NavigationView_PaneOpening">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <!--<Thickness x:Key="NavigationViewContentGridBorderThickness">0</Thickness>-->
            </NavigationView.Resources>
            <!--  导航栏左上部那一块  -->
            <NavigationView.PaneCustomContent>
                <xdv:UserPanelView NavigationViewPaneOpen="{x:Bind _NavigationView.IsPaneOpen}" />
            </NavigationView.PaneCustomContent>


            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItemHeader Content="主要功能" />
                <NavigationViewItem Content="相册"
                                    Icon="Camera"
                                    Tag="AlbumPage" />
                <NavigationViewItem Content="祈愿记录管理" Tag="WishlogManagePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Width="36"
                                    Height="36"
                                    ShowAsMonochrome="False"
                                    UriSource="ms-appx:///Assets/Images/Ui_SystemOpenIcon_Gacha.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>


            <NavigationView.PaneFooter>
                <cc:SwitchPresenter Name="_PaneFooter_BackgroundWallpaper" Value="{x:Bind _NavigationView.IsPaneOpen}">
                    <cc:Case Value="{StaticResource True}">
                        <Grid Height="48"
                              Margin="4,0,4,0"
                              Padding="12,8,12,8"
                              ColumnSpacing="8"
                              CornerRadius="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Path Width="16"
                                  HorizontalAlignment="Left"
                                  Data="M128.299 128C92.788 128 64 156.788 64 192.299v639.4C64 867.212 92.788 896 128.299 896H895.7c35.512 0 64.3-28.788 64.3-64.299V192.299C960 156.788 931.212 128 895.701 128H128.299zM128 588.313l178.162-178.162c24.795-24.795 64.996-24.795 89.792 0L817.803 832H128V588.313z m768 231.375L666.385 590.073l64.718-64.718c25.153-25.152 65.933-25.152 91.085 0L896 599.167v220.521zM694.65 471.299l-73.519 73.519L432.653 356.34c-45.064-45.064-118.127-45.064-163.19 0L128 497.803V192h768v316.657l-37.358-37.358c-45.286-45.285-118.707-45.285-163.992 0z"
                                  Fill="{ThemeResource TextFillColorPrimaryBrush}"
                                  Stretch="Uniform" />
                            <TextBlock Grid.Column="1">
                                <Run FontSize="12" Text="{x:Bind vm.BackgroundWallpaper.Title}" />
                                <LineBreak />
                                <Run FontSize="12"
                                     Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                     Text="{x:Bind vm.BackgroundWallpaper.Author}" />
                            </TextBlock>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <Button Command="{x:Bind vm.ChangeBackgroundWallpaperCommand, Mode=OneTime}"
                                        CommandParameter="random"
                                        Content="&#xE895;"
                                        FontSize="14"
                                        Style="{ThemeResource WallpaperPanelButtonStyle}"
                                        ToolTipService.ToolTip="切换背景图（随机的哦" />
                                <Button Command="{x:Bind vm.SaveBackgroundWallpaperCommand, Mode=OneTime}"
                                        Content="&#xE74E;"
                                        FontSize="16"
                                        Style="{ThemeResource WallpaperPanelButtonStyle}"
                                        ToolTipService.ToolTip="保存到本地" />
                                <Button Content="&#xE76C;"
                                        Flyout="{StaticResource WallpaperInfoFlyout}"
                                        FontSize="14"
                                        Style="{ThemeResource WallpaperPanelButtonStyle}" />
                            </StackPanel>
                        </Grid>
                    </cc:Case>
                    <cc:Case Value="{StaticResource False}">
                        <Button Width="40"
                                Height="36"
                                Margin="4,0,0,5"
                                Flyout="{StaticResource WallpaperInfoFlyout}"
                                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                            <Path Width="16"
                                  HorizontalAlignment="Center"
                                  Data="M128.299 128C92.788 128 64 156.788 64 192.299v639.4C64 867.212 92.788 896 128.299 896H895.7c35.512 0 64.3-28.788 64.3-64.299V192.299C960 156.788 931.212 128 895.701 128H128.299zM128 588.313l178.162-178.162c24.795-24.795 64.996-24.795 89.792 0L817.803 832H128V588.313z m768 231.375L666.385 590.073l64.718-64.718c25.153-25.152 65.933-25.152 91.085 0L896 599.167v220.521zM694.65 471.299l-73.519 73.519L432.653 356.34c-45.064-45.064-118.127-45.064-163.19 0L128 497.803V192h768v316.657l-37.358-37.358c-45.286-45.285-118.707-45.285-163.992 0z"
                                  Fill="{ThemeResource TextFillColorPrimaryBrush}"
                                  Stretch="Uniform" />
                        </Button>
                    </cc:Case>
                </cc:SwitchPresenter>

            </NavigationView.PaneFooter>


            <Frame Name="_rootFrame" Visibility="Visible" />

        </NavigationView>



        <!--  Window Header  -->
        <Grid Height="{Binding ElementName=_NavigationView, Path=CompactPaneLength}"
              Margin="0,0,120,0"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Title Bar  -->
            <Border x:Name="_appTitleBar"
                    Grid.Column="0"
                    Height="{Binding ElementName=_NavigationView, Path=CompactPaneLength}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                <Grid>
                    <TextBlock x:Name="AppTitle"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="{x:Bind GetAppTitleFromPackage()}" />
                </Grid>
            </Border>


            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">


                <!--<Button Height="28" Style="{StaticResource DateTimePickerFlyoutButtonStyle}">
                    <Path Margin="2"
                          Data="M96 896h832c17.673 0 32 14.327 32 32 0 17.673-14.327 32-32 32H96c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32z m448.906-132.192l276.45-276.45c12.497-12.496 32.758-12.496 45.255 0 12.497 12.497 12.497 32.759 0 45.255L535.597 863.627c-12.497 12.497-32.758 12.497-45.255 0L148.546 524.483c-12.497-12.496-12.497-32.758 0-45.254 12.496-12.497 32.758-12.497 45.254 0l287.106 284.453 0.032-667.427c0-17.673 14.327-32 32-32 17.673 0 32 14.327 32 32l-0.032 667.553z"
                          Fill="Gray"
                          Stretch="Uniform" />
                    <Button.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <Border Width="200"
                                    Height="300"
                                    BorderThickness="0" />
                        </Flyout>
                    </Button.Flyout>
                </Button>-->


                <!--  通知  -->
                <Button Name="_Button_Notification"
                        Height="28"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <Grid Margin="2">
                        <Path Data="M904 176H120c-30.9 0-56 25.1-56 56v560c0 30.9 25.1 56 56 56h784c30.9 0 56-25.1 56-56V232c0-30.9-25.1-56-56-56z m0 56v81.6L522.9 476.8c-6.9 2.9-14.9 3-21.9-0.1L120 313.6V232h784zM120 792V374.5l358.9 153.8c10.6 4.5 21.9 6.8 33.1 6.8 11.3 0 22.6-2.3 33.1-6.8L904 374.5V792H120z"
                              Fill="{ThemeResource TextFillColorTertiaryBrush}"
                              Stretch="Uniform" />
                        <Ellipse Name="_Badge_Notification"
                                 Width="8"
                                 Height="8"
                                 Margin="0,-3,-3,0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top"
                                 Fill="{ThemeResource AccentFillColorDefaultBrush}"
                                 Visibility="Collapsed" />
                    </Grid>
                    <Button.Flyout>
                        <Flyout x:Name="_Flyout_Notification"
                                Opened="_Flyout_Notification_Opened"
                                Placement="BottomEdgeAlignedRight">
                            <Flyout.FlyoutPresenterStyle>
                                <Style TargetType="FlyoutPresenter">
                                    <Setter Property="Padding" Value="12,8,12,8" />
                                    <Setter Property="CornerRadius" Value="4" />
                                </Style>
                            </Flyout.FlyoutPresenterStyle>
                            <controls:NotificationControl />
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <TeachingTip Name="_TeachingTip_NewNotification"
                             Content="收到了新的通知"
                             PlacementMargin="0 0 -12 0"
                             PreferredPlacement="Bottom"
                             Target="{x:Bind _Button_Notification}" />



            </StackPanel>

        </Grid>





    </Grid>
</UserControl>
