Desktop/App/Controls/AddGameAccountDialog.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Xunkong.Desktop.Controls.AddGameAccountDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xdm="using:Xunkong.Desktop.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
            <Run Text="找到以下已登录的账号" />
        </TextBlock>

        <ListView Grid.Row="1"
                  ItemsSource="{x:Bind GameAccounts}"
                  SelectedItem="{x:Bind SelectedAccount, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="xdm:GameAccount">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="80"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind Server, Converter={StaticResource EnumToDescriptionOrStringConverter}}" />
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Spacing="8">
            <TextBox Name="TextBox_Name" PlaceholderText="起一个好记的名字吧" />
            <Button HorizontalAlignment="Stretch"
                    Command="{x:Bind SaveGameAccountCommand, Mode=OneTime}"
                    Content="保存" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   FontSize="12"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="{x:Bind ShowText}"
                   TextWrapping="Wrap" />

    </Grid>
</UserControl>
