Desktop/App/Controls/BBSWebBridge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="Xunkong.Desktop.Controls.BBSWebBridge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid CornerRadius="{x:Bind CornerRadius}">

        <WebView2 x:Name="webview2" />

        <Grid x:Name="Grid_Screenshot" Visibility="Collapsed">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.ZoomMode="Disabled">
                <Image x:Name="Image_Screenshot" Stretch="Uniform" />
            </ScrollViewer>
            <Grid Padding="12"
                  VerticalAlignment="Bottom"
                  Background="{ThemeResource AcrylicBackgroundFillColorDefaultBrush}"
                  CornerRadius="8,8,0,0">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!--  保存  -->
                    <Button Command="{x:Bind SaveScreenshotCommand}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="16" Glyph="&#xE74E;" />
                            <TextBlock VerticalAlignment="Center" Text="保存" />
                        </StackPanel>
                    </Button>
                    <!--  复制  -->
                    <Button Command="{x:Bind CopyScreenshotCommand}" Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                            <TextBlock VerticalAlignment="Center" Text="复制" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!--  关闭  -->
                <Button HorizontalAlignment="Right"
                        Command="{x:Bind CloseScreenshotGridCommand}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <FontIcon FontSize="16" Glyph="&#xE711;" />
                </Button>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
