Desktop/App/Controls/CutsceneViewer.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<UserControl x:Class="Xunkong.Desktop.Controls.CutsceneViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <MediaPlayerElement x:Name="PlaterElement" AreTransportControlsEnabled="True" />



        <Button Width="40"
                Height="32"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="&#xE112;"
                CornerRadius="8,0,8,0"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}" />



    </Grid>



</UserControl>
