Desktop/App/Controls/MenuImage.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.MenuImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             Background="Transparent"
             mc:Ignorable="d">

    <Grid Background="{x:Bind Background}" CornerRadius="{x:Bind CornerRadius}">
        <Grid.ContextFlyout>
            <MenuFlyout Placement="RightEdgeAlignedTop">
                <!--  图片信息  -->
                <MenuFlyoutItem IsEnabled="False" Text="{x:Bind PixelInfoString}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Command="{x:Bind RefreshCommand}"
                                Icon="Refresh"
                                Text="刷新" />
                <MenuFlyoutItem Command="{x:Bind CopyImageCommand}" Text="复制图片">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind CopyLinkCommand}"
                                Icon="Link"
                                Text="复制链接" />
                <MenuFlyoutItem Command="{x:Bind CopyFileCommand}" Text="复制文件">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xEC50;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Command="{x:Bind SaveAsCommand}"
                                Icon="Save"
                                Text="另存为" />
            </MenuFlyout>
        </Grid.ContextFlyout>

        <Image x:Name="PlaceholderImage"
               Opacity="1.0"
               Source="{x:Bind PlaceholderSource}"
               Stretch="{x:Bind PlaceholderStretch}" />

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RowSpacing="24"
              Visibility="{x:Bind EnableLoadingRing}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ProgressRing x:Name="LoadingProgressRing"
                          Width="48"
                          Height="48"
                          Foreground="{x:Bind Foreground}" />
            <TextBlock x:Name="ImageIndexTextBlock"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       FontSize="{x:Bind FontSize}"
                       Foreground="{x:Bind Foreground}"
                       Text="{x:Bind PlaceholderText}" />
        </Grid>

        <Image x:Name="FailedImage"
               Opacity="0.0"
               Source="{x:Bind FailedSource}"
               Stretch="{x:Bind FailedStretch}" />

        <Image x:Name="Image"
               HorizontalAlignment="{x:Bind HorizontalAlignment}"
               VerticalAlignment="{x:Bind VerticalAlignment}"
               ImageFailed="Image_ImageFailed"
               ImageOpened="Image_ImageOpened"
               Opacity="0.0"
               Stretch="{x:Bind Stretch}" />

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Failed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailedImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageIndexTextBlock" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loading">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailedImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageIndexTextBlock" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Loaded">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailedImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageIndexTextBlock" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation AutoReverse="False"
                                         BeginTime="0"
                                         Storyboard.TargetName="Image"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"
                                         Duration="0:0:0.3" />
                        <DoubleAnimation AutoReverse="False"
                                         BeginTime="0"
                                         Storyboard.TargetName="PlaceholderImage"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"
                                         Duration="0:0:0.3" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoadedDisableAnimation">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FailedImage" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ImageIndexTextBlock" Storyboard.TargetProperty="Opacity">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LoadingProgressRing" Storyboard.TargetProperty="IsActive">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Unloaded" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</UserControl>
