App/Themes/FontStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="FluentSystemIcons">ms-appx:///Assets/Fonts/FluentSystemIcons-Regular.ttf#FluentSystemIcons-Regular</FontFamily>

    <FontFamily x:Key="HanyiAndHarmonyOSSans">SDK_SC_Web 85W, ms-appx:///Assets/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC</FontFamily>

    <FontFamily x:Key="HarmonyOSSans">ms-appx:///Assets/Fonts/HarmonyOS_Sans_SC_Regular.ttf#HarmonyOS Sans SC</FontFamily>
    <StaticResource x:Key="CustomFont" ResourceKey="HarmonyOSSans" />

    <StaticResource x:Key="PivotHeaderItemFontFamily" ResourceKey="CustomFont" />
    <StaticResource x:Key="PivotTitleFontFamily" ResourceKey="CustomFont" />
    <StaticResource x:Key="ContentControlThemeFontFamily" ResourceKey="CustomFont" />

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource BodyTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>

    <Style x:Key="CaptionTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource CaptionTextBlockFontSize}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="BodyTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="BodyStrongTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
    </Style>

    <Style x:Key="SubtitleTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextBlockFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="TitleTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource TitleTextBlockFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="TitleLargeTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource TitleLargeTextBlockFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style x:Key="DisplayTextBlockStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CustomFont}" />
        <Setter Property="FontSize" Value="{StaticResource DisplayTextBlockFontSize}" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}" TargetType="MenuFlyoutItem">
        <Setter Property="FontFamily" Value="{ThemeResource CustomFont}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultMenuFlyoutSubItemStyle}" TargetType="MenuFlyoutSubItem">
        <Setter Property="FontFamily" Value="{ThemeResource CustomFont}" />
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="ScrollViewer">
        <Setter Property="FontFamily" Value="{ThemeResource CustomFont}" />
    </Style>

    <Style TargetType="InfoBar">
        <Setter Property="FontFamily" Value="{ThemeResource CustomFont}" />
    </Style>


</ResourceDictionary>
