App/Themes/ImageDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Xunkong.Desktop.Themes">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Name="Light">
            <BitmapImage x:Key="Image_Abyss" UriSource="ms-appx:///Assets/Images/UI_Icon_Tower_Star_Light.png" />
        </ResourceDictionary>

        <ResourceDictionary x:Name="Dark">
            <BitmapImage x:Key="Image_Abyss" UriSource="ms-appx:///Assets/Images/UI_Icon_Tower_Star_Dark.png" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>


    <BitmapImage x:Key="Image_Logo" UriSource="ms-appx:///Assets/Logos/StoreLogo.png" />
    <BitmapImage x:Key="Image_Domain" UriSource="ms-appx:///Assets/Images/Domain_64.png" />
    <BitmapImage x:Key="Image_Resin" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_210.png" />
    <BitmapImage x:Key="Image_ResinMax" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_211.png" />
    <BitmapImage x:Key="Image_HomeCoin" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_204.png" />
    <BitmapImage x:Key="Image_Transformer" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_220021_64.png" />
    <BitmapImage x:Key="Image_QuestEvent" UriSource="ms-appx:///Assets/Images/UI_NPCTopIcon_QuestEvent_64.png" />
    <BitmapImage x:Key="Image_Primogems" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_201.png" />
    <BitmapImage x:Key="Image_Mora" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_202.png" />
    <BitmapImage x:Key="Image_Paimon" UriSource="ms-appx:///Assets/Images/UI_EmotionIcon5.png" />
    <BitmapImage x:Key="Image_Explore" UriSource="ms-appx:///Assets/Images/DUI_Icon_Intee_Explore_1.png" />

</ResourceDictionary>
