Desktop/App/Summaries/Summary2022View.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<UserControl x:Class="Xunkong.Desktop.Summaries.Summary2022View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Summaries"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xdc="using:Xunkong.Desktop.Controls"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>

    <Grid>

        <Image HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Source="ms-appx:///Assets/Images/4.7.png"
               Stretch="UniformToFill" />

        <Rectangle HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />




        <ScrollViewer>
            <StackPanel Margin="0,48,0,48"
                        HorizontalAlignment="Center"
                        Spacing="8">

                <StackPanel HorizontalAlignment="Center" Spacing="8">
                    <TextBlock Text="寻空在 2022-01-29 发布了第一个预览版，随后一直保持更新，2022-06-13 发布了正式版，2022-08-05 上架微软商店。" />
                    <TextBlock Text="在这一年中累计发布了 48 个版本，GitHub 上安装包的下载量超过 30000 次。" />
                    <TextBlock Text="服务端从2022年4月开始使用 Cloudflare 代理，截止到年底累计响应网络请求 7500 万次，传输数据 11.88TB。" />
                    <TextBlock Margin="0,8,0,0" Text="每位用户可以根据保存在本地的祈愿记录、旅行札记、深境螺旋的数据，生成一份2022年度的报告。" />
                    <TextBlock Text="如果从第一个版本就在使用寻空，报告的数据应该是完整的。（个人想法有限，报告内容简单，又不是不能看.jpg）" />
                    <StackPanel Orientation="Horizontal" Spacing="12">
                        <TextBlock VerticalAlignment="Center" Text="请选择 Uid" />
                        <ComboBox Name="ComboBox_SelectUid"
                                  Width="140"
                                  ItemsSource="{x:Bind AllUids}" />
                        <Button Command="{x:Bind GenerateReportCommand}" Content="生成报告" />
                    </StackPanel>
                    <ProgressBar HorizontalAlignment="Stretch"
                                 Background="Transparent"
                                 IsIndeterminate="{x:Bind GenerateReportCommand.IsRunning}" />
                </StackPanel>



                <StackPanel Visibility="{x:Bind ShowReport}">


                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               Text="祈愿记录" />

                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="没有记录下相关数据"
                               Visibility="{x:Bind Report.WishlogReport, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />

                    <StackPanel Margin="0,8,0,0"
                                Spacing="8"
                                Visibility="{x:Bind Report.WishlogReport, Converter={StaticResource ObjectToVisibilityConverter}}">

                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Report.WishlogReport.Str_FirstTime}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <local:SummaryCard Title="总计抽卡" Message="{x:Bind Report.WishlogReport.Count_2022}" />
                            <local:SummaryCard Title="消耗原石" Message="{x:Bind Report.WishlogReport.Cost}" />
                            <local:SummaryCard Title="单抽" Message="{x:Bind Report.WishlogReport.Count_dc}" />
                            <local:SummaryCard Title="十连" Message="{x:Bind Report.WishlogReport.Count_sl}" />
                            <local:SummaryCard Title="角色池" Message="{x:Bind Report.WishlogReport.Count_301}" />
                            <local:SummaryCard Title="武器池" Message="{x:Bind Report.WishlogReport.Count_302}" />
                            <local:SummaryCard Title="常驻池" Message="{x:Bind Report.WishlogReport.Count_200}" />
                            <local:SummaryCard Title="五星" Message="{x:Bind Report.WishlogReport.Count_Rank5}" />
                            <local:SummaryCard Title="四星" Message="{x:Bind Report.WishlogReport.Count_Rank4}" />
                        </StackPanel>


                        <TextBlock Margin="0,8,0,0">
                            <Run Text="你抽到的最欧的是" />
                            <Run Text="{x:Bind Report.WishlogReport.Str_zo}" />
                            <Run Text="；最非的是" />
                            <Run Text="{x:Bind Report.WishlogReport.Str_zf}" />
                            <Run Text="，" /><Run Text="{x:Bind Report.WishlogReport.Str_sldj}" /><Run Text="。" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="一年中推出了" />
                            <Run Text="{x:Bind Report.WishlogReport.Count_Character_2022_Total}" />
                            <Run Text="个新角色，你抽到了" />
                            <Run Text="{x:Bind Report.WishlogReport.Count_Character_2022_New}" />
                            <Run Text="个，抽到最多的四星角色是" />
                            <Run Text="{x:Bind Report.WishlogReport.Max_byname_character.Message}" />
                            <Run Text="，四星武器是" />
                            <Run Text="{x:Bind Report.WishlogReport.Max_byname_weapon.Message}" />
                            <Run Text="。" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="总共有" />
                            <Run Text="{x:Bind Report.WishlogReport.TotalCount_WishEvent}" />
                            <Run Text="个限定卡池，你抽取了其中的" />
                            <Run Text="{x:Bind Report.WishlogReport.GetCount_WishEvent}" />
                            <Run Text="个，你在" />
                            <Run Text="{x:Bind Report.WishlogReport.WishEvent_MaxCount.WishEvent.Version}" />
                            <Run Text="版本的卡池" />
                            <Run Text="{x:Bind Report.WishlogReport.WishEvent_MaxCount.WishEvent.Name}" />
                            <Run Text="中投入的最多，总计" />
                            <Run Text="{x:Bind Report.WishlogReport.WishEvent_MaxCount.Count}" />
                            <Run Text="个粉球。" />
                        </TextBlock>

                    </StackPanel>




                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               Text="旅行札记" />

                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="没有记录下相关数据"
                               Visibility="{x:Bind Report.TravelNotesReport, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />

                    <StackPanel Margin="0,8,0,0"
                                Spacing="8"
                                Visibility="{x:Bind Report.TravelNotesReport, Converter={StaticResource ObjectToVisibilityConverter}}">

                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Report.TravelNotesReport.Str_FirstTime}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <local:SummaryCard Title="原石总数" Message="{x:Bind Report.TravelNotesReport.Sum_p}" />
                            <local:SummaryCard Title="摩拉总数" Message="{x:Bind Report.TravelNotesReport.Sum_m}" />
                            <local:SummaryCard Title="获取原石次数" Message="{x:Bind Report.TravelNotesReport.Count_p}" />
                            <local:SummaryCard Title="获取摩拉次数" Message="{x:Bind Report.TravelNotesReport.Count_m}" />
                            <local:SummaryCard Title="达成成就" Message="{x:Bind Report.TravelNotesReport.Count_cj}" />
                            <local:SummaryCard Title="完成每日委托"
                                               Message="{x:Bind Report.TravelNotesReport.Count_mrwt}"
                                               Unit="次" />
                            <local:SummaryCard Title="完成突发事件"
                                               Message="{x:Bind Report.TravelNotesReport.Count_tfsj}"
                                               Unit="次" />
                        </StackPanel>




                        <TextBlock Margin="0,8,0,0">
                            <Run Text="一年中保存过记录的日子有" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Count_date}" />
                            <Run Text="天，原石最多的是" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Max_day_p.DateAndSumString}" />
                            <Run Text="，摩拉最多的是" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Max_day_m.DateAndSumString}" />
                            <Run Text="。" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="按照北京时间计算，你有" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Count_date_lc}" />
                            <Run Text="天在凌晨 0~4 点才完成每日任务；" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Str_lc}" />
                            <Run Text="。" />
                        </TextBlock>


                        <TextBlock>
                            <Run Text="在" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Max_jsgw.DateString}" />
                            <Run Text="这一天，你疯狂锄地，击败了" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Max_jsgw.Count}" />
                            <Run Text="个敌人，获取了" />
                            <Run Text="{x:Bind Report.TravelNotesReport.Max_jsgw.Sum}" />
                            <Run Text="摩拉。" />
                        </TextBlock>


                        <Expander HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <TextBlock Text="点击查看更多内容" />
                            </Expander.Header>

                            <Grid ColumnSpacing="80">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120" Text="原石奖励" />
                                    <TextBlock Width="80"
                                               HorizontalTextAlignment="Right"
                                               Text="总数" />
                                    <TextBlock Width="80"
                                               HorizontalTextAlignment="Right"
                                               Text="次数" />
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBlock Width="120" Text="摩拉奖励" />
                                    <TextBlock Width="100"
                                               HorizontalTextAlignment="Right"
                                               Text="总数" />
                                    <TextBlock Width="80"
                                               HorizontalTextAlignment="Right"
                                               Text="次数" />
                                </StackPanel>
                                <Rectangle Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Height="0.5"
                                           Margin="0,4,0,4"
                                           HorizontalAlignment="Stretch"
                                           Fill="{ThemeResource TextFillColorTertiaryBrush}"
                                           Opacity="0.5" />
                                <ItemsControl Grid.Row="2" ItemsSource="{x:Bind Report.TravelNotesReport.List_action_p}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120" Text="{Binding ActionName}" />
                                                <TextBlock Width="80"
                                                           HorizontalTextAlignment="Right"
                                                           Text="{Binding Sum}" />
                                                <TextBlock Width="80"
                                                           HorizontalTextAlignment="Right"
                                                           Text="{Binding Count}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl Grid.Row="2"
                                              Grid.Column="1"
                                              ItemsSource="{x:Bind Report.TravelNotesReport.List_action_m}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Width="120" Text="{Binding ActionName}" />
                                                <TextBlock Width="100"
                                                           HorizontalTextAlignment="Right"
                                                           Text="{Binding Sum}" />
                                                <TextBlock Width="80"
                                                           HorizontalTextAlignment="Right"
                                                           Text="{Binding Count}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Expander>

                    </StackPanel>




                    <TextBlock Margin="0,20,0,0"
                               FontSize="20"
                               Text="深境螺旋" />

                    <TextBlock Margin="0,8,0,0"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="没有记录下相关数据"
                               Visibility="{x:Bind Report.AbyssReport, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />

                    <StackPanel Margin="0,8,0,0"
                                Spacing="8"
                                Visibility="{x:Bind Report.AbyssReport, Converter={StaticResource ObjectToVisibilityConverter}}">

                        <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Report.AbyssReport.Str_FirstSchedule}" />

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <local:SummaryCard Title="战斗期数" Message="{x:Bind Report.AbyssReport.Count_Schedule}" />
                            <local:SummaryCard Title="满星期数" Message="{x:Bind Report.AbyssReport.CountStar36}" />
                            <local:SummaryCard Title="12-3期数" Message="{x:Bind Report.AbyssReport.Count_12_3}" />
                            <local:SummaryCard Title="战斗次数" Message="{x:Bind Report.AbyssReport.TotalBattle}" />
                            <local:SummaryCard Title="战斗胜利次数" Message="{x:Bind Report.AbyssReport.TotalWin}" />
                        </StackPanel>


                        <TextBlock Margin="0,8,0,0">
                            <Run Text="仅统计最后通关的阵容，总共使用过" />
                            <Run Text="{x:Bind Report.AbyssReport.UsedAvatarCount}" />
                            <Run Text="个角色，其中五星角色" />
                            <Run Text="{x:Bind Report.AbyssReport.UsedAvatarCountRank5}" />
                            <Run Text="个，四星角色" />
                            <Run Text="{x:Bind Report.AbyssReport.UsedAvatarCountRank4}" />
                            <Run Text="个。" />
                        </TextBlock>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom" Text="所有战斗记录中，最强一击" />
                            <xdc:CachedImage Width="40" Source="{x:Bind Report.AbyssReport.MaxDamage.AvatarIcon}" />
                            <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Report.AbyssReport.MaxDamage.Value}" />
                            <TextBlock Margin="20,0,0,0"
                                       VerticalAlignment="Bottom"
                                       Text="最多承伤" />
                            <xdc:CachedImage Width="40" Source="{x:Bind Report.AbyssReport.MaxTakeDamage.AvatarIcon}" />
                            <TextBlock VerticalAlignment="Bottom" Text="{x:Bind Report.AbyssReport.MaxTakeDamage.Value}" />
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom" Text="出战最多的角色有" />
                            <ItemsControl ItemsSource="{x:Bind Report.AbyssReport.MostUsedAvatars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <xdc:CachedImage Width="40" Source="{Binding Avatar.Icon}" />
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Bottom" Text="出战最少的角色有" />
                            <ItemsControl ItemsSource="{x:Bind Report.AbyssReport.LeastUsedAvatars}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <xdc:CachedImage Width="40" Source="{Binding Avatar.Icon}" />
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Bottom" Text="使用次数最多的阵容有" />
                            <ItemsControl ItemsSource="{x:Bind Report.AbyssReport.MostUsedTeams}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="16" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <ItemsControl ItemsSource="{Binding Avatars}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <xdc:CachedImage Width="40" Source="{Binding Icon}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Bottom" Text="使用次数最少的阵容有" />
                            <ItemsControl ItemsSource="{x:Bind Report.AbyssReport.LeastUsedTeams}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="16" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <ItemsControl ItemsSource="{Binding Avatars}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <xdc:CachedImage Width="40" Source="{Binding Icon}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <TextBlock VerticalAlignment="Bottom" Text="{Binding Count}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>


                        <TextBlock Margin="0,8,0,0">
                            <Run Text="已保存的" />
                            <Run Text="{x:Bind Report.AbyssReport.Count_Schedule}" />
                            <Run Text="期中，有" />
                            <Run Text="{x:Bind Report.AbyssReport.Floor1To8ScheduleCount}" />
                            <Run Text="期在 1~8 层战斗过。" />
                        </TextBlock>

                    </StackPanel>


                </StackPanel>




            </StackPanel>
        </ScrollViewer>



        <Button Width="40"
                Height="36"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Bind CloseCommand, Mode=OneTime}"
                Content="&#xE112;"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" />


        <HyperlinkButton Margin="0,0,8,4"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Content="图片作者：Twitter@anna_drw01"
                         FontSize="14"
                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                         NavigateUri="https://twitter.com/anna_drw01" />

    </Grid>
</UserControl>
