App/App.xaml

<Application x:Class="Xunkong.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls="using:Xunkong.Desktop.Controls"
             xmlns:local="using:Xunkong.Desktop"
             xmlns:xdc="using:Xunkong.Desktop.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes\RightAlignToggleSwitchStyle.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Name="Light">
                    <BitmapImage x:Key="Image_Abyss" UriSource="ms-appx:///Assets/Images/UI_Icon_Tower_Star_Light.png" />
                </ResourceDictionary>

                <ResourceDictionary x:Name="Dark">
                    <BitmapImage x:Key="Image_Abyss" UriSource="ms-appx:///Assets/Images/UI_Icon_Tower_Star_Dark.png" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="ControlFillColorTransparentBrush" />
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>


            <Style TargetType="cc:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>
            <Style TargetType="controls:CachedImage">
                <Setter Property="IsCacheEnabled" Value="True" />
            </Style>


            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>
            <SolidColorBrush x:Key="Rarity5ForegroundBrush">#FFA500</SolidColorBrush>
            <SolidColorBrush x:Key="Rarity4ForegroundBrush">#A256E1</SolidColorBrush>
            <SolidColorBrush x:Key="Rarity3ForegroundBrush">#6495ED</SolidColorBrush>


            <BitmapImage x:Key="Image_Logo" UriSource="ms-appx:///Assets/Logos/StoreLogo.png" />
            <BitmapImage x:Key="Image_Domain" UriSource="ms-appx:///Assets/Images/Domain_64.png" />
            <BitmapImage x:Key="Image_Resin" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_210.png" />
            <BitmapImage x:Key="Image_ResinMax" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_211.png" />
            <BitmapImage x:Key="Image_HomeCoin" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_204.png" />
            <BitmapImage x:Key="Image_Transformer" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_220021_64.png" />
            <BitmapImage x:Key="Image_QuestEvent" UriSource="ms-appx:///Assets/Images/UI_NPCTopIcon_QuestEvent_64.png" />
            <BitmapImage x:Key="Image_Primogems" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_201.png" />
            <BitmapImage x:Key="Image_Mora" UriSource="ms-appx:///Assets/Images/UI_ItemIcon_202.png" />
            <BitmapImage x:Key="Image_Paimon" UriSource="ms-appx:///Assets/Images/UI_EmotionIcon5.png" />



            <xdc:DateTimeOffsetToDateTimeStringConverter x:Key="DateTimeOffsetToDateTimeStringConverter" />
            <xdc:DateTimeOffsetToTimeStringConverter x:Key="DateTimeOffsetToTimeStringConverter" />
            <xdc:DateTimeOffsetToDayStringConverter x:Key="DateTimeOffsetToDayStringConverter" />
            <xdc:ExpeditionStatusToColorConverter x:Key="ExpeditionStatusToColorConverter" />
            <xdc:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
            <xdc:ObjectToVisibilityReversedConverter x:Key="ObjectToVisibilityReversedConverter" />
            <xdc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <xdc:BoolToVisibilityReversedConverter x:Key="BoolToVisibilityReversedConverter" />
            <xdc:QuestEventStatsColorConverter x:Key="QuestEventStatsColorConverter" />
            <xdc:QuestEventStatsColorForXboxWidgetConverter x:Key="QuestEventStatsColorForXboxWidgetConverter" />
            <xdc:QuestEventStatsStringConverter x:Key="QuestEventStatsStringConverter" />
            <xdc:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <xdc:StringToVisibilityReversedConverter x:Key="StringToVisibilityReversedConverter" />
            <xdc:RarityToBackgroundImageConverter x:Key="RarityToBackgroundImageConverter" />
            <xdc:RarityToIconStarConverter x:Key="RarityToIconStarConverter" />
            <xdc:ElementToElementImageConverter x:Key="ElementToElementImageConverter" />
            <xdc:WishTypeToGuaranteeCountNumberConverter x:Key="WishTypeToGuaranteeCountNumberConverter" />
            <xdc:WishTypeToGuaranteeCountStringConverter x:Key="WishTypeToGuaranteeCountStringConverter" />
            <xdc:EnumToDescriptionOrStringConverter x:Key="EnumToDescriptionOrStringConverter" />


        </ResourceDictionary>
    </Application.Resources>
</Application>
