src/Desktop/Desktop/Toolbox/KeqingNiuzaMetadataTool.xaml

<Page x:Class="Xunkong.Desktop.Toolbox.KeqingNiuzaMetadataTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Toolbox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="刻记牛杂店元数据" />
        </Grid>


        <StackPanel Grid.Row="1"
                    Padding="48,24,48,24"
                    Spacing="16">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <Button Name="_Button_SelectFolder"
                        Click="_Button_SelectFolder_Click"
                        Content="选择文件夹" />
                <TextBlock Name="_TextBlock_SelectedFolder" VerticalAlignment="Center" />
            </StackPanel>
            <Button Name="_Button_ExportList"
                    Click="_Button_ExportList_Click"
                    Content="导出列表数据" />
            <Button Name="_Button_DownloadImage"
                    Click="_Button_DownloadImage_Click"
                    Content="下载图片"
                    Visibility="Collapsed" />
        </StackPanel>


    </Grid>
</Page>
