src/Desktop/Desktop/Toolbox/PixivMetadataTool.xaml

<Page x:Class="Xunkong.Desktop.Toolbox.PixivMetadataTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Toolbox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="Pixiv 元数据" />
        </Grid>



        <Grid Grid.Row="1"
              Padding="48,24,48,24"
              RowSpacing="24">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Name="_Border_GragIn"
                    AllowDrop="True"
                    BorderBrush="{ThemeResource TextFillColorSecondaryBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Background="Transparent"
                    DragOver="_Border_GragIn_DragOver"
                    Drop="_Border_GragIn_Drop">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="拖入需要写入元数据的图片" />
            </Border>

            <StackPanel Grid.Row="1" Spacing="12">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock VerticalAlignment="Center" Text="进度" />
                    <ProgressRing Name="_PrograssRing" IsActive="False"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock VerticalAlignment="Center" Text="不在文件名中包含除 Pid 以外的信息" />
                    <ToggleSwitch IsOn="{x:Bind useCompactName, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock VerticalAlignment="Center" Text="复制 SQL" />
                    <Button Name="_Button_CopySql" Click="_Button_CopySql_Click">
                        <SymbolIcon Symbol="Copy" />
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>




    </Grid>
</Page>
