src/Desktop/Desktop/Toolbox/TravelNoteTool.xaml

<Page x:Class="Xunkong.Desktop.Toolbox.TravelNoteTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Toolbox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DataContext="{x:Bind}"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="旅行札记生成器" />
        </Grid>



        <StackPanel Grid.Row="1"
                    Margin="48,24,0,0"
                    Spacing="16">
            <TextBlock Text="生成图片前需要在旅行札记页面获取近三月的数据" />
            <StackPanel Orientation="Horizontal" Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="选择账号" />
                <ComboBox Width="160"
                          DisplayMemberPath="Nickname"
                          ItemsSource="{x:Bind Users}"
                          SelectedItem="{x:Bind SelectedUser, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="16">
                <TextBlock VerticalAlignment="Center" Text="选择版本" />
                <ComboBox Width="160"
                          ItemsSource="{x:Bind Versions}"
                          SelectedItem="{x:Bind SelectedVersion, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button Command="{x:Bind DrawImageCommand}" Content="生成图片" />
                <ProgressRing IsActive="{x:Bind DrawImageCommand.IsRunning}" />
            </StackPanel>
            <Button Command="{x:Bind SaveImageCommand}" Content="保存图片" />
            <StackPanel Orientation="Horizontal" Spacing="16">
                <Button Command="{x:Bind PrecacheAllImgesCommand}" Content="预缓存图片资源" />
                <TextBlock VerticalAlignment="Center" Visibility="{x:Bind PrecacheAllImgesCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Run Text="{x:Bind FinishedCount}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind TotalCount}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="1"
               Grid.Column="1"
               Margin="24"
               HorizontalAlignment="Left"
               Source="{x:Bind bitmapImage}" />

    </Grid>
</Page>
