src/Desktop/Desktop/Toolbox/WishlogManageTool.xaml

<Page x:Class="Xunkong.Desktop.Toolbox.WishlogManageTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Toolbox"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sfdg="using:Syncfusion.UI.Xaml.DataGrid"
      d:DataContext="{x:Bind}"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="祈愿记录管理" />
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Icon="List" Label="显示表格">
                    <AppBarButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                           Text="根据记录数量的多少，会出现几到几十秒的卡顿。" />
                                <Button Command="{x:Bind ShowDataGridCommand, Mode=OneTime}" Content="仍要显示" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Delete" Label="删除账号">
                    <AppBarButton.Flyout>
                        <Flyout Placement="BottomEdgeAlignedRight">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock VerticalAlignment="Center"
                                           Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                           Text="所选账号将被删除" />
                                <Button Command="{x:Bind DeleteUidCommand, Mode=OneTime}" Content="确认删除" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Command="{x:Bind OpenImportExportGridCommand, Mode=OneTime}"
                              Icon="Shuffle"
                              Label="导入导出" />
            </StackPanel>
        </Grid>


        <StackPanel Grid.Row="1"
                    Margin="48,8,0,8"
                    Orientation="Horizontal"
                    Spacing="8">
            <TextBlock VerticalAlignment="Center" Text="选择Uid" />
            <ComboBox x:Name="_ComboBox_Uid"
                      Width="120"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind UidList}"
                      SelectedItem="{x:Bind SelectedUid, Mode=TwoWay}"
                      SelectionChanged="_ComboBox_Uid_SelectionChanged" />
            <TextBlock VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Text="{x:Bind InfoText}" />
        </StackPanel>


        <StackPanel x:Name="_StackPanel_GridCommand"
                    Grid.Row="1"
                    Margin="0,0,48,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="Collapsed">
            <ComboBox x:Name="_ComboBox_DataGridSelectionMode"
                      Width="80"
                      VerticalAlignment="Center"
                      ItemsSource="{x:Bind DataGridSelectionModes}"
                      SelectedIndex="0"
                      SelectionChanged="_ComboBox_DataGridSelectionMode_SelectionChanged" />
            <Button Command="{x:Bind SelectAllCommand, Mode=OneTime}" Content="全选" />
            <Button Command="{x:Bind ClearSelectionCommand, Mode=OneTime}" Content="取消选择" />
            <Button Command="{x:Bind DeleteSelectedWishlogItemsCommand, Mode=OneTime}" Content="删除所选项" />
            <Button Command="{x:Bind ClearSelectionCommand, Mode=OneTime}" Content="保存">
                <Button.Flyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                       Text="所选项将被删除" />
                            <Button Command="{x:Bind SaveDeletingOperationCommand, Mode=OneTime}" Content="确认删除" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>


        <sfdg:SfDataGrid x:Name="_DataGrid_Wishlog"
                         Grid.Row="2"
                         AllowDeleting="True"
                         AllowFiltering="True"
                         AllowGrouping="True"
                         AllowSorting="True"
                         AutoGenerateColumns="False"
                         ColumnWidthMode="Auto"
                         EnableDataVirtualization="True"
                         GroupDropAreaText="在此拖入需要分组的列"
                         IsGroupDropAreaExpanded="True"
                         ItemsSource="{x:Bind WishlogList}"
                         SelectionMode="None"
                         ShowGroupDropArea="True"
                         Visibility="Collapsed">
            <sfdg:SfDataGrid.Resources>
                <StaticResource x:Key="SyncfusionDataGridRowSelectedBackground" ResourceKey="SystemControlBackgroundAccentRevealBorderBrush" />
            </sfdg:SfDataGrid.Resources>
            <sfdg:SfDataGrid.Columns>
                <sfdg:GridTextColumn AllowFiltering="False"
                                     AllowGrouping="False"
                                     DisplayBinding="{Binding Id}"
                                     HeaderText="Id" />
                <sfdg:GridTextColumn AllowFiltering="False"
                                     AllowGrouping="False"
                                     DisplayBinding="{Binding Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}"
                                     HeaderText="时间" />
                <sfdg:GridTextColumn DisplayBinding="{Binding Name}" HeaderText="名称" />
                <sfdg:GridTextColumn DisplayBinding="{Binding RankType}" HeaderText="星级" />
                <sfdg:GridTextColumn DisplayBinding="{Binding ItemType}" HeaderText="物品类型" />
                <sfdg:GridTextColumn AllowFiltering="False"
                                     AllowGrouping="False"
                                     AllowSorting="False"
                                     DisplayBinding="{Binding GuaranteeIndex}"
                                     HeaderText="保底内抽数" />
                <sfdg:GridTextColumn DisplayBinding="{Binding WishType, Converter={StaticResource EnumToDescriptionOrStringConverter}}" HeaderText="祈愿类型" />
                <sfdg:GridTextColumn DisplayBinding="{Binding VersionAndName}" HeaderText="卡池名称" />
            </sfdg:SfDataGrid.Columns>
        </sfdg:SfDataGrid>


        <Grid x:Name="_Grid_ImportExport"
              Grid.Row="1"
              Grid.RowSpan="2"
              Grid.Column="1"
              Width="400"
              Padding="12,0,12,12"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              CornerRadius="4 0 0 4"
              RowSpacing="8"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AppBarButton Width="40"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Command="{x:Bind CloseImportExportGridCommand, Mode=OneTime}"
                          Icon="Clear"
                          LabelPosition="Collapsed" />
            <ScrollViewer Grid.Row="1"
                          Margin="-12,0,-12,0"
                          Padding="12,0,12,0">

                <StackPanel Grid.Row="1" Spacing="8">
                    <TextBlock FontSize="20">
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE118;" />
                        <Run Text="导入" />
                    </TextBlock>
                    <TextBlock Text="支持导入 Excel 或 Json 文件" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Width="160"
                                   VerticalAlignment="Center"
                                   Text="指定 uid（为 0 时忽略）" />
                        <TextBox Width="120" Text="{x:Bind OverwriteUid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Width="160"
                                   VerticalAlignment="Center"
                                   Text="指定 lang（为空时忽略）" />
                        <TextBox Width="120" Text="{x:Bind OverwriteLang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock Width="160"
                                   VerticalAlignment="Center"
                                   Text="覆盖已有数据" />
                        <ToggleSwitch HorizontalAlignment="Left" IsOn="{x:Bind OverwriteExistedItems, Mode=TwoWay}" />
                    </StackPanel>
                    <Grid Height="200" Margin="0,12,0,0">
                        <Rectangle x:Name="_Rect_DropFile"
                                   AllowDrop="True"
                                   DragOver="_Rect_DropFile_DragOver"
                                   Drop="_Rect_DropFile_Drop"
                                   Fill="Transparent"
                                   Stroke="{ThemeResource TextFillColorTertiaryBrush}"
                                   StrokeDashArray="2"
                                   StrokeThickness="2" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsHitTestVisible="False"
                                       Text="拖入文件或" />
                            <Button Command="{x:Bind PickFileCommand, Mode=OneTime}" Content="选择文件" />
                        </StackPanel>
                    </Grid>

                    <MenuFlyoutSeparator Height="40" />

                    <TextBlock FontSize="20">
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE72D;" />
                        <Run Text="导出" />
                    </TextBlock>
                    <TextBlock Text="不会导出待删除记录" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="选择导出模板" />
                        <ComboBox Name="_ComboBox_Export"
                                  Width="160"
                                  ItemsSource="{x:Bind ExportTemplates}"
                                  SelectedIndex="0" />
                    </StackPanel>

                    <Button Command="{x:Bind ExportWishlogCommand, Mode=OneTime}" Content="导出" />
                </StackPanel>
            </ScrollViewer>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="文件格式及更多内容请查看" />
                <HyperlinkButton Content="帮助文档" NavigateUri="https://xunkong.cc/help/wishlog" />
            </StackPanel>

        </Grid>


    </Grid>



</Page>
