App/Pages/AchievementPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.AchievementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">


    <Page.Resources>
        <SolidColorBrush x:Key="GoalNonSelectedBackgroundBrush">#2E3643</SolidColorBrush>
        <SolidColorBrush x:Key="GoalNonSelectedBorderBrush">#42484F</SolidColorBrush>
        <SolidColorBrush x:Key="GoalNonSelectedNameBrush">#ECE5D8</SolidColorBrush>
        <SolidColorBrush x:Key="GoalNonSelectedProgressBrush">#D3BC8E</SolidColorBrush>
        <SolidColorBrush x:Key="NameCardBackgroundBrush">#F2ECE6</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridBackgroundBrush">#F5F1EB</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridFinishedBackgroundBrush">#EBE3D8</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridBorderBrush">#E0D6CB</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridFinishedCountBrush">#84603D</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridTitleBrush">#555555</SolidColorBrush>
        <SolidColorBrush x:Key="ItemGridDescriptionBrush">#B7A18C</SolidColorBrush>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <!--  工具栏  -->
        <Grid Grid.ColumnSpan="2" Margin="24,0,24,0">
            <Image Width="48"
                   Height="48"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Source="ms-appx:///Assets/Images/UI_AchievementIcon_O001.png" />
            <TextBlock Margin="60,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                       Text="成就" />
            <StackPanel Margin="120,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind AchievementGoals, Converter={StaticResource ObjectToVisibilityConverter}}">
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource ItemGridFinishedCountBrush}">
                    <Run Text="{x:Bind FinishedCount}" /><Run Text="/" /><Run Text="{x:Bind TotalCount}" />
                </TextBlock>
                <Image Width="20"
                       Margin="4,4,-4,0"
                       Source="ms-appx:///Assets/Images/UI_ItemIcon_201.png" />
                <TextBlock Margin="0,4,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{ThemeResource ItemGridFinishedCountBrush}">
                    <Run Text="{x:Bind GotRewardCount}" /><Run Text="/" /><Run Text="{x:Bind TotalRewardCount}" />
                </TextBlock>
            </StackPanel>
            <AutoSuggestBox x:Name="c_AutoSuggetBox_Search"
                            Width="340"
                            Height="32"
                            Margin="324,0,0,0"
                            HorizontalAlignment="Left"
                            PlaceholderText="请输入成就的名称、描述、版本、ID 。。。"
                            QueryIcon="Find"
                            QuerySubmitted="c_AutoSuggetBox_Search_QuerySubmitted" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <ComboBox x:Name="c_ComboBox_Uids"
                          MinWidth="124"
                          Margin="0,0,12,0"
                          VerticalAlignment="Center"
                          ItemsSource="{x:Bind Uids}"
                          SelectionChanged="c_ComboBox_Uids_SelectionChanged" />
                <AppBarButton Command="{x:Bind InitializeDataCommand}"
                              Icon="Refresh"
                              Label="刷新" />
                <AppBarButton Command="{x:Bind ChangeEditableCommand}"
                              Icon="Edit"
                              Label="编辑" />
                <AppBarButton Command="{x:Bind StartYaeAchievementCommand}"
                              Icon="Target"
                              Label="获取" />
                <AppBarButton Command="{x:Bind OpenImportExportGridCommand}"
                              Icon="Shuffle"
                              Label="管理" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1"
              Margin="16,0,16,8"
              ColumnSpacing="4"
              RequestedTheme="Light">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  成就集合  -->
            <ListView x:Name="c_ListView_AchievementGoal"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,12,0,24"
                      Padding="0,0,4,0"
                      ItemsSource="{x:Bind AchievementGoals}"
                      SelectedItem="{x:Bind SelectedGoal, Mode=TwoWay}"
                      SelectionChanged="c_ListView_AchievementGoal_SelectionChanged"
                      SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xdm:AchievementPageModel_Goal">
                        <Border x:Name="c_Border_Achievementgoal"
                                Width="280"
                                Height="72"
                                Margin="16,4,16,4"
                                Background="{ThemeResource GoalNonSelectedBackgroundBrush}"
                                PointerEntered="c_Border_Achievementgoal_PointerEntered"
                                PointerExited="c_Border_Achievementgoal_PointerExited">
                            <Border.ScaleTransition>
                                <Vector3Transition Duration="0:0:0.1" />
                            </Border.ScaleTransition>
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.1" />
                            </Border.BackgroundTransition>
                            <Grid Margin="2"
                                  BorderBrush="{ThemeResource GoalNonSelectedBorderBrush}"
                                  BorderThickness="1">
                                <xdc:CachedImage HorizontalAlignment="Right" Source="ms-appx:///Assets/Images/UI_Img_MapTitle_Bg_NonSelected.png" />
                                <StackPanel Margin="48,0,0,0">
                                    <TextBlock Margin="0,6,0,0"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{ThemeResource GoalNonSelectedNameBrush}"
                                               Text="{x:Bind Name}" />
                                    <TextBlock Margin="0,2,0,0"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Foreground="{ThemeResource GoalNonSelectedProgressBrush}">
                                        <Run Text="{x:Bind Progress}" />
                                        <Run Text="" />
                                        <Run Text="{x:Bind Current}" /><Run Text="/" /><Run Text="{x:Bind Total}" />
                                        <Run Text="" />
                                        <Run Text="{x:Bind GotRewardCount}" /><Run Text="/" /><Run Text="{x:Bind TotalRewardCount}" />
                                    </TextBlock>
                                </StackPanel>
                                <Image Height="28"
                                       Margin="12,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Source="{x:Bind SmallIcon}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  成就内容  -->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  UseLayoutRounding="True">

                <!--  背景图  -->
                <Image Width="180"
                       Height="180"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_LeftTop.png" />

                <Image Width="180"
                       Height="180"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_LeftBottom.png" />

                <Image Width="180"
                       Height="180"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_RightTop.png" />

                <Image Width="180"
                       Height="180"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_RightBottom.png" />

                <Image Width="60"
                       Margin="0,180,0,180"
                       HorizontalAlignment="Left"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_Left.png"
                       Stretch="Fill" />

                <Image Height="60"
                       Margin="180,0,180,0"
                       VerticalAlignment="Top"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_Top.png"
                       Stretch="Fill" />

                <Image Width="60"
                       Margin="0,180,0,180"
                       HorizontalAlignment="Right"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_Right.png"
                       Stretch="Fill" />

                <Image Height="60"
                       Margin="180,0,180,0"
                       VerticalAlignment="Bottom"
                       Source="ms-appx:///Assets/Images/UI_Achievement_OC_Frame0_Bottom.png"
                       Stretch="Fill" />

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      Margin="20,20,24,36"
                      Padding="12"
                      Background="{ThemeResource NameCardBackgroundBrush}"
                      CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  成就组详细内容  -->
                    <Grid x:Name="c_Grid_GoalReward"
                          Grid.Row="0"
                          Height="80"
                          Margin="16,0,16,16"
                          Background="{ThemeResource NameCardBackgroundBrush}"
                          BorderBrush="#E0D6CB"
                          BorderThickness="2"
                          Visibility="{x:Bind SelectedGoal, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="110" />
                        </Grid.ColumnDefinitions>
                        <!--  名片  -->
                        <Grid Grid.Column="0">
                            <Image Width="60"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/Rarity_4_Background_Square.png" />
                            <xdc:CachedImage Width="60"
                                             Source="{x:Bind SelectedGoal.RewardNameCard.Icon}"
                                             Visibility="{x:Bind SelectedGoal.RewardNameCard, Converter={StaticResource ObjectToVisibilityConverter}}" />
                        </Grid>
                        <!--  进度  -->
                        <Grid Grid.Column="1" Margin="0,0,16,0">
                            <TextBlock Margin="0,8,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                       Text="达成进度" />
                            <TextBlock Margin="0,8,0,0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                       Text="{x:Bind SelectedGoal.Progress}" />
                            <ProgressBar MinHeight="6"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         Background="#83807D"
                                         CornerRadius="6"
                                         Foreground="#F7BA3F"
                                         Maximum="{x:Bind SelectedGoal.Total}"
                                         Style="{ThemeResource FullBackgroundProgressBarStyle}"
                                         Value="{x:Bind SelectedGoal.Current}" />
                            <TextBlock Margin="0,0,0,12"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontFamily="楷体"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource ItemGridDescriptionBrush}"
                                       Text="达成以下所有成就可领取名片纹饰" />
                            <TextBlock Margin="0,0,0,12"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource ItemGridDescriptionBrush}">
                                <Run FontFamily="楷体" Text="原石奖励" />
                                <Run Text="{x:Bind SelectedGoal.GotRewardCount}" /><Run Text="/" /><Run Text="{x:Bind SelectedGoal.TotalRewardCount}" />
                            </TextBlock>
                        </Grid>

                        <!--  进度或结果  -->
                        <Grid Grid.Column="2" Background="{ThemeResource ItemGridFinishedBackgroundBrush}">
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/UI_Icon_Achievement_Complete.png"
                                   Visibility="{x:Bind SelectedGoal.IsFinish, Converter={StaticResource BoolToVisibilityConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="#B7A18C"
                                       Visibility="{x:Bind SelectedGoal.IsFinish, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                <Run Text="{x:Bind SelectedGoal.Current}" /><Run Text="/" /><Run Text="{x:Bind SelectedGoal.Total}" />
                            </TextBlock>
                            <StackPanel Margin="0,0,0,8"
                                        VerticalAlignment="Center"
                                        Visibility="{x:Bind SelectedGoal.IsFinish, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Foreground="#BAA58F"
                                           Text="达成" />
                                <TextBlock Margin="0,2,0,0"
                                           HorizontalAlignment="Center"
                                           FontSize="14"
                                           FontWeight="Bold"
                                           Foreground="#84603D">
                                    <Run Text="总计" />
                                    <Run Text="{x:Bind SelectedGoal.Current}" />
                                </TextBlock>
                            </StackPanel>
                            <Border Width="80"
                                    Height="16"
                                    Margin="0,0,0,4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Background="#60FFFFFF"
                                    CornerRadius="8"
                                    Visibility="{x:Bind SelectedGoal.IsFinish, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Grid.Row="2"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="12"
                                           FontWeight="Bold"
                                           Foreground="#BCA896"
                                           Text="{x:Bind SelectedGoal.FinishedTimeString}" />
                            </Border>
                        </Grid>
                    </Grid>

                    <!--  成就项列表  -->
                    <ListView Grid.Row="1"
                              Padding="16,4,16,4"
                              ItemsSource="{x:Bind Achievements}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Margin="0,0,0,4">
                                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="xdm:AchievementPageModel_Item">
                                <Grid x:Name="c_Grid_AchievementItem"
                                      Height="80"
                                      Background="{ThemeResource ItemGridBackgroundBrush}"
                                      BorderBrush="{ThemeResource ItemGridBorderBrush}"
                                      BorderThickness="1"
                                      PointerPressed="c_Grid_AchievementItem_PointerPressed"
                                      PointerReleased="c_Grid_AchievementItem_PointerReleased">
                                    <Grid.Resources>
                                        <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                    </Grid.Resources>
                                    <Grid.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.1" />
                                    </Grid.BackgroundTransition>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.ColumnSpan="3"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="#EBE3D8"
                                               Visibility="{x:Bind IsFinish, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    <!--  星级图片  -->
                                    <Image Grid.Column="0"
                                           Width="80"
                                           Height="80"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{x:Bind Icon}" />

                                    <!--  介绍  -->
                                    <Grid Grid.Column="1">
                                        <StackPanel Margin="0,12,0,0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Spacing="6">
                                            <TextBlock HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Foreground="{ThemeResource ItemGridTitleBrush}"
                                                       IsTextSelectionEnabled="True">
                                                <Run Text="{Binding Title}" />
                                                <Run Text="" />
                                                <Run FontSize="14"
                                                     Foreground="{ThemeResource ItemGridDescriptionBrush}"
                                                     Text="{x:Bind Version}" />
                                            </TextBlock>
                                            <TextBlock Margin="0,0,80,0"
                                                       HorizontalAlignment="Left"
                                                       FontFamily="楷体"
                                                       FontSize="14"
                                                       FontWeight="SemiBold"
                                                       Foreground="{ThemeResource ItemGridDescriptionBrush}"
                                                       IsTextSelectionEnabled="True"
                                                       Text="{x:Bind Description}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                        <!--  备注  -->
                                        <TextBlock Margin="0,0,80,4"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Bottom"
                                                   FontFamily="楷体"
                                                   FontSize="14"
                                                   Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                                   IsTextSelectionEnabled="True"
                                                   Text="{x:Bind Comment}"
                                                   Visibility="{x:Bind Editable, Converter={StaticResource BoolToVisibilityReversedConverter}}" />
                                        <TextBox x:Name="c_TextBox_AchievementComment"
                                                 Height="24"
                                                 MinHeight="24"
                                                 Margin="0,0,80,0"
                                                 VerticalAlignment="Bottom"
                                                 VerticalContentAlignment="Bottom"
                                                 FontFamily="楷体"
                                                 FontSize="14"
                                                 Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                                 LostFocus="c_TextBox_AchievementComment_LostFocus"
                                                 PlaceholderForeground="{ThemeResource TextFillColorTertiaryBrush}"
                                                 PlaceholderText="备注"
                                                 Tag="{x:Bind}"
                                                 Text="{x:Bind Comment}"
                                                 Visibility="{x:Bind Editable, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>

                                    <!--  奖励  -->
                                    <Grid Grid.Column="1"
                                          Width="48"
                                          Height="48"
                                          Margin="0,0,16,0"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center">
                                        <Image Source="ms-appx:///Assets/Images/Rarity_5_Background_Square.png" />
                                        <Image Source="ms-appx:///Assets/Images/UI_ItemIcon_201.png" />
                                        <Border Height="12"
                                                VerticalAlignment="Bottom"
                                                Background="#A0000000"
                                                CornerRadius="0,0,4,4" />
                                        <TextBlock Margin="0,0,0,-2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="White"
                                                   Text="{x:Bind RewardCount}" />
                                    </Grid>
                                    <!--  进度或结果  -->
                                    <Grid Grid.Column="2" Background="{ThemeResource ItemGridFinishedBackgroundBrush}">
                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Source="ms-appx:///Assets/Images/UI_Icon_Achievement_Complete.png"
                                               Visibility="{x:Bind IsFinish, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontWeight="Bold"
                                                   Foreground="#B7A18C"
                                                   Visibility="{x:Bind IsFinish, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                            <Run Text="{x:Bind Current}" /><Run Text="/" /><Run Text="{x:Bind Progress}" />
                                        </TextBlock>
                                        <StackPanel Margin="0,0,0,8"
                                                    VerticalAlignment="Center"
                                                    Visibility="{x:Bind IsFinish, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="#BAA58F"
                                                       Text="达成" />
                                            <TextBlock Margin="0,2,0,0"
                                                       HorizontalAlignment="Center"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Foreground="#84603D"
                                                       Visibility="{x:Bind IsDeleteWatcherAfterFinish, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                                                <Run Text="总计" />
                                                <Run Text="{x:Bind Current}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <Border Width="80"
                                                Height="16"
                                                Margin="0,0,0,4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom"
                                                Background="#60FFFFFF"
                                                CornerRadius="8"
                                                Visibility="{x:Bind IsFinish, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock Grid.Row="2"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="12"
                                                       FontWeight="Bold"
                                                       Foreground="#BCA896"
                                                       Text="{x:Bind FinishedDateString}" />
                                        </Border>
                                    </Grid>
                                    <!--  编辑  -->
                                    <Grid Grid.Column="3"
                                          Width="200"
                                          Visibility="{x:Bind Editable, Converter={StaticResource BoolToVisibilityConverter}}">

                                        <CheckBox x:Name="c_CheckBox_AchievementItemFinished"
                                                  MinWidth="60"
                                                  MaxWidth="60"
                                                  Margin="4,0,0,0"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Click="c_CheckBox_AchievementItemFinished_Click"
                                                  IsChecked="{x:Bind IsFinish}"
                                                  Tag="{x:Bind}">
                                            <TextBlock Foreground="{ThemeResource ItemGridFinishedCountBrush}" Text="达成" />
                                        </CheckBox>
                                        <StackPanel Margin="0,2,4,0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal"
                                                    Spacing="8"
                                                    Visibility="{x:Bind ShowNumberBox, Converter={StaticResource BoolToVisibilityConverter}}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                                       Text="进度" />
                                            <NumberBox x:Name="c_NumberBox_AchievementItemCurrent"
                                                       Width="88"
                                                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                                       LostFocus="c_NumberBox_AchievementItemCurrent_LostFocus"
                                                       SmallChange="1"
                                                       SpinButtonPlacementMode="Compact"
                                                       Tag="{x:Bind}"
                                                       Value="{x:Bind Current}" />
                                        </StackPanel>
                                        <TextBox x:Name="c_TextBox_AchievementItemFinishedTime"
                                                 Height="24"
                                                 Margin="4,4,4,0"
                                                 VerticalAlignment="Center"
                                                 Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                                                 LostFocus="c_TextBox_AchievementItemFinishedTime_LostFocus"
                                                 PlaceholderForeground="{ThemeResource TextFillColorTertiaryBrush}"
                                                 PlaceholderText="达成时间"
                                                 Tag="{x:Bind}"
                                                 Text="{x:Bind FinishedTimeString}" />
                                        <TextBlock Margin="4,0,0,2"
                                                   VerticalAlignment="Bottom"
                                                   Foreground="{ThemeResource ItemGridFinishedCountBrush}">
                                            <Run Text="最后修改" />
                                            <Run Text="{x:Bind LastUpdateTimeString}" />
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>



                </Grid>


            </Grid>

        </Grid>


        <!--  导入导出  -->
        <Grid x:Name="c_Grid_ImportExport"
              Grid.Row="1"
              Grid.Column="1"
              Width="400"
              Padding="12,0,12,12"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="4,0,0,4"
              RowSpacing="8"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <AppBarButton Width="40"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Command="{x:Bind CloseImportExportGridCommand, Mode=OneTime}"
                          Icon="Clear"
                          LabelPosition="Collapsed" />
            <ScrollViewer Grid.Row="1"
                          Margin="-12,0,-12,0"
                          Padding="12,0,12,0">

                <StackPanel Grid.Row="1" Spacing="8">
                    <TextBlock FontSize="20">
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE118;" />
                        <Run Text="导入" />
                    </TextBlock>
                    <TextBlock Text="支持统一可交换成就标准 v1.1" />
                    <TextBlock>
                        <Run Text="数据来源：" />
                        <Run Text="{x:Bind ExportApp}" />
                        <Run Text="{x:Bind ExportAppVersion}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="UIAF 版本：" />
                        <Run Text="{x:Bind UiafVersion}" />
                    </TextBlock>
                    <TextBlock>
                        <Run Text="导入的成就数量：" />
                        <Run Text="{x:Bind ImportAchievementCount}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center" Text="导入数据的 Uid：" />
                        <TextBox x:Name="c_TextBox_ImportUid"
                                 Width="120"
                                 PlaceholderText="请输入 uid" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Button Command="{x:Bind ImportAchievementDataCommand, Mode=OneTime}" Content="导入" />
                        <ProgressRing Width="32"
                                      Height="32"
                                      IsActive="{x:Bind ImportAchievementDataCommand.IsRunning}" />
                    </StackPanel>
                    <Grid Height="200" Margin="0,12,0,0">
                        <Rectangle x:Name="c_Rect_DropFile"
                                   AllowDrop="True"
                                   DragOver="c_Rect_DropFile_DragOver"
                                   Drop="c_Rect_DropFile_Drop"
                                   Fill="Transparent"
                                   Stroke="{ThemeResource TextFillColorTertiaryBrush}"
                                   StrokeDashArray="2"
                                   StrokeThickness="2" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       IsHitTestVisible="False"
                                       Text="拖入文件或" />
                            <Button Command="{x:Bind PickFileCommand, Mode=OneTime}" Content="选择文件" />
                        </StackPanel>
                    </Grid>

                    <MenuFlyoutSeparator Height="40" />
                    <TextBlock FontSize="20">
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE72D;" />
                        <Run Text="导出" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="UIAF 版本：" />
                        <ComboBox x:Name="c_ComboBox_ExportUiafVersion"
                                  Width="80"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="v1.1" />
                            <ComboBoxItem Content="v1.0" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <TextBlock VerticalAlignment="Center" Text="导出至：" />
                        <ComboBox x:Name="c_ComboBox_ExportTarget"
                                  Width="140"
                                  SelectedIndex="0">
                            <ComboBoxItem Content="剪贴板" />
                            <ComboBoxItem Content="Json 文件" />
                            <ComboBoxItem Content="椰羊" />
                            <ComboBoxItem Content="Snap Genshin" />
                        </ComboBox>
                    </StackPanel>
                    <Button Command="{x:Bind ExportAchievementDataCommand, Mode=OneTime}" Content="导出" />

                    <MenuFlyoutSeparator Height="40" />
                    <TextBlock FontSize="20">
                        <Run FontFamily="{ThemeResource SymbolThemeFontFamily}" Text="&#xE8FA;" />
                        <Run Text="添加删除" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Button Command="{x:Bind AddUidCommand, Mode=OneTime}" Content="添加 Uid" />
                        <Button Content="删除 Uid">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel Orientation="Horizontal" Spacing="16">
                                        <TextBlock VerticalAlignment="Center" Foreground="{ThemeResource SystemFillColorCautionBrush}">
                                            <Run Text="删除 Uid" />
                                            <Run Text="{x:Bind SelectedUid}" />
                                            <Run Text="的所有成就数据？" />
                                        </TextBlock>
                                        <Button Command="{x:Bind DeleteCommand}"
                                                Content="确认删除"
                                                Foreground="{ThemeResource SystemFillColorCautionBrush}" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBlock Text="添加 Uid 后需编辑任意成就，才能把 Uid 保存到数据库。" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>


            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="文件格式及更多内容请查看" />
                <HyperlinkButton Content="统一可交换成就标准" NavigateUri="https://www.snapgenshin.com/development/UIAF.html" />
            </StackPanel>

        </Grid>




        <!--  达成成就的动画  -->
        <Grid x:Name="c_Grid_Push"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Height="80"
              Margin="0,0,0,120"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              IsHitTestVisible="False"
              Opacity="0">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.3" />
            </Grid.OpacityTransition>
            <Image Source="ms-appx:///Assets/Images/UI_Frame_AchievementPush.png" />
            <xdc:CachedImage x:Name="c_Image_Push"
                             Width="64"
                             Height="64"
                             Margin="24,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center" />
            <TextBlock Margin="92,12,0,0"
                       FontSize="12"
                       FontWeight="SemiBold"
                       Foreground="{ThemeResource ItemGridFinishedCountBrush}"
                       Text="达成成就" />
            <TextBlock x:Name="c_TextBlock_Push"
                       Margin="92,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#495366" />
        </Grid>




    </Grid>
</Page>
