App/Pages/AnnouncementPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.AnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xha="using:Xunkong.Hoyolab.Activity"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="AnnouncementCardTemplate" x:DataType="xha:Announcement">
            <Grid x:Name="c_Grid_FinishingActivity"
                  Width="300"
                  Height="180"
                  HorizontalAlignment="Left"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="8"
                  Tapped="c_Grid_FinishingActivity_Tapped">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border ui:UIElementExtensions.ClipToBounds="True" CornerRadius="8,8,0,0">
                    <xdc:CachedImage x:Name="c_Image_AcitivityBanner"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Top"
                                     ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                     Source="{x:Bind Banner, TargetNullValue=ms-appx:///Assets/Images/MihoyoBBS404.png}"
                                     Stretch="UniformToFill">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="BannerPointerEnteredAnimation">
                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                    EasingType="Circle"
                                                    To="1.1"
                                                    Duration="0:0:0.6" />
                            </ani:AnimationSet>
                            <ani:AnimationSet x:Name="BannerPointerExitedAnimation">
                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                    EasingType="Circle"
                                                    To="1"
                                                    Duration="0:0:0.6" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                    </xdc:CachedImage>
                </Border>
                <TextBlock Grid.Row="1"
                           Margin="8,6,8,0"
                           FontSize="20"
                           Text="{x:Bind Subtitle}" />
                <TextBlock Grid.Row="1"
                           Margin="8,0,8,6"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Run Text="{x:Bind StartTime}" />
                    <Run Text="~" />
                    <Run Text="{x:Bind EndTime}" />
                </TextBlock>
                <Border Padding="8,4,8,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}"
                        CornerRadius="0,8,0,8"
                        Visibility="{x:Bind RemainTimeString, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <TextBlock FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind RemainTimeString}" />
                </Border>
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=BannerPointerEnteredAnimation}" />
                    </interactions:EventTriggerBehavior>
                    <interactions:EventTriggerBehavior EventName="PointerExited">
                        <behaviors:StartAnimationAction Animation="{Binding ElementName=BannerPointerExitedAnimation}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="c_Grid_Base">
        <ScrollViewer>
            <StackPanel Margin="24" Spacing="24">
                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="活动公告" />
                <GridView Margin="0,-12,0,0"
                          ItemTemplate="{StaticResource AnnouncementCardTemplate}"
                          ItemsSource="{x:Bind ActivityAnnouncements}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="None" />

                <TextBlock VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="游戏公告" />
                <GridView Margin="0,-12,0,0"
                          ItemContainerStyle="{StaticResource BlankGridViewItemStyle}"
                          ItemTemplate="{StaticResource AnnouncementCardTemplate}"
                          ItemsSource="{x:Bind GameAnnouncements}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionMode="None" />
            </StackPanel>
        </ScrollViewer>


        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Full">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MaxWidth" Value="680" />
                        <Setter Property="CornerRadius" Value="8" />
                        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <xdc:AnnouncementContentViewer x:Name="c_AnnouncementContentViewer" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>

    </Grid>
</Page>
