App/Pages/CharacterWikiPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.CharacterWikiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      xmlns:xg="using:Xunkong.GenshinData"
      xmlns:xgc="using:Xunkong.GenshinData.Character"
      xmlns:xgm="using:Xunkong.GenshinData.Material"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <!--  顶部角色选择栏  -->
        <ListView x:Name="c_ListView_CharacterSelection_Top"
                  Grid.Column="1"
                  Margin="72,12,24,0"
                  Padding="0,0,0,8"
                  ItemsSource="{x:Bind CharacterInfos}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  SelectedItem="{x:Bind SelectedCharacter, Mode=TwoWay}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid x:Name="Grid">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform x:Name="ContentPresenterTranslate" />
                                                <ScaleTransform x:Name="ContentPresenterScale" CenterX="50" CenterY="50" />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslate"
                                                                     Storyboard.TargetProperty="Y"
                                                                     To="0"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="1"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="1"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslate"
                                                                     Storyboard.TargetProperty="Y"
                                                                     To="-4"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslate"
                                                                     Storyboard.TargetProperty="Y"
                                                                     To="4"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="1.1"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="1.1"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOverSelected">
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslate"
                                                                     Storyboard.TargetProperty="Y"
                                                                     To="4"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleX"
                                                                     To="1.1"
                                                                     Duration="0:0:0.15" />
                                                    <DoubleAnimation Storyboard.TargetName="ContentPresenterScale"
                                                                     Storyboard.TargetProperty="ScaleY"
                                                                     To="1.1"
                                                                     Duration="0:0:0.15" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="xdm:PM_CharacterWiki_CharacterInfo">
                    <xdc:CachedImage Width="100"
                                     Height="100"
                                     Source="{x:Bind CharacterInfo.Card}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--  左侧角色选择栏  -->
        <ListView x:Name="c_ListView_CharacterSelection_Left"
                  Grid.Row="1"
                  Margin="24,48,0,12"
                  Padding="0,0,12,0"
                  ItemsSource="{x:Bind CharacterInfos}"
                  SelectedItem="{x:Bind SelectedCharacter, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="xdm:PM_CharacterWiki_CharacterInfo">
                    <StackPanel Width="160"
                                Margin="0,0,12,12"
                                Orientation="Horizontal"
                                Spacing="8">
                        <xdc:CachedImage Width="40"
                                         Height="40"
                                         Source="{x:Bind CharacterInfo.SideIcon}" />
                        <TextBlock Margin="0,0,0,4"
                                   VerticalAlignment="Bottom"
                                   Text="{x:Bind CharacterInfo.Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--  筛选按键  -->
        <Button x:Name="c_Button_Filter"
                Grid.Column="1"
                Margin="24,12,0,0"
                Padding="8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
            <StackPanel x:Name="c_StackPanel_Filter" Spacing="8">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           Text="&#xE14C;" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="展开" />
            </StackPanel>
            <Button.Flyout>
                <Flyout Placement="RightEdgeAlignedTop">
                    <Grid Width="420"
                          Height="600"
                          RowSpacing="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  搜索框  -->
                        <AutoSuggestBox x:Name="c_AutoSuggestBox_Search"
                                        PlaceholderText="名称、稀有度、元素类型、突破属性、武器类型。。。"
                                        QueryIcon="Find"
                                        QuerySubmitted="c_AutoSuggestBox_Search_QuerySubmitted" />
                        <!--  搜索结果列表  -->
                        <GridView x:Name="c_GridView_Filter"
                                  Grid.Row="1"
                                  ItemsSource="{x:Bind FilterCharacters}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  SelectionChanged="c_GridView_Filter_SelectionChanged"
                                  SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="xdm:PM_CharacterWiki_CharacterInfo">
                                    <Grid Width="80"
                                          Height="98"
                                          CornerRadius="4">
                                        <xdc:CachedImage Width="80"
                                                         VerticalAlignment="Top"
                                                         Source="{x:Bind CharacterInfo.Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}" />
                                        <xdc:CachedImage Width="80"
                                                         Height="80"
                                                         VerticalAlignment="Top"
                                                         CornerRadius="4,4,16,0"
                                                         Source="{x:Bind CharacterInfo.FaceIcon}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="#84603D"
                                                   Text="{x:Bind CharacterInfo.Name}" />
                                        <xdc:CachedImage Width="20"
                                                         Height="20"
                                                         Margin="1"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Source="{x:Bind CharacterInfo.Element, Converter={StaticResource ElementToElementImageConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Flyout>
            </Button.Flyout>
        </Button>

        <!--  主要内容  -->
        <ScrollViewer x:Name="c_ScrollViewer_Base"
                      Grid.Row="1"
                      Grid.Column="1">


            <StackPanel x:Name="c_StackPanel_Base"
                        MaxWidth="1200"
                        Margin="24,12,24,12"
                        DataContext="{x:Bind SelectedCharacter}"
                        Spacing="12"
                        Visibility="{x:Bind SelectedCharacter, Converter={StaticResource ObjectToVisibilityConverter}}">


                <!--  介绍  -->
                <Grid Height="300"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">
                    <Grid.Resources>
                        <Style BasedOn="{StaticResource BodyTextBlockStyle}" TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                        </Style>
                    </Grid.Resources>

                    <!--  背景名片  -->
                    <xdc:CachedImage Margin="-880,-4,0,-4"
                                     HorizontalAlignment="Left"
                                     Source="{x:Bind SelectedCharacter.CharacterInfo.NameCard.GalleryBackground, FallbackValue={x:Null}}"
                                     Stretch="UniformToFill" />

                    <!--  背景蒙版  -->
                    <Rectangle Margin="-4"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" />

                    <!--  角色大图  -->
                    <xdc:CachedImage x:Name="c_Image_GachaSplash"
                                     Width="1120"
                                     Height="560"
                                     Margin="0,-68,-180,-0"
                                     HorizontalAlignment="Right"
                                     ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                     Source="{x:Bind SelectedCharacter.ShowGachaSplash}"
                                     Stretch="UniformToFill"
                                     Tapped="c_Image_GachaSplash_Tapped">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=GachaSplashPointEnteredAnimation}" />
                            </interactions:EventTriggerBehavior>
                            <interactions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=GachaSplashPointExitedAnimation}" />
                            </interactions:EventTriggerBehavior>
                            <interactions:EventTriggerBehavior EventName="PointerPressed">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=GachaSplashPointEnteredAnimation}" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="GachaSplashPointEnteredAnimation">
                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                    EasingType="Circle"
                                                    To="1.1"
                                                    Duration="0:0:1.5" />
                            </ani:AnimationSet>
                            <ani:AnimationSet x:Name="GachaSplashPointExitedAnimation">
                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                    EasingType="Circle"
                                                    To="1"
                                                    Duration="0:0:0.6" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                    </xdc:CachedImage>



                    <StackPanel Margin="48,24,0,0">

                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <!--  称号  -->
                            <TextBlock FontSize="24"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind SelectedCharacter.CharacterInfo.Title}" />
                            <!--  元素图标  -->
                            <xdc:CachedImage Width="32" Source="{x:Bind SelectedCharacter.CharacterInfo.Element, Converter={StaticResource ElementToElementImageConverter}}" />
                        </StackPanel>

                        <!--  角色名  -->
                        <TextBlock Width="200"
                                   HorizontalAlignment="Left"
                                   FontSize="36"
                                   Foreground="{x:Bind SelectedCharacter.CharacterInfo.Element, Converter={StaticResource ElementToBrushConverter}}"
                                   Text="{x:Bind SelectedCharacter.CharacterInfo.Name}" />

                        <!--  星级  -->
                        <xdc:CachedImage Height="20"
                                         HorizontalAlignment="Left"
                                         Source="{x:Bind SelectedCharacter.CharacterInfo.Rarity, Converter={StaticResource RarityToIconStarConverter}}" />

                        <!--  生日 武器  -->
                        <StackPanel Margin="0,24,0,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Grid Width="180"
                                  Padding="8"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="4">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="生日" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.Birthday}" />
                            </Grid>
                            <Grid Width="180"
                                  Padding="8"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="4">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="武器类型" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           HorizontalTextAlignment="Right"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.WeaponType, Converter={StaticResource EnumToDescriptionOrStringConverter}}" />
                            </Grid>
                        </StackPanel>

                        <!--  所属 命座  -->
                        <StackPanel Margin="0,8,0,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <Grid Width="180"
                                  Padding="8"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="4">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="所属" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.Affiliation}" />
                            </Grid>
                            <Grid Width="180"
                                  Padding="8"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="4">
                                <TextBlock HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Text="命之座" />
                                <TextBlock HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           HorizontalTextAlignment="Right"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.ConstllationName}" />
                            </Grid>
                        </StackPanel>

                        <!--  所需材料  -->
                        <ItemsControl Margin="0,16,0,0" ItemsSource="{x:Bind SelectedCharacter.PromoteItems}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" Spacing="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="xgm:MaterialItem">
                                    <xdc:CachedImage Width="36"
                                                     Height="36"
                                                     Source="{x:Bind Icon}"
                                                     ToolTipService.ToolTip="{x:Bind Name}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>

                    <!--  衣装  -->
                    <Button Width="44"
                            Height="36"
                            Padding="8,4,8,4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            ToolTipService.ToolTip="衣装">
                        <Button.Content>
                            <BitmapIcon Foreground="{x:Bind SelectedCharacter.CharacterInfo.Element, Converter={StaticResource ElementToBrushConverter}}"
                                        ShowAsMonochrome="True"
                                        UriSource="ms-appx:///Assets/Images/SpriteUI_Icon_Flycloak.png" />
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout x:Name="c_Flyout_Outfit" Placement="LeftEdgeAlignedTop">
                                <Grid Width="400">
                                    <ItemsControl ItemsSource="{x:Bind SelectedCharacter.CharacterInfo.Outfits}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Spacing="16" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="xgc:CharacterOutfit">
                                                <StackPanel x:Name="c_StackPanel_Outfit"
                                                            Background="Transparent"
                                                            Orientation="Horizontal"
                                                            Spacing="16"
                                                            Tag="{x:Bind}"
                                                            Tapped="c_StackPanel_Outfit_Tapped">
                                                    <interactivity:Interaction.Behaviors>
                                                        <interactions:EventTriggerBehavior EventName="PointerEntered">
                                                            <behaviors:StartAnimationAction Animation="{Binding ElementName=OutfitPointEnteredAnimation}" />
                                                        </interactions:EventTriggerBehavior>
                                                        <interactions:EventTriggerBehavior EventName="PointerExited">
                                                            <behaviors:StartAnimationAction Animation="{Binding ElementName=OutfitPointExitedAnimation}" />
                                                        </interactions:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                    <ani:Explicit.Animations>
                                                        <ani:AnimationSet x:Name="OutfitPointEnteredAnimation">
                                                            <ani:OffsetAnimation To="-4,0,0" Duration="0:0:0.3" />
                                                        </ani:AnimationSet>
                                                        <ani:AnimationSet x:Name="OutfitPointExitedAnimation">
                                                            <ani:OffsetAnimation To="0" Duration="0:0:0.3" />
                                                        </ani:AnimationSet>
                                                    </ani:Explicit.Animations>
                                                    <xdc:CachedImage Width="100"
                                                                     Height="100"
                                                                     Source="{x:Bind Card, TargetNullValue=ms-appx:///Assets/Images/UI_AvatarIcon_Costume_Card.png}" />
                                                    <StackPanel Width="280"
                                                                VerticalAlignment="Center"
                                                                Spacing="4">
                                                        <TextBlock Width="280"
                                                                   VerticalAlignment="Center"
                                                                   FontSize="16"
                                                                   Text="{x:Bind Name}"
                                                                   TextWrapping="Wrap" />
                                                        <TextBlock Width="280"
                                                                   VerticalAlignment="Center"
                                                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                   Text="{x:Bind Description}"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>


                </Grid>


                <TextBlock Margin="4,0,4,0"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind SelectedCharacter.CharacterInfo.Description}"
                           TextWrapping="Wrap" />


                <!--  基础属性  -->
                <Grid Height="200"
                      Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" Text="基础属性" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="16,0,0,0"
                               FontSize="20"
                               Text="突破材料" />
                    <MenuFlyoutSeparator Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="-16,4,-16,4" />
                    <AppBarSeparator Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.Column="1"
                                     Margin="0,-16,0,-16" />



                    <!--  基础属性  -->
                    <StackPanel Grid.Row="2">
                        <!--  选择等级  -->
                        <StackPanel Height="40"
                                    Margin="0,4,0,0"
                                    Orientation="Horizontal"
                                    Spacing="16">
                            <Slider Width="240"
                                    VerticalAlignment="Center"
                                    Maximum="90"
                                    Minimum="1"
                                    Value="{x:Bind SelectedCharacter.TargetLevel, Mode=TwoWay}" />
                            <TextBlock Width="40"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Left">
                                <Run Text="Lv." /><Run Text="{x:Bind SelectedCharacter.TargetLevel}" />
                            </TextBlock>
                            <CheckBox MinWidth="20"
                                      MaxWidth="20"
                                      IsChecked="{x:Bind SelectedCharacter.IsPromoteChecked, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="突破后" />
                        </StackPanel>

                        <!--  生命值 防御力  -->
                        <StackPanel Height="40"
                                    Margin="0,8,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Width="60"
                                       VerticalAlignment="Center"
                                       Text="生命值" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedCharacter.LevelProperty.HpString}" />
                            <TextBlock Width="120"
                                       VerticalAlignment="Center"
                                       Text="防御力" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedCharacter.LevelProperty.DefenseString}" />
                        </StackPanel>

                        <!--  攻击力 额外属性  -->
                        <StackPanel Height="40" Orientation="Horizontal">
                            <TextBlock Width="60"
                                       VerticalAlignment="Center"
                                       Text="攻击力" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedCharacter.LevelProperty.AttackString}" />
                            <TextBlock Width="120"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedCharacter.LevelProperty.OtherPropertyString}" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedCharacter.LevelProperty.OtherPropertyValueString}" />
                        </StackPanel>

                    </StackPanel>


                    <!--  突破材料  -->
                    <ItemsControl Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="8,0,0,0"
                                  ItemsSource="{x:Bind SelectedCharacter.TargetLevelCostItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="xg:PromotionCostItem">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <xdc:CachedImage Width="36"
                                                     Height="36"
                                                     Source="{x:Bind Item.Icon}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{x:Bind Item.Name}" />
                                        <Run Text="x" /><Run Text="{x:Bind Count}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>


                </Grid>


                <!--  天赋  -->
                <Grid Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="20"
                               Text="天赋" />
                    <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,4" />

                    <!--  选择天赋  -->
                    <Pivot Grid.Row="2" ItemsSource="{x:Bind SelectedCharacter.CharacterInfo.Talents}">
                        <Pivot.Resources>
                            <Thickness x:Key="PivotItemMargin">0</Thickness>
                            <Thickness x:Key="PivotHeaderItemMargin">0,0,24,0</Thickness>
                            <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                                <Setter Property="Height" Value="68" />
                            </Style>
                        </Pivot.Resources>
                        <Pivot.HeaderTemplate>
                            <!--  图片和名称  -->
                            <DataTemplate x:DataType="xgc:CharacterTalent">
                                <StackPanel Spacing="4">
                                    <xdc:CachedImage Width="36"
                                                     Height="36"
                                                     Background="#40000000"
                                                     CornerRadius="36"
                                                     Source="{x:Bind Icon}" />
                                    <TextBlock HorizontalAlignment="Center"
                                               FontSize="14"
                                               Text="{x:Bind Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="xgc:CharacterTalent">
                                <StackPanel>
                                    <!--  文本描述  -->
                                    <xdc:GenshinDescTextBlock Margin="0,16,0,16" Description="{x:Bind Description}" />
                                    <!--  详细属性展开  -->
                                    <Expander HorizontalAlignment="Stretch" Visibility="{x:Bind Levels, Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <Expander.Header>
                                            <TextBlock Text="详细属性" />
                                        </Expander.Header>
                                        <ScrollViewer x:Name="c_ScrollViewer_TalentLevel"
                                                      Padding="0,0,0,13"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      HorizontalScrollMode="Auto"
                                                      VerticalScrollBarVisibility="Disabled"
                                                      VerticalScrollMode="Disabled">
                                            <ScrollViewer.LeftHeader>
                                                <!--  左侧固定栏  -->
                                                <Grid Background="{ThemeResource AcrylicInAppFillColorDefaultBrush}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="40" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="160" />
                                                    </Grid.RowDefinitions>
                                                    <Border Height="40"
                                                            Padding="8"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="0.5" />
                                                    <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Levels[0].Params}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate x:DataType="xgc:CharacterTalentLevelParam">
                                                                <Border Height="40"
                                                                        Padding="8"
                                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                        BorderThickness="0.5">
                                                                    <TextBlock HorizontalAlignment="Left"
                                                                               VerticalAlignment="Center"
                                                                               Text="{x:Bind Title}"
                                                                               TextWrapping="Wrap" />
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Border Grid.Row="2"
                                                            Padding="8"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="0.5">
                                                        <TextBlock VerticalAlignment="Center" Text="升级材料" />
                                                    </Border>
                                                </Grid>
                                            </ScrollViewer.LeftHeader>
                                            <!--  属性内容  -->
                                            <Grid HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Background="Transparent">
                                                <ItemsControl IsHitTestVisible="False" ItemsSource="{x:Bind Levels}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="xgc:CharacterTalentLevel">
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="160" />
                                                                </Grid.RowDefinitions>
                                                                <!--  第一行等级  -->
                                                                <Border Height="40"
                                                                        Padding="8"
                                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                        BorderThickness="0.5">
                                                                    <TextBlock VerticalAlignment="Center">
                                                                        <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                    </TextBlock>
                                                                </Border>
                                                                <!--  属性值  -->
                                                                <ItemsControl Grid.Row="1"
                                                                              MinWidth="160"
                                                                              ItemsSource="{x:Bind Params}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate x:DataType="xgc:CharacterTalentLevelParam">
                                                                            <Border Height="40"
                                                                                    Padding="8"
                                                                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                                    BorderThickness="0.5">
                                                                                <TextBlock HorizontalAlignment="Left"
                                                                                           VerticalAlignment="Center"
                                                                                           Text="{x:Bind Value}"
                                                                                           TextWrapping="Wrap" />
                                                                            </Border>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                                <!--  升级材料  -->
                                                                <Border Grid.Row="2"
                                                                        Padding="8"
                                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                                        BorderThickness="0.5">
                                                                    <ItemsControl ItemsSource="{x:Bind CostItems}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate x:DataType="xg:PromotionCostItem">
                                                                                <StackPanel Orientation="Horizontal">
                                                                                    <xdc:CachedImage Width="36"
                                                                                                     Height="36"
                                                                                                     Source="{x:Bind Item.Icon}" />
                                                                                    <TextBlock VerticalAlignment="Center">
                                                                                        <Run Text="{x:Bind Item.Name}" />
                                                                                        <Run Text="x" /><Run Text="{x:Bind Count}" />
                                                                                    </TextBlock>
                                                                                </StackPanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </ScrollViewer>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>
                </Grid>


                <!--  命之座  -->
                <Grid Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Visibility="{x:Bind SelectedCharacter.CharacterInfo.Constellations, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="20"
                               Text="命之座" />
                    <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,0" />

                    <ItemsControl Grid.Row="2" ItemsSource="{x:Bind SelectedCharacter.CharacterInfo.Constellations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="xgc:CharacterConstellation">
                                <Grid BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Padding="8"
                                                Orientation="Horizontal"
                                                Spacing="16">
                                        <xdc:CachedImage Width="36"
                                                         Height="36"
                                                         Background="#40000000"
                                                         CornerRadius="36"
                                                         Source="{x:Bind Icon}" />
                                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Name}" />
                                    </StackPanel>
                                    <Border Grid.Column="1"
                                            Padding="8"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1,0,0,0">
                                        <xdc:GenshinDescTextBlock VerticalAlignment="Center" Description="{x:Bind Description}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


                <!--  名片 料理  -->
                <Grid MinHeight="280"
                      ColumnSpacing="12"
                      Visibility="{x:Bind SelectedCharacter.CharacterInfo.NameCard, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <!--  名片  -->
                    <Grid Padding="16,8,16,12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="48" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="20"
                                   Text="名片" />
                        <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,8" />

                        <Grid Grid.Row="2" ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xdc:CachedImage MaxWidth="200"
                                             MaxHeight="160"
                                             VerticalAlignment="Center"
                                             Source="{x:Bind SelectedCharacter.CharacterInfo.NameCard.Icon}"
                                             Stretch="UniformToFill" />
                            <StackPanel Grid.Column="1" Spacing="16">
                                <TextBlock FontSize="16" Text="{x:Bind SelectedCharacter.CharacterInfo.NameCard.Name}" />
                                <xdc:GenshinDescTextBlock Description="{x:Bind SelectedCharacter.CharacterInfo.NameCard.Description}" />
                            </StackPanel>
                        </Grid>

                        <Border Grid.Row="3"
                                Background="#DAD4C9"
                                CornerRadius="24" />
                        <xdc:CachedImage Grid.Row="3"
                                         HorizontalAlignment="Right"
                                         Source="{x:Bind SelectedCharacter.CharacterInfo.NameCard.GalleryBackground}" />
                        <Border Grid.Row="3"
                                Width="40"
                                Height="40"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                Background="#DCB79B"
                                BorderBrush="#ECE5D8"
                                BorderThickness="1"
                                CornerRadius="36">
                            <xdc:CachedImage Width="56"
                                             Height="56"
                                             Margin="0,-4,0,0"
                                             HorizontalAlignment="Center"
                                             Source="{x:Bind SelectedCharacter.CharacterInfo.FaceIcon}"
                                             Stretch="UniformToFill" />
                        </Border>
                        <TextBlock Grid.Row="3"
                                   Margin="60,0,0,12"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="#555555"
                                   Text="{x:Bind SelectedCharacter.CharacterInfo.Name}" />
                        <TextBlock Grid.Row="3"
                                   Margin="60,16,0,0"
                                   VerticalAlignment="Center"
                                   FontSize="10"
                                   Foreground="#84603D">
                            <Run Text="好友列表视角预览" />
                            <Run Text="/" />
                            <Run Text="{x:Bind SelectedCharacter.CharacterInfo.NameCard.Name}" />
                        </TextBlock>

                    </Grid>

                    <!--  料理  -->
                    <Grid Grid.Column="1"
                          Padding="16,8,16,12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   FontSize="20"
                                   Text="料理" />
                        <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,8" />

                        <Grid Grid.Row="2"
                              ColumnSpacing="12"
                              Visibility="{x:Bind SelectedCharacter.CharacterInfo.Food, Converter={StaticResource ObjectToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <xdc:CachedImage MaxWidth="160"
                                             MaxHeight="160"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Source="{x:Bind SelectedCharacter.CharacterInfo.Food.Icon}" />
                            <StackPanel Grid.Column="1" Spacing="16">
                                <TextBlock FontSize="16" Text="{x:Bind SelectedCharacter.CharacterInfo.Food.Name}" />
                                <xdc:GenshinDescTextBlock Description="{x:Bind SelectedCharacter.CharacterInfo.Food.Description}" />
                                <xdc:GenshinDescTextBlock Description="{x:Bind SelectedCharacter.CharacterInfo.Food.EffectDescription}" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    VerticalAlignment="Center"
                                    Spacing="8"
                                    Visibility="{x:Bind SelectedCharacter.CharacterInfo.Food, Converter={StaticResource ObjectToVisibilityReversedConverter}}">
                            <xdc:CachedImage Width="140"
                                             Height="140"
                                             Source="ms-appx:///Assets/Images/UI_EmotionIcon131.png" />
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="无法参与料理" />
                        </StackPanel>

                    </Grid>

                </Grid>


                <!--  故事  -->
                <Expander x:Name="c_Expander_Story"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <TextBlock FontSize="20" Text="故事" />
                    </Expander.Header>
                    <ItemsRepeater Grid.Row="2" ItemsSource="{x:Bind SelectedCharacter.CharacterInfo.Stories}">
                        <ItemsRepeater.Layout>
                            <StackLayout Spacing="8" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="xgc:CharacterStory">
                                <Grid Padding="0,0,0,12"
                                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                      BorderThickness="0,0,0,1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{x:Bind Title}" />
                                    <xdc:GenshinDescTextBlock Grid.Row="1"
                                                              Description="{x:Bind Content}"
                                                              Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Expander>


                <!--  语音  -->
                <Expander x:Name="c_Expander_Voice"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Left">
                    <Expander.Header>
                        <TextBlock FontSize="20" Text="语音" />
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--  配音演员  -->
                        <TextBlock Margin="0,52,0,0"
                                   HorizontalAlignment="Left"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="音频文件来自米游社观测枢，可能会出现部分语音缺失的情况。" />
                        <StackPanel Orientation="Horizontal" Spacing="36">
                            <StackPanel Spacing="4">
                                <TextBlock FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           Text="汉语 CV" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           HorizontalTextAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.CvChinese}" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           Text="英语 CV" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           HorizontalTextAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.CvEnglish}" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           Text="日语 CV" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           HorizontalTextAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.CvJapanese}" />
                            </StackPanel>
                            <StackPanel Spacing="4">
                                <TextBlock FontSize="16"
                                           HorizontalTextAlignment="Center"
                                           Text="韩语 CV" />
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           HorizontalTextAlignment="Center"
                                           Text="{x:Bind SelectedCharacter.CharacterInfo.CvKorean}" />
                            </StackPanel>
                        </StackPanel>
                        <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind SelectedCharacter.CharacterInfo.Voices}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="8" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="xgc:CharacterVoice">
                                    <Grid Padding="0,8,0,8"
                                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                          BorderThickness="0,1,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock Margin="0,0,16,0"
                                                       VerticalAlignment="Center"
                                                       FontSize="16"
                                                       Text="{x:Bind Title}" />
                                            <!--  汉语语音  -->
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    Click="Button_PlayVoice_Click"
                                                    Content="&#xE102;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                                    Tag="{x:Bind Chinese}"
                                                    ToolTipService.ToolTip="汉语"
                                                    Visibility="{x:Bind Chinese, Converter={StaticResource StringToVisibilityConverter}}">
                                                <Button.ContentTransitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </Button.ContentTransitions>
                                            </Button>
                                            <!--  英语语音  -->
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    Click="Button_PlayVoice_Click"
                                                    Content="&#xE102;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                                    Tag="{x:Bind English}"
                                                    ToolTipService.ToolTip="英语"
                                                    Visibility="{x:Bind English, Converter={StaticResource StringToVisibilityConverter}}">
                                                <Button.ContentTransitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </Button.ContentTransitions>
                                            </Button>
                                            <!--  日语语音  -->
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    Click="Button_PlayVoice_Click"
                                                    Content="&#xE102;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                                    Tag="{x:Bind Japanese}"
                                                    ToolTipService.ToolTip="日语"
                                                    Visibility="{x:Bind Japanese, Converter={StaticResource StringToVisibilityConverter}}">
                                                <Button.ContentTransitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </Button.ContentTransitions>
                                            </Button>
                                            <!--  韩语语音  -->
                                            <Button Width="28"
                                                    Height="28"
                                                    Padding="0"
                                                    Click="Button_PlayVoice_Click"
                                                    Content="&#xE102;"
                                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                                    Tag="{x:Bind Korean}"
                                                    ToolTipService.ToolTip="韩语"
                                                    Visibility="{x:Bind Korean, Converter={StaticResource StringToVisibilityConverter}}">
                                                <Button.ContentTransitions>
                                                    <TransitionCollection>
                                                        <ContentThemeTransition />
                                                    </TransitionCollection>
                                                </Button.ContentTransitions>
                                            </Button>
                                        </StackPanel>
                                        <xdc:GenshinDescTextBlock Grid.Row="1"
                                                                  Description="{x:Bind Content}"
                                                                  Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </Grid>
                </Expander>

            </StackPanel>

        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="c_ListView_CharacterSelection_Top.Visibility" Value="Visible" />
                        <Setter Target="c_ListView_CharacterSelection_Left.Visibility" Value="Collapsed" />
                        <Setter Target="c_Button_Filter.(Grid.Row)" Value="0" />
                        <Setter Target="c_Button_Filter.(Grid.Column)" Value="1" />
                        <Setter Target="c_StackPanel_Filter.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="c_ListView_CharacterSelection_Top.Visibility" Value="Collapsed" />
                        <Setter Target="c_ListView_CharacterSelection_Left.Visibility" Value="Visible" />
                        <Setter Target="c_Button_Filter.(Grid.Row)" Value="1" />
                        <Setter Target="c_Button_Filter.(Grid.Column)" Value="0" />
                        <Setter Target="c_StackPanel_Filter.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
