App/Pages/GrowthSchedulePage.xaml

<Page x:Class="Xunkong.Desktop.Pages.GrowthSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      xmlns:xgc="using:Xunkong.GenshinData.Character"
      xmlns:xha="using:Xunkong.Hoyolab.Activity"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="TalentMaterialGroup" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="WeaponMaterialGroup" IsSourceGrouped="True" />
        <CollectionViewSource x:Name="BossMaterialGroup" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Pivot Margin="0,12,0,0">
            <Pivot.Resources>
                <Thickness x:Key="PivotItemMargin">0,8,0,0</Thickness>
                <Thickness x:Key="PivotHeaderItemMargin">12,0,12,0</Thickness>
                <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                    <Setter Property="Height" Value="36" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Pivot.Resources>
            <Pivot.LeftHeader>
                <Border Width="24" />
            </Pivot.LeftHeader>
            <Pivot.RightHeader>
                <!--  添加计划按键  -->
                <Button Margin="0,0,36,0"
                        Padding="12,8,12,8"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   Text="&#xE109;" />
                        <TextBlock VerticalAlignment="Center" Text="添加计划" />
                    </StackPanel>
                </Button>
            </Pivot.RightHeader>


            <PivotItem Header="养成计划" />

            <!--  天赋  -->
            <PivotItem Header="天赋培养">
                <SemanticZoom Padding="36,0,12,0">
                    <SemanticZoom.ZoomedOutView>
                        <ListView Margin="0,0,-12,0"
                                  Padding="0,0,24,0"
                                  ItemsSource="{x:Bind TalentMaterialGroup.View.CollectionGroups}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,8,0,8"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <xdc:CachedImage Width="40"
                                                         Height="40"
                                                         CornerRadius="4"
                                                         Source="{Binding Group.Material.Icon}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="16"
                                                   Text="{Binding Group.Material.Title}" />
                                        <ItemsControl Margin="12,0,0,0" ItemsSource="{Binding Group.Days}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <ToggleButton Padding="8,4,8,4"
                                                                  VerticalAlignment="Bottom"
                                                                  Content="{x:Bind Converter={StaticResource GrowthSchedulePage_DayNumberStringToDayStringConverter}}"
                                                                  FontSize="12"
                                                                  IsChecked="{x:Bind Converter={StaticResource GrowthSchedulePage_IsToday}}"
                                                                  IsHitTestVisible="False" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView Padding="0,0,24,0"
                                  ItemsSource="{x:Bind TalentMaterialGroup.View}"
                                  SelectionMode="None">
                            <!--  分组标题  -->
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="GridViewHeaderItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!--  Remove default rectangle border  -->
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter HorizontalAlignment="Left"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="xdm:PM_GrowthSchedule_TalentMaterialGroup">
                                            <StackPanel MinWidth="400"
                                                        Margin="0,8,0,8"
                                                        Background="Transparent"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <xdc:CachedImage Width="40"
                                                                 Height="40"
                                                                 CornerRadius="4"
                                                                 Source="{x:Bind Material.Icon}" />
                                                <TextBlock Margin="0,0,0,2"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="16"
                                                           Text="{x:Bind Material.Title}" />
                                                <ItemsControl Margin="12,0,0,0" ItemsSource="{x:Bind Days}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <ToggleButton Padding="8,4,8,4"
                                                                          VerticalAlignment="Bottom"
                                                                          Content="{x:Bind Converter={StaticResource GrowthSchedulePage_DayNumberStringToDayStringConverter}}"
                                                                          FontSize="12"
                                                                          IsChecked="{x:Bind Converter={StaticResource GrowthSchedulePage_IsToday}}"
                                                                          IsHitTestVisible="False" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <!--  角色  -->
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="xha:CalendarInfo">
                                    <Grid Width="80"
                                          Height="98"
                                          Margin="0,0,8,8"
                                          CornerRadius="4">
                                        <xdc:CachedImage Width="80"
                                                         VerticalAlignment="Top"
                                                         Source="ms-appx:///Assets/Images/Rarity_1_Background.png" />
                                        <xdc:CachedImage Width="80"
                                                         Height="80"
                                                         VerticalAlignment="Top"
                                                         CornerRadius="4,4,12,0"
                                                         Source="{x:Bind ImgUrl}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="#84603D"
                                                   Text="{x:Bind Title}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>

            <!--  武器  -->
            <PivotItem Header="武器突破">
                <SemanticZoom Padding="36,0,12,0">
                    <SemanticZoom.ZoomedOutView>
                        <ListView Margin="0,0,-12,0"
                                  Padding="0,0,24,0"
                                  ItemsSource="{x:Bind WeaponMaterialGroup.View.CollectionGroups}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,8,0,8"
                                                Background="Transparent"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <xdc:CachedImage Width="40"
                                                         Height="40"
                                                         CornerRadius="4"
                                                         Source="{Binding Group.Material.Icon}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="16"
                                                   Text="{Binding Group.Material.Title}" />
                                        <ItemsControl Margin="12,0,0,0" ItemsSource="{Binding Group.Days}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="x:String">
                                                    <ToggleButton Padding="8,4,8,4"
                                                                  VerticalAlignment="Bottom"
                                                                  Content="{x:Bind Converter={StaticResource GrowthSchedulePage_DayNumberStringToDayStringConverter}}"
                                                                  FontSize="12"
                                                                  IsChecked="{x:Bind Converter={StaticResource GrowthSchedulePage_IsToday}}"
                                                                  IsHitTestVisible="False" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView Padding="0,0,24,0"
                                  ItemsSource="{x:Bind WeaponMaterialGroup.View}"
                                  SelectionMode="None">
                            <!--  分组标题  -->
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="GridViewHeaderItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!--  Remove default rectangle border  -->
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter HorizontalAlignment="Left"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="xdm:PM_GrowthSchedule_TalentMaterialGroup">
                                            <StackPanel MinWidth="400"
                                                        Margin="0,8,0,8"
                                                        Background="Transparent"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <xdc:CachedImage Width="40"
                                                                 Height="40"
                                                                 CornerRadius="4"
                                                                 Source="{x:Bind Material.Icon}" />
                                                <TextBlock Margin="0,0,0,2"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="16"
                                                           Text="{x:Bind Material.Title}" />
                                                <ItemsControl Margin="12,0,0,0" ItemsSource="{x:Bind Days}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="x:String">
                                                            <ToggleButton Padding="8,4,8,4"
                                                                          VerticalAlignment="Bottom"
                                                                          Content="{x:Bind Converter={StaticResource GrowthSchedulePage_DayNumberStringToDayStringConverter}}"
                                                                          FontSize="12"
                                                                          IsChecked="{x:Bind Converter={StaticResource GrowthSchedulePage_IsToday}}"
                                                                          IsHitTestVisible="False" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <!--  角色  -->
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="xha:CalendarInfo">
                                    <Grid Width="80"
                                          Height="98"
                                          Margin="0,0,8,8"
                                          CornerRadius="4">
                                        <xdc:CachedImage Width="80"
                                                         VerticalAlignment="Top"
                                                         Source="ms-appx:///Assets/Images/Rarity_1_Background.png" />
                                        <xdc:CachedImage Width="80"
                                                         Height="80"
                                                         VerticalAlignment="Top"
                                                         CornerRadius="4,4,12,0"
                                                         Source="{x:Bind ImgUrl}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="#84603D"
                                                   Text="{x:Bind Title}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>

            <!--  周本  -->
            <PivotItem Header="周本掉落">
                <SemanticZoom Padding="36,0,12,0">
                    <SemanticZoom.ZoomedOutView>
                        <ListView Margin="0,0,-12,0"
                                  Padding="0,0,24,0"
                                  ItemsSource="{x:Bind BossMaterialGroup.View.CollectionGroups}"
                                  SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,8,0,8"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                        <xdc:CachedImage Width="40"
                                                         Height="40"
                                                         CornerRadius="4"
                                                         Source="{Binding Group.Material.Icon}" />
                                        <TextBlock Margin="8,0,0,2"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="16"
                                                   Text="{Binding Group.Material.Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </SemanticZoom.ZoomedOutView>
                    <SemanticZoom.ZoomedInView>
                        <GridView Padding="0,0,24,0"
                                  ItemsSource="{x:Bind BossMaterialGroup.View}"
                                  SelectionMode="None">
                            <GridView.GroupStyle>
                                <GroupStyle HidesIfEmpty="True">
                                    <GroupStyle.HeaderContainerStyle>
                                        <Style TargetType="GridViewHeaderItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <!--  Remove default rectangle border  -->
                                                    <ControlTemplate TargetType="ContentControl">
                                                        <ContentPresenter HorizontalAlignment="Left"
                                                                          VerticalAlignment="Center"
                                                                          Content="{TemplateBinding Content}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.HeaderContainerStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate x:DataType="xdm:PM_GrowthSchedule_BossMaterialGroup">
                                            <StackPanel MinWidth="400"
                                                        Margin="0,8,0,8"
                                                        Background="Transparent"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <xdc:CachedImage Width="40"
                                                                 Height="40"
                                                                 CornerRadius="4"
                                                                 Source="{x:Bind Material.Icon}" />
                                                <TextBlock Margin="8,0,0,2"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="16"
                                                           Text="{x:Bind Material.Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid AreStickyGroupHeadersEnabled="False" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="xgc:CharacterInfo">
                                    <Grid Width="80"
                                          Height="98"
                                          Margin="0,0,8,8"
                                          CornerRadius="4">
                                        <xdc:CachedImage Width="80"
                                                         VerticalAlignment="Top"
                                                         Source="{x:Bind Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}" />
                                        <xdc:CachedImage Width="80"
                                                         Height="80"
                                                         VerticalAlignment="Top"
                                                         CornerRadius="4,4,16,0"
                                                         Source="{x:Bind FaceIcon}" />
                                        <xdc:CachedImage Width="20"
                                                         Height="20"
                                                         Margin="1"
                                                         HorizontalAlignment="Left"
                                                         VerticalAlignment="Top"
                                                         Source="{x:Bind Element, Converter={StaticResource ElementToElementImageConverter}}" />
                                        <TextBlock Margin="0,0,0,2"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   Foreground="#84603D"
                                                   Text="{x:Bind Name}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                        </GridView>
                    </SemanticZoom.ZoomedInView>
                </SemanticZoom>
            </PivotItem>

        </Pivot>
    </Grid>
</Page>
