App/Pages/HomePage.xaml

<Page x:Class="Xunkong.Desktop.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      xmlns:xha="using:Xunkong.Hoyolab.Activity"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">


    <Grid x:Name="c_Grid_Base">


        <ScrollViewer x:Name="_ScrollViewer_Content">
            <StackPanel Margin="48,0,48,48" Spacing="24">
                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <Grid x:Name="_Grid_Image"
                      Margin="-48,0,-48,-72"
                      Visibility="Collapsed">
                    <Border x:Name="_Border_BackgroundImage"
                            SizeChanged="_Border_BackgroundImage_SizeChanged"
                            Visibility="Collapsed" />
                    <!--  背景图片信息  -->
                    <StackPanel x:Name="_StackPanel_WallpaperInfo"
                                Margin="48,24,48,96"
                                VerticalAlignment="Bottom"
                                Visibility="{x:Bind WallpaperInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                        <TextBlock FontSize="16"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind WallpaperInfo.Author}" />
                        <TextBlock FontSize="36"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind WallpaperInfo.Title}" />
                        <TextBlock Margin="0,8,0,0"
                                   FontSize="14"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind WallpaperInfo.Description}"
                                   TextWrapping="Wrap"
                                   Visibility="{x:Bind WallpaperInfo.Description, Converter={StaticResource StringToVisibilityConverter}}" />
                        <StackPanel Margin="0,8,0,0"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <!--  全屏预览  -->
                            <Button x:Name="_Button_FullScreen"
                                    Width="28"
                                    Height="28"
                                    Padding="0"
                                    Command="{x:Bind OpenImageViewerCommand}"
                                    Content="&#xE740;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    ToolTipService.ToolTip="预览" />
                            <Button x:Name="_Button_Copy"
                                    Width="28"
                                    Height="28"
                                    Padding="0"
                                    Command="{x:Bind CopyImageCommand}"
                                    Content="&#xE8C8;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    ToolTipService.ToolTip="复制">
                                <Button.ContentTransitions>
                                    <TransitionCollection>
                                        <ContentThemeTransition />
                                    </TransitionCollection>
                                </Button.ContentTransitions>
                            </Button>
                            <!--  保存图片  -->
                            <Button x:Name="_Button_Save"
                                    Width="28"
                                    Height="28"
                                    Padding="0"
                                    Command="{x:Bind SaveWallpaperCommand}"
                                    Content="&#xE74E;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    ToolTipService.ToolTip="保存" />
                            <!--  打开图源  -->
                            <Button x:Name="_Button_Share"
                                    Width="28"
                                    Height="28"
                                    Padding="0"
                                    Command="{x:Bind OpenImageSourceCommand}"
                                    Content="&#xE72D;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    ToolTipService.ToolTip="图源" />
                        </StackPanel>
                    </StackPanel>
                </Grid>


                <!--  通知栏  -->
                <Grid x:Name="_Grid_InfoBar" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="1200" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="_StackPanel_InfoBar" Spacing="4">
                        <StackPanel.ChildrenTransitions>
                            <TransitionCollection>
                                <AddDeleteThemeTransition />
                            </TransitionCollection>
                        </StackPanel.ChildrenTransitions>
                    </StackPanel>
                </Grid>


                <!--  快捷指令  -->
                <StackPanel x:Name="c_StackPanel_QuickAction"
                            Orientation="Horizontal"
                            Spacing="16"
                            Visibility="Collapsed">
                    <StackPanel.ChildrenTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </StackPanel.ChildrenTransitions>
                    <TextBlock VerticalAlignment="Center"
                               FontSize="20"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="快捷指令" />
                    <Button Command="{x:Bind StartGameCommand, Mode=OneTime}" Content="启动游戏" />
                </StackPanel>


                <!--  实时便笺  -->
                <TextBlock x:Name="c_TextBlock_DailyNote"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="实时便笺"
                           Visibility="Collapsed" />
                <GridView x:Name="c_GridView_DailyNotes"
                          Margin="0,-12,0,0"
                          SelectionMode="None"
                          Visibility="Collapsed" />

                <!--  即将结束的活动  -->
                <TextBlock x:Name="c_TextBlock_FinishingActivity"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="即将结束的活动"
                           Visibility="Collapsed" />
                <GridView x:Name="c_GridView_FinishingActivity"
                          Margin="0,-12,0,0"
                          ItemContainerStyle="{StaticResource BlankGridViewItemStyle}"
                          ItemsSource="{x:Bind FinishingActivities}"
                          SelectionMode="None"
                          Visibility="Collapsed">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="xha:Announcement">
                            <Grid x:Name="c_Grid_FinishingActivity"
                                  Width="300"
                                  Height="200"
                                  HorizontalAlignment="Left"
                                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                  BorderThickness="1"
                                  CornerRadius="8"
                                  Tapped="c_Grid_FinishingActivity_Tapped">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border ui:UIElementExtensions.ClipToBounds="True" CornerRadius="8,8,0,0">
                                    <xdc:CachedImage x:Name="c_Image_AcitivityBanner"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                                     Source="{x:Bind Banner}"
                                                     Stretch="UniformToFill">
                                        <ani:Explicit.Animations>
                                            <ani:AnimationSet x:Name="BannerPointerEnteredAnimation">
                                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                                    EasingType="Circle"
                                                                    To="1.1"
                                                                    Duration="0:0:0.6" />
                                            </ani:AnimationSet>
                                            <ani:AnimationSet x:Name="BannerPointerExitedAnimation">
                                                <ani:ScaleAnimation EasingMode="EaseOut"
                                                                    EasingType="Circle"
                                                                    To="1"
                                                                    Duration="0:0:0.6" />
                                            </ani:AnimationSet>
                                        </ani:Explicit.Animations>
                                    </xdc:CachedImage>
                                </Border>
                                <TextBlock Grid.Row="1"
                                           Margin="8,4,8,0"
                                           FontSize="20"
                                           Text="{x:Bind Subtitle}" />
                                <TextBlock Grid.Row="1"
                                           Margin="8,8,8,0"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind Title}"
                                           TextTrimming="CharacterEllipsis" />
                                <TextBlock Grid.Row="1"
                                           Margin="8,0,8,4"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Bottom"
                                           FontSize="12"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                    <Run Text="{x:Bind StartTime}" />
                                    <Run Text="~" />
                                    <Run Text="{x:Bind EndTime}" />
                                </TextBlock>
                                <Border Padding="8,4,8,4"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                        CornerRadius="0,8,0,8">
                                    <TextBlock FontSize="12"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind RemainTimeString}" />
                                </Border>
                                <interactivity:Interaction.Behaviors>
                                    <interactions:EventTriggerBehavior EventName="PointerEntered">
                                        <behaviors:StartAnimationAction Animation="{Binding ElementName=BannerPointerEnteredAnimation}" />
                                    </interactions:EventTriggerBehavior>
                                    <interactions:EventTriggerBehavior EventName="PointerExited">
                                        <behaviors:StartAnimationAction Animation="{Binding ElementName=BannerPointerExitedAnimation}" />
                                    </interactions:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>




            </StackPanel>
        </ScrollViewer>


        <FlyoutBase.AttachedFlyout>
            <Flyout Placement="Full">
                <Flyout.FlyoutPresenterStyle>
                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MaxWidth" Value="680" />
                    </Style>
                </Flyout.FlyoutPresenterStyle>
                <xdc:AnnouncementContentViewer x:Name="c_AnnouncementContentViewer" />
            </Flyout>
        </FlyoutBase.AttachedFlyout>


    </Grid>
</Page>
