App/Pages/ImportAchievementPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.ImportAchievementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <!--  工具窗口的成就导入页，使用协议启动打开  -->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12,0,12,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Spacing="12">
            <TextBlock x:Name="c_TextBlock_Title" VerticalAlignment="Bottom" />
            <TextBlock x:Name="c_TextBlock_Caller"
                       VerticalAlignment="Bottom"
                       Style="{ThemeResource CaptionTextBlockStyle}" />
        </StackPanel>



        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind Error, Converter={StaticResource StringToVisibilityConverter}}">
            <Image Width="160"
                   Height="160"
                   Source="ms-appx:///Assets/Images/UI_EmotionIcon5.png" />
            <TextBlock HorizontalAlignment="Center"
                       Text="{x:Bind Error}"
                       TextWrapping="Wrap" />
        </StackPanel>


        <StackPanel Grid.Row="1"
                    Margin="12,0,12,0"
                    HorizontalAlignment="Left"
                    Spacing="8"
                    Visibility="{x:Bind Error, Converter={StaticResource StringToVisibilityReversedConverter}}">
            <TextBlock>
                <Run Text="导出工具：" />
                <Run Text="{x:Bind ExportApp}" />
                <Run Text="{x:Bind ExportAppVersion}" />
            </TextBlock>
            <TextBlock>
                <Run Text="UIAF 版本：" />
                <Run Text="{x:Bind UiafVersion}" />
            </TextBlock>
            <TextBlock>
                <Run Text="成就数量：" />
                <Run Text="{x:Bind AchievementCount}" />
            </TextBlock>
            <TextBlock>
                <Run Text="导出时间：" />
                <Run Text="{x:Bind ExportTime}" />
            </TextBlock>
            <AutoSuggestBox x:Name="c_AutoSuggestBox_Uid"
                            Width="160"
                            Height="32"
                            HorizontalAlignment="Left"
                            PlaceholderText="请输入 uid"
                            TextChanged="c_AutoSuggestBox_Uid_TextChanged" />
            <TextBlock>
                <Run Text="数据来源：" />
                <Run Text="{x:Bind DataFrom}" />
            </TextBlock>
            <TextBlock FontSize="12"
                       Text="{x:Bind DataParam}"
                       TextWrapping="Wrap" />
        </StackPanel>


        <Button x:Name="c_Button_Import"
                Grid.Row="2"
                Margin="12"
                HorizontalAlignment="Stretch"
                Click="c_Button_Import_Click"
                Content="导入并覆盖已有数据"
                Visibility="{x:Bind Error, Converter={StaticResource StringToVisibilityReversedConverter}}" />



    </Grid>
</Page>
