App/Pages/LoginPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Command="{x:Bind GoBackCommand}"
                        Content="&#xE72B;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        IsEnabled="{x:Bind _WebView2.CanGoBack}"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}" />
                <Button Command="{x:Bind GoForwardCommand}"
                        Content="&#xE72A;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        IsEnabled="{x:Bind _WebView2.CanGoForward}"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}" />
                <Button Command="{x:Bind RefreshCommand}"
                        Content="&#xE72C;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}" />
                <Button x:Name="_Button_Ok"
                        Command="{x:Bind FinishAndAddCookieCommand}"
                        Content="&#xE73E;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Style="{ThemeResource CommandBarFlyoutEllipsisButtonStyle}" />
            </StackPanel>

            <TextBox Name="_TextBox_Address"
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     KeyDown="_TextBox_Address_KeyDown"
                     Text="{x:Bind _WebView2.Source}" />
        </Grid>

        <WebView2 Name="_WebView2"
                  Grid.Row="1"
                  NavigationStarting="_WebView2_NavigationStarting" />


        <TeachingTip x:Name="_TeachTip_Ok"
                     Content="登录后点击此按键"
                     Foreground="OrangeRed"
                     PreferredPlacement="Bottom"
                     Target="{x:Bind _Button_Ok}" />

    </Grid>
</Page>
