App/Pages/MainPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:controls="using:Xunkong.Desktop.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xha="using:Xunkong.Hoyolab.Account"
      xmlns:xhg="using:Xunkong.Hoyolab.GameRecord"
      x:DefaultBindMode="OneWay"
      PointerPressed="Page_PointerPressed"
      PointerReleased="Page_PointerReleased"
      ProcessKeyboardAccelerators="Page_ProcessKeyboardAccelerators"
      mc:Ignorable="d">

    <Grid>

        <NavigationView Name="_NavigationView"
                        BackRequested="_NavigationView_BackRequested"
                        DisplayModeChanged="_NavigationView_DisplayModeChanged"
                        IsBackEnabled="{x:Bind _MainPageFrame.CanGoBack}"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="False"
                        ItemInvoked="_NavigationView_ItemInvoked"
                        OpenPaneLength="240"
                        PaneClosing="_NavigationView_PaneClosing"
                        PaneOpening="_NavigationView_PaneOpening">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{ThemeResource LayerOnAcrylicFillColorDefault}" />
            </NavigationView.Resources>

            <!--  导航栏左上部那一块  -->
            <NavigationView.PaneCustomContent>
                <Grid Margin="0,4,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="_Border_AccountImage"
                            Grid.Column="0"
                            Width="44"
                            Height="44"
                            Margin="16,0,0,0"
                            CornerRadius="44"
                            Tapped="_Border_AccountImage_Tapped">
                        <Image Source="{x:Bind HoyolabUserInfo.AvatarUrl, FallbackValue=ms-appx:///Assets/Logos/StoreLogo.png}" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Width="140"
                               Margin="16,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Run Text="{x:Bind GenshinRoleInfo.Nickname}" />
                        <LineBreak />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="{x:Bind GenshinRoleInfo.RegionName}" />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="{x:Bind GenshinRoleInfo.Level}" />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="级" />
                    </TextBlock>
                    <Button x:Name="_Button_AddAccount"
                            Grid.Column="1"
                            Width="100"
                            Margin="16,0,40,0"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ShowChangeAccountFlyoutCommand}"
                            Content="添加账号"
                            Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />
                    <!--  上下箭头展开图标，切换账号  -->
                    <Button Grid.Column="2"
                            Width="28"
                            Margin="0,0,4,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Path Width="16"
                              Height="16"
                              Margin="4,0,4,0"
                              Data="M533.333333 776.533333L341.333333 584.533333l29.866667-29.866666 162.133333 162.133333 162.133334-162.133333 29.866666 29.866666-192 192z m0-503.466666l-162.133333 162.133333-29.866667-29.866667L533.333333 213.333333 725.333333 405.333333l-29.866666 29.866667-162.133334-162.133333z"
                              Fill="{ThemeResource TextFillColorSecondaryBrush}"
                              Stretch="Uniform" />
                        <Button.Flyout>
                            <Flyout x:Name="_Flyout_ChangeAccount" Placement="BottomEdgeAlignedRight">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="4" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid Width="232">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  全部刷新  -->
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind RefreshAllAcountCommand}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                       Text="&#xE72C;" />
                                            <TextBlock Margin="2,0,0,2" Text="全部刷新" />
                                        </StackPanel>
                                    </Button>
                                    <!--  添加账号  -->
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                       Text="&#xE710;" />
                                            <TextBlock Margin="2,0,0,2" Text="添加账号" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <MenuFlyout x:Name="_Flyout_AddAccount" Placement="RightEdgeAlignedTop">
                                                <MenuFlyoutItem Command="{x:Bind NavigateToLoginPageCommand}"
                                                                Icon="Globe"
                                                                Text="网页登录" />
                                                <MenuFlyoutItem Command="{x:Bind AddCookieCommand}"
                                                                Icon="Edit"
                                                                Text="输入 Cookie" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <ListView x:Name="_ListView_Account"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              Margin="8,0,8,0"
                                              ItemsSource="{x:Bind GenshinRoleInfoList}"
                                              SelectionChanged="_ListView_Account_SelectionChanged"
                                              SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="xha:GenshinRoleInfo">
                                                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                                                    <TextBlock Width="156" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Nickname}" />
                                                        <LineBreak />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="{x:Bind RegionName}" />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text=" " />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="{x:Bind Level}" />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="级" />
                                                    </TextBlock>
                                                    <Button Width="28"
                                                            Height="28"
                                                            Padding="0"
                                                            VerticalAlignment="Stretch"
                                                            Content="&#xE712;"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                                                <MenuFlyoutItem x:Name="_Button_PinTile"
                                                                                Click="_Button_PinTile_Click"
                                                                                Icon="Pin"
                                                                                Text="固定到开始屏幕" />
                                                                <MenuFlyoutItem x:Name="_Button_CopyCookie"
                                                                                Click="_Button_CopyCookie_Click"
                                                                                Icon="Copy"
                                                                                Text="复制 Cookie" />
                                                                <MenuFlyoutItem x:Name="_Button_DeleteAccount"
                                                                                Click="_Button_DeleteAccount_Click"
                                                                                Icon="Delete"
                                                                                Text="删除账号" />
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!--  数据总览  -->
                    <Button x:Name="_Button_GameRecord"
                            Grid.Column="3"
                            Width="28"
                            Margin="0,0,4,0"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Command="{x:Bind GetGameRecordCommand, Mode=OneTime}"
                            Content="&#xE76C;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                            Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <Grid RowSpacing="20">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ItemsRepeater ItemsSource="{x:Bind GameRecordList}">
                                        <ItemsRepeater.Layout>
                                            <UniformGridLayout MaximumRowsOrColumns="4"
                                                               MinColumnSpacing="6"
                                                               MinItemWidth="100"
                                                               MinRowSpacing="8"
                                                               Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate>
                                                <Grid RowSpacing="4">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock HorizontalAlignment="Center"
                                                               FontSize="16"
                                                               Text="{Binding Value}" />
                                                    <TextBlock Grid.Row="1"
                                                               HorizontalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Text="{Binding Description}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind GameRecordSummary.WorldExplorations}">
                                        <ItemsRepeater.Layout>
                                            <UniformGridLayout MaximumRowsOrColumns="4"
                                                               MinColumnSpacing="6"
                                                               MinItemHeight="112"
                                                               MinItemWidth="100"
                                                               MinRowSpacing="12"
                                                               Orientation="Horizontal" />
                                        </ItemsRepeater.Layout>
                                        <ItemsRepeater.ItemTemplate>
                                            <DataTemplate x:DataType="xhg:WorldExploration">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="72" />
                                                        <RowDefinition Height="16" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <controls:CachedImage Grid.RowSpan="3"
                                                                          CornerRadius="8"
                                                                          Source="{x:Bind Cover}"
                                                                          Stretch="UniformToFill" />
                                                    <controls:CachedImage Margin="0,4,0,4" Source="{x:Bind Icon}" />
                                                    <TextBlock Grid.Row="1"
                                                               HorizontalAlignment="Center"
                                                               FontSize="10"
                                                               Foreground="AliceBlue"
                                                               Text="{x:Bind Name}" />
                                                    <TextBlock Grid.Row="2"
                                                               HorizontalAlignment="Center"
                                                               FontSize="12"
                                                               Foreground="AliceBlue"
                                                               Text="{x:Bind ExplorationString}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsRepeater.ItemTemplate>
                                    </ItemsRepeater>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
            </NavigationView.PaneCustomContent>


            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItem x:Name="_NaviItem_HomePage"
                                    Content="主页"
                                    Icon="Home"
                                    Tag="HomePage" />
                <NavigationViewItem Content="公告" Tag="AnnouncementPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE789;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="相册"
                                    Icon="Camera"
                                    Tag="AlbumPage" />
                <NavigationViewItem Content="过场动画"
                                    Icon="SlideShow"
                                    Tag="CutscenePage" />
                <NavigationViewItem Content="祈愿记录" Tag="WishlogSummaryPage2">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BtnIcon_Gacha.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="我的角色" Tag="CharacterInfoPage2">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BtnIcon_PlayerGirl.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="旅行札记" Tag="TravelNotesPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BtnIcon_CharacterData.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="深境螺旋" Tag="SpiralAbyssPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_Icon_Tower_Star.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="成就管理" Tag="AchievementPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_Icon_Achievement.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="角色图鉴" Tag="CharacterWikiPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BagTabIcon_Avatar.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="武器图鉴" Tag="WeaponWikiPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BagTabIcon_Weapon.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="养成计划" Tag="GrowthSchedulePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon Foreground="{ThemeResource TextFillColorSecondaryBrush}" UriSource="ms-appx:///Assets/Images/SpriteUI_BtnIcon_Wiki.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="帮助" Tag="Help">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE9CE;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Icon="Setting" Tag="SettingPage">
                    <NavigationViewItem.Content>
                        <Grid>
                            <TextBlock VerticalAlignment="Center" Text="设置" />
                            <Button x:Name="Button_ChangeTheme"
                                    Margin="0,0,-12,0"
                                    HorizontalAlignment="Right"
                                    Content="&#xE793;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tapped="Button_ChangeTheme_Tapped" />
                        </Grid>
                    </NavigationViewItem.Content>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame Name="_MainPageFrame"
                   Navigated="_MainPageFrame_Navigated"
                   NavigationFailed="_MainPageFrame_NavigationFailed"
                   Visibility="Visible" />

        </NavigationView>



        <!--  Title Bar  -->
        <Border x:Name="_appTitleBar"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <StackPanel x:Name="AppTitle"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="16">
                <Image Width="24"
                       Height="24"
                       Source="ms-appx:///Assets/Logos/StoreLogo.png" />
                <TextBlock Name="TextBlock_AppName"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Text="{x:Bind AppName}" />
            </StackPanel>
        </Border>




    </Grid>
</Page>
