App/Pages/MainPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:controls="using:Xunkong.Desktop.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xha="using:Xunkong.Hoyolab.Account"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>

        <NavigationView Name="_NavigationView"
                        BackRequested="_NavigationView_BackRequested"
                        DisplayModeChanged="_NavigationView_DisplayModeChanged"
                        IsBackEnabled="{x:Bind _MainPageFrame.CanGoBack}"
                        IsPaneToggleButtonVisible="False"
                        ItemInvoked="_NavigationView_ItemInvoked"
                        OpenPaneLength="280"
                        PaneClosing="_NavigationView_PaneClosing"
                        PaneOpening="_NavigationView_PaneOpening">
            <NavigationView.Resources>
                <!--<SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />-->
            </NavigationView.Resources>

            <!--  导航栏左上部那一块  -->
            <NavigationView.PaneCustomContent>
                <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                    <Border x:Name="_Border_AccountImage"
                            Width="44"
                            Height="44"
                            Margin="16,0,0,0"
                            CornerRadius="44"
                            Tapped="_Border_AccountImage_Tapped">
                        <Image Source="{x:Bind HoyolabUserInfo.AvatarUrl, FallbackValue=ms-appx:///Assets/Logos/StoreLogo.png}" />
                    </Border>
                    <TextBlock Width="140"
                               Margin="16,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
                        <Run Text="{x:Bind GenshinRoleInfo.Nickname}" />
                        <LineBreak />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="{x:Bind GenshinRoleInfo.RegionName}" />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text=" " />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="{x:Bind GenshinRoleInfo.Level}" />
                        <Run FontSize="12"
                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                             Text="级" />
                    </TextBlock>
                    <Button x:Name="_Button_AddAccount"
                            Width="100"
                            Margin="16,0,40,0"
                            Command="{x:Bind ShowChangeAccountFlyoutCommand}"
                            Content="添加账号"
                            Visibility="{x:Bind GenshinRoleInfo, Converter={StaticResource ObjectToVisibilityReversedConverter}}" />
                    <!--  上下箭头展开图标，切换账号  -->
                    <Button Grid.Column="2"
                            Width="28"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <Path Width="16"
                              Height="16"
                              Margin="4,0,4,0"
                              Data="M533.333333 776.533333L341.333333 584.533333l29.866667-29.866666 162.133333 162.133333 162.133334-162.133333 29.866666 29.866666-192 192z m0-503.466666l-162.133333 162.133333-29.866667-29.866667L533.333333 213.333333 725.333333 405.333333l-29.866666 29.866667-162.133334-162.133333z"
                              Fill="{ThemeResource TextFillColorSecondaryBrush}"
                              Stretch="Uniform" />
                        <Button.Flyout>
                            <Flyout x:Name="_Flyout_ChangeAccount" Placement="BottomEdgeAlignedRight">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Padding" Value="4" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Grid Width="268">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--  全部刷新  -->
                                    <Button Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Command="{x:Bind RefreshAllAcountAsyncCommand}"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                       Text="&#xE72C;" />
                                            <TextBlock Margin="2,0,0,2" Text="全部刷新" />
                                        </StackPanel>
                                    </Button>
                                    <!--  添加账号  -->
                                    <Button Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                       Text="&#xE710;" />
                                            <TextBlock Margin="2,0,0,2" Text="添加账号" />
                                        </StackPanel>
                                        <Button.Flyout>
                                            <MenuFlyout x:Name="_Flyout_AddAccount" Placement="RightEdgeAlignedTop">
                                                <MenuFlyoutItem Command="{x:Bind NavigateToLoginPageCommand}"
                                                                Icon="Globe"
                                                                Text="网页登录" />
                                                <MenuFlyoutItem Command="{x:Bind AddCookieCommand}"
                                                                Icon="Edit"
                                                                Text="输入 Cookie" />
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <ListView x:Name="_ListView_Account"
                                              Grid.Row="1"
                                              Grid.ColumnSpan="2"
                                              Margin="12,0,12,0"
                                              ItemsSource="{x:Bind GenshinRoleInfoList}"
                                              SelectionChanged="_ListView_Account_SelectionChanged"
                                              SelectionMode="Single">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="xha:GenshinRoleInfo">
                                                <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                                                    <TextBlock Width="188" VerticalAlignment="Center">
                                                        <Run Text="{x:Bind Nickname}" />
                                                        <LineBreak />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="{x:Bind RegionName}" />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text=" " />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="{x:Bind Level}" />
                                                        <Run FontSize="12"
                                                             Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                             Text="级" />
                                                    </TextBlock>
                                                    <Button Width="28"
                                                            Height="28"
                                                            Padding="0"
                                                            VerticalAlignment="Stretch"
                                                            Content="&#xE712;"
                                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                                        <Button.Flyout>
                                                            <MenuFlyout Placement="RightEdgeAlignedTop">
                                                                <MenuFlyoutItem x:Name="_Button_PinTile"
                                                                                Click="_Button_PinTile_Click"
                                                                                Icon="Pin"
                                                                                Text="固定到开始屏幕" />
                                                                <MenuFlyoutItem x:Name="_Button_CopyCookie"
                                                                                Click="_Button_CopyCookie_Click"
                                                                                Icon="Copy"
                                                                                Text="复制 Cookie" />
                                                                <MenuFlyoutItem x:Name="_Button_DeleteAccount"
                                                                                Click="_Button_DeleteAccount_Click"
                                                                                Icon="Delete"
                                                                                Text="删除账号" />
                                                            </MenuFlyout>
                                                        </Button.Flyout>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <!--  右侧箭头，显示便笺  -->
                    <Button Grid.Column="3"
                            Width="28"
                            Padding="0"
                            VerticalAlignment="Stretch"
                            Content="&#xE76C;"
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                        <Button.Flyout>
                            <Flyout Placement="RightEdgeAlignedTop">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="CornerRadius" Value="8" />
                                        <Setter Property="Padding" Value="12" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <controls:DailyNoteCard GenshinRoleInfo="{x:Bind GenshinRoleInfo}" HoyolabUserInfo="{x:Bind HoyolabUserInfo}" />
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </NavigationView.PaneCustomContent>


            <NavigationView.MenuItems>
                <NavigationViewItemSeparator />
                <!--<NavigationViewItemHeader Content="主要功能" />-->
                <NavigationViewItem x:Name="_NaviItem_HomePage"
                                    Content="主页"
                                    Icon="Home"
                                    Tag="HomePage" />
                <NavigationViewItem Content="相册"
                                    Icon="Camera"
                                    Tag="AlbumPage" />
                <NavigationViewItem Content="祈愿记录" Tag="WishlogSummaryPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="True" UriSource="ms-appx:///Assets/Images/Ui_SystemOpenIcon_Gacha_Small.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="角色信息"
                                    Icon="Contact"
                                    Tag="CharacterInfoPage" />
                <NavigationViewItem Content="旅行札记"
                                    Icon="PhoneBook"
                                    Tag="TravelNotesPage" />
                <NavigationViewItem Content="深境螺旋" Tag="SpiralAbyssPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="True" UriSource="ms-appx:///Assets/Images/UI_Icon_Tower_Star_Dark.png" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame Name="_MainPageFrame"
                   NavigationFailed="_MainPageFrame_NavigationFailed"
                   Visibility="Visible" />

        </NavigationView>




        <!--  Title Bar  -->
        <Border x:Name="_appTitleBar"
                Height="48"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">
            <StackPanel x:Name="AppTitle"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="16">
                <TextBlock VerticalAlignment="Center"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="寻空" />
            </StackPanel>
        </Border>


        <cc:InAppNotification Content="fosfdsf" />





    </Grid>
</Page>
