App/Pages/TravelNotesPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.TravelNotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:charts="using:Syncfusion.UI.Xaml.Charts"
      xmlns:controls="using:Xunkong.Desktop.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xht="using:Xunkong.Hoyolab.TravelNotes"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="YesterdayForeground" Color="#3BA272" />
        <SolidColorBrush x:Key="TodayForeground" Color="Orange" />

        <charts:ChartColorModel x:Key="ChartColorModel">
            <charts:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#5470C6" />
                <SolidColorBrush Color="#91CC75" />
                <SolidColorBrush Color="#FAC858" />
                <SolidColorBrush Color="#EE6666" />
                <SolidColorBrush Color="#73C0DE" />
                <SolidColorBrush Color="#3BA272" />
                <SolidColorBrush Color="#FC8452" />
                <SolidColorBrush Color="#9A60B4" />
                <SolidColorBrush Color="#EA7CCC" />
            </charts:ChartColorModel.CustomBrushes>
        </charts:ChartColorModel>

        <charts:ChartColorModel x:Key="PrimogemsMoraColorModel">
            <charts:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#FC8452" />
                <SolidColorBrush Color="#5470C6" />
                <SolidColorBrush Color="#FAC858" />
                <SolidColorBrush Color="#73C0DE" />
            </charts:ChartColorModel.CustomBrushes>
        </charts:ChartColorModel>

        <charts:ChartColorModel x:Key="PrimogemsMoraDotColorModel">
            <charts:ChartColorModel.CustomBrushes>
                <SolidColorBrush Color="#3BA272" />
                <SolidColorBrush Color="#FFA500" />
            </charts:ChartColorModel.CustomBrushes>
        </charts:ChartColorModel>

        <Style x:Key="CurrentDataProgressBar" TargetType="ProgressBar">
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <Grid Padding="48,0,48,0" CornerRadius="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="旅行札记" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Command="{x:Bind InitializeDataCommand, Mode=OneTime}"
                              Icon="Refresh"
                              Label="刷新页面" />
                <AppBarButton Icon="PhoneBook" Label="获取记录">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind GetTravelRecordDetailCommand}"
                                            CommandParameter="{StaticResource True}"
                                            Text="仅本月" />
                            <MenuFlyoutItem Command="{x:Bind GetTravelRecordDetailCommand}"
                                            CommandParameter="{StaticResource False}"
                                            Text="近三月" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Command="{x:Bind ExportDataCommand, Mode=OneTime}"
                              Icon="Share"
                              Label="导出数据" />
            </StackPanel>
        </Grid>



        <ScrollViewer Grid.Row="1" Padding="48,0,48,0">
            <StackPanel Margin="0,24,0,24" Spacing="16">

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="实时数据" />

                <!--  实时数据  -->
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <!--  每日统计  -->
                    <Grid Width="360"
                          Height="240"
                          Padding="12,8,12,8"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="8"
                          CornerRadius="4"
                          RowSpacing="4">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>

                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="12" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="24" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Text="每日统计" />
                        <MenuFlyoutSeparator Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             VerticalAlignment="Top" />
                        <MenuFlyoutSeparator Grid.Row="4" Grid.ColumnSpan="4" />
                        <Image Grid.Row="2"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Source="{StaticResource Image_Primogems}" />
                        <Image Grid.Row="5"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Source="{StaticResource Image_Mora}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="今日" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="昨日" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="今日" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="昨日" />
                        <ProgressBar Grid.Row="2"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource TodayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind DayStats.CurrentPrimogemsProgressValue}" />
                        <ProgressBar Grid.Row="3"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource YesterdayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind DayStats.LastPrimogemsProgressValue}" />
                        <ProgressBar Grid.Row="5"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource TodayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind DayStats.CurrentMoraProgressValue}" />
                        <ProgressBar Grid.Row="6"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource YesterdayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind DayStats.LastMoraProgressValue}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DayStats.CurrentPrimogems}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DayStats.LastPrimogems}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DayStats.CurrentMora}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind DayStats.LastMora}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{x:Bind DayStats.PrimogemsChange}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="3"
                                   Text="{x:Bind DayStats.PrimogemsChangeRatio}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="3"
                                   Text="{x:Bind DayStats.MoraChange}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="3"
                                   Text="{x:Bind DayStats.MoraChangeRatio}" />
                    </Grid>

                    <!--  本月统计  -->
                    <Grid Width="360"
                          Height="240"
                          Padding="12,8,12,8"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="8"
                          CornerRadius="4"
                          RowSpacing="4">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Normal" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="12" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="24" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56" />
                            <ColumnDefinition Width="32" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="68" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="4"
                                   Text="本月统计" />
                        <MenuFlyoutSeparator Grid.Row="1"
                                             Grid.ColumnSpan="4"
                                             VerticalAlignment="Top" />
                        <MenuFlyoutSeparator Grid.Row="4" Grid.ColumnSpan="4" />
                        <Image Grid.Row="2"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Source="{StaticResource Image_Primogems}" />
                        <Image Grid.Row="5"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Source="{StaticResource Image_Mora}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Text="本月" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Text="上月" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   Text="本月" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="1"
                                   Text="上月" />
                        <ProgressBar Grid.Row="2"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource TodayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind MonthStats.CurrentPrimogemsProgressValue}" />
                        <ProgressBar Grid.Row="3"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource YesterdayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind MonthStats.LastPrimogemsProgressValue}" />
                        <ProgressBar Grid.Row="5"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource TodayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind MonthStats.CurrentMoraProgressValue}" />
                        <ProgressBar Grid.Row="6"
                                     Grid.Column="2"
                                     Foreground="{ThemeResource YesterdayForeground}"
                                     Style="{ThemeResource CurrentDataProgressBar}"
                                     Value="{x:Bind MonthStats.LastMoraProgressValue}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind MonthStats.CurrentPrimogems}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind MonthStats.LastPrimogems}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind MonthStats.CurrentMora}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="2"
                                   Margin="8,0,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{x:Bind MonthStats.LastMora}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{x:Bind MonthStats.PrimogemsChange}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="3"
                                   Text="{x:Bind MonthStats.PrimogemsChangeRatio}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="3"
                                   Text="{x:Bind MonthStats.MoraChange}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="3"
                                   Text="{x:Bind MonthStats.MoraChangeRatio}" />
                    </Grid>

                    <!--  原石收入组成  -->
                    <Grid Width="360"
                          Height="240"
                          Padding="0,8,12,8"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          ColumnSpacing="8"
                          CornerRadius="4"
                          RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="12" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="原石收入组成" />
                        <MenuFlyoutSeparator Grid.Row="1"
                                             Grid.ColumnSpan="2"
                                             VerticalAlignment="Top" />
                        <charts:SfCircularChart Grid.Row="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                            <charts:DoughnutSeries ColorModel="{StaticResource ChartColorModel}"
                                                   EnableAnimation="True"
                                                   EndAngle="270"
                                                   ItemsSource="{x:Bind PrimogemsGroup}"
                                                   LegendIcon="Rectangle"
                                                   Palette="Custom"
                                                   StartAngle="-90"
                                                   XBindingPath="ActionName"
                                                   YBindingPath="Number" />
                        </charts:SfCircularChart>
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4">
                            <StackPanel Spacing="4">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle">
                                        <Setter Property="Width" Value="10" />
                                        <Setter Property="Height" Value="10" />
                                        <Setter Property="Margin" Value="0,3,0,3" />
                                    </Style>
                                </StackPanel.Resources>
                                <Rectangle Fill="#5470C6" />
                                <Rectangle Fill="#91CC75" />
                                <Rectangle Fill="#FAC858" />
                                <Rectangle Fill="#EE6666" />
                                <Rectangle Fill="#73C0DE" />
                                <Rectangle Fill="#3BA272" />
                                <Rectangle Fill="#FC8452" />
                            </StackPanel>
                            <ItemsControl ItemsSource="{x:Bind PrimogemsGroup}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="xht:TravelNotesPrimogemsMonthGroupStats">
                                        <StackPanel Height="20"
                                                    Orientation="Horizontal"
                                                    Spacing="4">
                                            <TextBlock Width="52"
                                                       FontSize="12"
                                                       Text="{x:Bind ActionName}" />
                                            <TextBlock FontSize="12">
                                                <Run Text="{x:Bind Percent}" />
                                                <Run Text="%" />
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <MenuFlyoutSeparator />

                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="历史数据" />


                <!--  日趋势图  -->
                <charts:SfCartesianChart ColorModel="{StaticResource PrimogemsMoraColorModel}"
                                         Header="日趋势"
                                         Palette="Custom">
                    <charts:SfCartesianChart.Resources>
                        <DataTemplate x:Key="TooltipTemplate">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="{Binding Item.Type, Converter={StaticResource EnumToDescriptionOrStringConverter}}" />
                                <LineBreak />
                                <Run Text="{Binding Item.Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                <LineBreak />
                                <Run Text="{Binding Item.ActionName}" />
                                <Run Text="{Binding Item.Number}" />
                            </TextBlock>
                        </DataTemplate>
                        <Style x:Key="ToolTipStyle" TargetType="Path">
                            <Setter Property="Fill" Value="{ThemeResource ControlOnImageFillColorDefaultBrush}" />
                        </Style>
                    </charts:SfCartesianChart.Resources>
                    <charts:StackedColumnSeries EnableAnimation="True"
                                                GroupName="Primogems"
                                                ItemsSource="{x:Bind RecentDayData}"
                                                Label="原石"
                                                ShowTooltip="True"
                                                XBindingPath="Date"
                                                YBindingPath="Primogems">
                        <charts:StackedColumnSeries.TooltipTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Item.Primogems}" />
                            </DataTemplate>
                        </charts:StackedColumnSeries.TooltipTemplate>
                        <charts:StackedColumnSeries.YAxis>
                            <charts:NumericalAxis Header="原石" />
                        </charts:StackedColumnSeries.YAxis>
                    </charts:StackedColumnSeries>
                    <charts:StackedColumnSeries EnableAnimation="True"
                                                GroupName="Mora"
                                                ItemsSource="{x:Bind RecentDayData}"
                                                Label="摩拉"
                                                ShowTooltip="True"
                                                XBindingPath="Date"
                                                YBindingPath="Mora">
                        <charts:StackedColumnSeries.TooltipTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{Binding Item.Mora}" />
                            </DataTemplate>
                        </charts:StackedColumnSeries.TooltipTemplate>
                        <charts:StackedColumnSeries.YAxis>
                            <charts:NumericalAxis Header="摩拉" OpposedPosition="True" />
                        </charts:StackedColumnSeries.YAxis>
                    </charts:StackedColumnSeries>
                    <charts:SfCartesianChart.Behaviors>
                        <charts:ChartTooltipBehavior Style="{ThemeResource ToolTipStyle}" />
                    </charts:SfCartesianChart.Behaviors>
                    <charts:SfCartesianChart.Legend>
                        <charts:ChartLegend ToggleSeriesVisibility="True" />
                    </charts:SfCartesianChart.Legend>
                </charts:SfCartesianChart>

                <!--  月趋势图  -->
                <charts:SfCartesianChart ColorModel="{StaticResource PrimogemsMoraColorModel}"
                                         Header="月趋势"
                                         Palette="Custom">
                    <charts:StackedColumnSeries EnableAnimation="True"
                                                GroupName="Primogems"
                                                ItemsSource="{x:Bind AllMonthData}"
                                                Label="原石数量"
                                                ShowDataLabels="True"
                                                XBindingPath="YearMonth"
                                                YBindingPath="CurrentPrimogems">
                        <charts:StackedColumnSeries.DataLabelSettings>
                            <charts:CartesianDataLabelSettings Background="Transparent"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Position="Auto" />
                        </charts:StackedColumnSeries.DataLabelSettings>
                        <charts:StackedColumnSeries.YAxis>
                            <charts:NumericalAxis Header="原石" />
                        </charts:StackedColumnSeries.YAxis>
                    </charts:StackedColumnSeries>
                    <charts:StackedColumnSeries EnableAnimation="True"
                                                GroupName="Mora"
                                                ItemsSource="{x:Bind AllMonthData}"
                                                Label="摩拉数量"
                                                ShowDataLabels="True"
                                                XBindingPath="YearMonth"
                                                YBindingPath="CurrentMora">
                        <charts:StackedColumnSeries.DataLabelSettings>
                            <charts:CartesianDataLabelSettings Background="Transparent"
                                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                               Position="Auto" />
                        </charts:StackedColumnSeries.DataLabelSettings>
                        <charts:StackedColumnSeries.YAxis>
                            <charts:NumericalAxis Header="摩拉" OpposedPosition="True" />
                        </charts:StackedColumnSeries.YAxis>
                    </charts:StackedColumnSeries>
                    <charts:SplineSeries EnableAnimation="True"
                                         ItemsSource="{x:Bind AllMonthData}"
                                         Label="原石增长率"
                                         ShowDataLabels="True"
                                         XBindingPath="YearMonth"
                                         YBindingPath="PrimogemsChangeRate">
                        <charts:SplineSeries.DataLabelSettings>
                            <charts:CartesianDataLabelSettings Context="DataLabelItem" Position="Auto">
                                <charts:CartesianDataLabelSettings.ContentTemplate>
                                    <DataTemplate>
                                        <Border Background="{ThemeResource ControlOnImageFillColorDefaultBrush}" CornerRadius="4">
                                            <TextBlock Margin="4,2,4,2"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{Binding Item.PrimogemsChangeRateString}" />
                                        </Border>
                                    </DataTemplate>
                                </charts:CartesianDataLabelSettings.ContentTemplate>
                            </charts:CartesianDataLabelSettings>
                        </charts:SplineSeries.DataLabelSettings>
                        <charts:SplineSeries.YAxis>
                            <charts:NumericalAxis Maximum="100"
                                                  Minimum="-100"
                                                  Visibility="Collapsed" />
                        </charts:SplineSeries.YAxis>
                    </charts:SplineSeries>
                    <charts:SplineSeries EnableAnimation="True"
                                         ItemsSource="{x:Bind AllMonthData}"
                                         Label="摩拉增长率"
                                         ShowDataLabels="True"
                                         XBindingPath="YearMonth"
                                         YBindingPath="MoraChangeRate">
                        <charts:SplineSeries.DataLabelSettings>
                            <charts:CartesianDataLabelSettings Context="DataLabelItem" Position="Auto">
                                <charts:CartesianDataLabelSettings.ContentTemplate>
                                    <DataTemplate>
                                        <Border Background="{ThemeResource ControlOnImageFillColorDefaultBrush}" CornerRadius="4">
                                            <TextBlock Margin="4,2,4,2"
                                                       FontSize="12"
                                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                       Text="{Binding Item.MoraChangeRateString}" />
                                        </Border>
                                    </DataTemplate>
                                </charts:CartesianDataLabelSettings.ContentTemplate>
                            </charts:CartesianDataLabelSettings>
                        </charts:SplineSeries.DataLabelSettings>
                        <charts:SplineSeries.YAxis>
                            <charts:NumericalAxis Maximum="100"
                                                  Minimum="-100"
                                                  Visibility="Collapsed" />
                        </charts:SplineSeries.YAxis>
                    </charts:SplineSeries>
                    <charts:SfCartesianChart.Legend>
                        <charts:ChartLegend ToggleSeriesVisibility="True" />
                    </charts:SfCartesianChart.Legend>
                </charts:SfCartesianChart>

                <!--  获取明细图  -->
                <charts:SfCartesianChart ColorModel="{StaticResource PrimogemsMoraDotColorModel}"
                                         Header="收入记录"
                                         Palette="Custom"
                                         PointerWheelChanged="SfCartesianChart_PointerWheelChanged">
                    <charts:SfCartesianChart.Resources>
                        <Style x:Key="ToolTipStyle" TargetType="Path">
                            <Setter Property="Fill" Value="{ThemeResource ControlOnImageFillColorDefaultBrush}" />
                        </Style>
                    </charts:SfCartesianChart.Resources>
                    <charts:FastScatterBitmapSeries charts:ChartTooltip.EnableAnimation="False"
                                                    charts:ChartTooltip.ShowDuration="10000"
                                                    ItemsSource="{x:Bind MoraAwardItems}"
                                                    Label="摩拉"
                                                    ScatterHeight="2"
                                                    ScatterWidth="2"
                                                    ShowTooltip="True"
                                                    XBindingPath="Time"
                                                    YBindingPath="Number">
                        <charts:FastScatterBitmapSeries.TooltipTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Width="32" Source="{StaticResource Image_Mora}" />
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding Item.ActionName}" />
                                        <Run Text="{Binding Item.Number}" />
                                        <LineBreak />
                                        <Run Text="{Binding Item.Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </charts:FastScatterBitmapSeries.TooltipTemplate>
                        <charts:FastScatterBitmapSeries.YAxis>
                            <charts:NumericalAxis Header="摩拉" OpposedPosition="True" />
                        </charts:FastScatterBitmapSeries.YAxis>
                    </charts:FastScatterBitmapSeries>
                    <charts:FastScatterBitmapSeries charts:ChartTooltip.EnableAnimation="False"
                                                    charts:ChartTooltip.ShowDuration="10000"
                                                    ItemsSource="{x:Bind PrimogemsAwardItems}"
                                                    Label="原石"
                                                    ScatterHeight="2"
                                                    ScatterWidth="2"
                                                    ShowTooltip="True"
                                                    XBindingPath="Time"
                                                    YBindingPath="Number">
                        <charts:FastScatterBitmapSeries.TooltipTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Image Width="32" Source="{StaticResource Image_Primogems}" />
                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                        <Run Text="{Binding Item.ActionName}" />
                                        <Run Text="{Binding Item.Number}" />
                                        <LineBreak />
                                        <Run Text="{Binding Item.Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </charts:FastScatterBitmapSeries.TooltipTemplate>
                        <charts:FastScatterBitmapSeries.YAxis>
                            <charts:NumericalAxis Header="原石" />
                        </charts:FastScatterBitmapSeries.YAxis>
                    </charts:FastScatterBitmapSeries>
                    <charts:SfCartesianChart.PrimaryAxis>
                        <charts:DateTimeAxis LabelFormat="MM-dd" />
                    </charts:SfCartesianChart.PrimaryAxis>
                    <charts:SfCartesianChart.Behaviors>
                        <charts:ChartZoomPanBehavior EnableMouseWheelZooming="True"
                                                     EnablePanning="True"
                                                     EnablePinchZooming="False"
                                                     EnableSelectionZooming="False"
                                                     ZoomMode="X" />
                        <charts:ChartTooltipBehavior Style="{StaticResource ToolTipStyle}" />
                    </charts:SfCartesianChart.Behaviors>
                    <charts:SfCartesianChart.Legend>
                        <charts:ChartLegend ToggleSeriesVisibility="True">
                            <charts:ChartLegend.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </charts:ChartLegend.ItemsPanel>
                        </charts:ChartLegend>
                    </charts:SfCartesianChart.Legend>
                </charts:SfCartesianChart>



            </StackPanel>
        </ScrollViewer>


        <!--<controls:GenshinElementLoading Grid.Row="1"
                                        Width="200"
                                        Margin="0,12,24,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        IsActive="{x:Bind IsLoading}"
                                        SyncActiveAndVisibility="True" />-->

    </Grid>
</Page>
