App/Pages/UpdateContentPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.UpdateContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Padding="36,0,36,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="最近更新内容" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Command="{x:Bind InitializeCommand, Mode=OneTime}"
                              Icon="Refresh"
                              Label="刷新" />
                <AppBarButton Command="{x:Bind OpenReleaseHistoryPageCommand, Mode=OneTime}"
                              Icon="More"
                              Label="更多" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              CornerRadius="8,0,0,0">
            <WebView2 x:Name="webview"
                      Margin="24,0,24,0"
                      DefaultBackgroundColor="Transparent"
                      IsRightTapEnabled="False" />
            <ProgressRing Grid.Row="1"
                          Width="48"
                          Height="48"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsActive="{x:Bind InitializeCommand.IsRunning}" />
        </Grid>
    </Grid>
</Page>
