App/Pages/WebToolEditPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page x:Class="Xunkong.Desktop.Pages.WebToolEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2"
              Padding="36,0,36,0"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="编辑网页快捷方式" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Command="{x:Bind AddWebToolItemCommand, Mode=OneTime}"
                              Icon="Add"
                              Label="添加" />
                <AppBarButton Command="{x:Bind DeleteSelectedWebToolItemCommand, Mode=OneTime}"
                              Icon="Delete"
                              Label="删除" />
                <AppBarButton Command="{x:Bind SaveWebToolItemCommand, Mode=OneTime}"
                              Icon="Save"
                              Label="保存" />
            </StackPanel>
        </Grid>



        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1000" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  网页快捷方式  -->
            <ListView Margin="12,0,12,0"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      ItemsSource="{x:Bind WebToolItemList, Mode=TwoWay}"
                      SelectedItem="{x:Bind SelectedWebToolItem, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="xdm:WebToolItem">
                        <Grid Margin="0,0,16,0"
                              HorizontalAlignment="Stretch"
                              ColumnSpacing="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*"
                                                  MinWidth="80"
                                                  MaxWidth="160" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <xdc:CachedImage Grid.Column="0"
                                             Width="24"
                                             Source="{x:Bind Icon}"
                                             Stretch="Uniform" />
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Title}" />
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind Url}" />
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Text="&#xE700;" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>





            <!--  网页快捷方式编辑面板  -->
            <Grid Name="_Grid_EditWebToolItem"
                  Grid.Column="1"
                  Width="400"
                  Padding="12,0,12,0"
                  HorizontalAlignment="Right"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="4,0,0,4"
                  RowSpacing="12"
                  Visibility="{x:Bind SelectedWebToolItem, Converter={StaticResource ObjectToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton Width="40"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Command="{x:Bind CloseEditWebToolGridCommand, Mode=OneTime}"
                              Icon="Clear"
                              LabelPosition="Collapsed" />
                <StackPanel Grid.Row="1" Spacing="12">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="基础设置" />
                    <TextBlock Text="网址" />
                    <TextBox IsSpellCheckEnabled="False"
                             PlaceholderText="优先填这个，然后点下面的按键"
                             Text="{x:Bind SelectedWebToolItem.Url, Mode=TwoWay}" />
                    <TextBlock Text="标题" />
                    <TextBox IsSpellCheckEnabled="False"
                             PlaceholderText="不要太长"
                             Text="{x:Bind SelectedWebToolItem.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="图标" />
                    <TextBox IsSpellCheckEnabled="False"
                             PlaceholderText="图标的网址"
                             Text="{x:Bind SelectedWebToolItem.Icon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{x:Bind GetTitleAndIconByUrlCommand}" Content="获取图标" />
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="高级设置" />
                    <TextBlock Text="JavaScript" />
                    <TextBox MaxHeight="300"
                             AcceptsReturn="True"
                             IsSpellCheckEnabled="False"
                             PlaceholderText="网页加载完成时会运行此脚本"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{x:Bind SelectedWebToolItem.JavaScript, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" />
                </StackPanel>


            </Grid>


        </Grid>



    </Grid>
</Page>
