Desktop/App/App.xaml

<Application x:Class="Xunkong.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:local="using:Xunkong.Desktop"
             xmlns:xdc="using:Xunkong.Desktop.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="Themes/CachedImageStyle.xaml" />
                <ResourceDictionary Source="Themes/ContainerStyle.xaml" />
                <ResourceDictionary Source="Themes/ConverterDictionary.xaml" />
                <ResourceDictionary Source="Themes/FontStyle.xaml" />
                <ResourceDictionary Source="Themes/FullBackgroundProgressBarStyle.xaml" />
                <ResourceDictionary Source="Themes/ImageDictionary.xaml" />
                <ResourceDictionary Source="Themes/RightAlignToggleSwitchStyle.xaml" />

                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->


            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForeground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundPressed" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundSubMenuOpened" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="AppBarButtonSubItemChevronForegroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>



            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>
            <SolidColorBrush x:Key="Rarity5ForegroundBrush">#FFA500</SolidColorBrush>
            <SolidColorBrush x:Key="Rarity4ForegroundBrush">#A256E1</SolidColorBrush>
            <SolidColorBrush x:Key="Rarity3ForegroundBrush">#6495ED</SolidColorBrush>


            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                          TintOpacity="0.6" />



        </ResourceDictionary>
    </Application.Resources>
</Application>
