App/Controls/AchievementGoalFinishedPush.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.AchievementGoalFinishedPush"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xdc="using:Xunkong.Desktop.Controls"
             x:DefaultBindMode="OneWay"
             RequestedTheme="Light"
             mc:Ignorable="d">

    <UserControl.Transitions>
        <EntranceThemeTransition />
    </UserControl.Transitions>

    <Grid Tapped="Grid_Tapped">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#80000000" />
                <GradientStop Offset="0.5" Color="#80000000" />
                <GradientStop Offset="1" Color="#609D7051" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8">
            <xdc:CachedImage Width="160" Source="{x:Bind Goal.IconPath}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#DDCBB7"
                       Text="已完成" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Text="{x:Bind Goal.Name}" />
            <xdc:CachedImage Width="200"
                             Margin="0,-16,0,-32"
                             Source="{x:Bind Goal.RewardNameCard.Icon}" />
            <TextBlock HorizontalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="#DDCBB7"
                       Text="{x:Bind Goal.RewardNameCard.Name}" />
            <TextBlock Margin="96,0,96,0"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       FontWeight="Bold"
                       Foreground="#FFFFFF"
                       Text="{x:Bind NameCardDescription}"
                       TextWrapping="Wrap" />
        </StackPanel>
        <TextBlock Margin="0,0,0,48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="#84603D"
                   Text="点击任意地方关闭" />
    </Grid>
</UserControl>
