App/Controls/ImageViewer.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.ImageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xdc="using:Xunkong.Desktop.Controls"
             xmlns:xdm="using:Xunkong.Desktop.Models"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <AcrylicBrush x:Key="ImageViewerAcrylicBrush"
                      FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                      TintColor="{ThemeResource ControlOnImageFillColorDefault}"
                      TintOpacity="0.6" />
    </UserControl.Resources>

    <UserControl.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </UserControl.Transitions>



    <Grid Background="{ThemeResource ImageViewerAcrylicBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>



        <ScrollViewer x:Name="_ScrollViewer_Image"
                      Grid.ColumnSpan="3"
                      DoubleTapped="_ScrollViewer_Image_DoubleTapped"
                      HorizontalScrollBarVisibility="Hidden"
                      HorizontalScrollMode="Enabled"
                      IsDoubleTapEnabled="True"
                      IsTapEnabled="True"
                      PointerMoved="_ScrollViewer_Image_PointerMoved"
                      PointerPressed="_ScrollViewer_Image_PointerPressed"
                      PointerReleased="_ScrollViewer_Image_PointerReleased"
                      PointerWheelChanged="_ScrollViewer_Image_PointerWheelChanged"
                      Tapped="_ScrollViewer_Image_Tapped"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled"
                      ViewChanged="_ScrollViewer_Image_ViewChanged"
                      ZoomMode="Enabled">
            <xdc:MenuImage x:Name="_Image"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           DecodeFromStream="{x:Bind DecodeFromStream}"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           ImageOpened="_Image_ImageOpened"
                           IsDoubleTapEnabled="True"
                           ShowLoadingRing="{x:Bind ShowLoadingRing}"
                           SizeChanged="_Image_SizeChanged"
                           Source="{x:Bind CurrentImage.Url}">
                <xdc:MenuImage.RotationTransition>
                    <ScalarTransition />
                </xdc:MenuImage.RotationTransition>
            </xdc:MenuImage>
        </ScrollViewer>


        <GridView x:Name="_GridView_ImageCollection"
                  Grid.Column="1"
                  Height="100"
                  Margin="0,0,0,24"
                  Padding="8"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Background="{ThemeResource ImageViewerAcrylicBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  CornerRadius="8"
                  IsItemClickEnabled="True"
                  ItemsSource="{x:Bind ImageCollection}"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  SelectedItem="{x:Bind CurrentImage, Mode=TwoWay}"
                  Visibility="Collapsed">
            <GridView.OpacityTransition>
                <ScalarTransition />
            </GridView.OpacityTransition>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="xdm:WallpaperInfoEx">
                    <xdc:CachedImage Height="80" Source="{x:Bind Thumb}" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid Name="Grid_WallpaperInfo"
              Grid.ColumnSpan="3"
              Width="200"
              Height="120"
              MinWidth="200"
              MinHeight="120"
              Margin="48"
              Padding="12,8,12,8"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="{ThemeResource CustomAcrylicBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="8"
              PointerEntered="Grid_WallpaperInfo_PointerEntered"
              PointerExited="Grid_WallpaperInfo_PointerExited"
              Visibility="Collapsed">
            <Grid.OpacityTransition>
                <ScalarTransition />
            </Grid.OpacityTransition>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind CurrentImage.Author}"
                       TextTrimming="WordEllipsis" />
            <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="14"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind CurrentImage.Title}"
                       TextTrimming="WordEllipsis" />
            <RatingControl x:Name="RatingControl_Wallpaper"
                           Margin="0,40,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Caption="{x:Bind CurrentImage.RatingText}"
                           IsClearEnabled="True"
                           PlaceholderValue="{x:Bind CurrentImage.Rating}"
                           ValueChanged="RatingControl_Wallpaper_ValueChanged"
                           Value="{x:Bind CurrentImage.MyRating, Mode=TwoWay}">
                <RatingControl.Resources>
                    <StaticResource x:Key="RatingControlSelectedForeground" ResourceKey="AccentFillColorTertiaryBrush" />
                    <StaticResource x:Key="RatingControlPlaceholderForeground" ResourceKey="TextFillColorDisabledBrush" />
                </RatingControl.Resources>
            </RatingControl>
            <TextBlock Margin="0,72,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       IsTextSelectionEnabled="True"
                       Text="{x:Bind CurrentImage.Description}"
                       TextTrimming="WordEllipsis"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind CurrentImage.Description, Converter={StaticResource StringToVisibilityConverter}}" />
        </Grid>



        <Border x:Name="_Border_ToolBar"
                Grid.ColumnSpan="3"
                Margin="0,48,0,0"
                Padding="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="{ThemeResource ImageViewerAcrylicBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <!--  缩小  -->
                <Button Width="36"
                        Height="36"
                        Command="{x:Bind ZoomOutCommand}"
                        Content="&#xE71F;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="缩小" />
                <!--  缩放率  -->
                <TextBlock x:Name="_TextBlock_Factor"
                           Width="40"
                           Margin="0,0,0,2"
                           VerticalAlignment="Center" />
                <!--  放大  -->
                <Button Width="36"
                        Height="36"
                        Command="{x:Bind ZoomInCommand}"
                        Content="&#xE8A3;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="放大" />
                <!--  旋转  -->
                <Button Width="36"
                        Height="36"
                        Command="{x:Bind RotateCommand}"
                        Content="&#xE7AD;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="旋转" />
                <AppBarSeparator Padding="0" />
                <!--  复制  -->
                <Button x:Name="_Button_Copy"
                        Width="36"
                        Height="36"
                        Command="{x:Bind CopyImageCommand}"
                        Content="&#xE8C8;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="复制">
                    <Button.ContentTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition />
                        </TransitionCollection>
                    </Button.ContentTransitions>
                </Button>
                <!--  保存  -->
                <Button x:Name="_Button_Save"
                        Width="36"
                        Height="36"
                        Command="{x:Bind SaveImageCommand}"
                        Content="&#xE105;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="保存" />
                <!--  关闭  -->
                <Button Width="36"
                        Height="36"
                        Command="{x:Bind CloseCommand}"
                        Content="&#xE711;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                        ToolTipService.ToolTip="关闭" />
            </StackPanel>
        </Border>




    </Grid>
</UserControl>
