App/Controls/SettingCard.xaml

<UserControl x:Class="Xunkong.Desktop.Controls.SettingCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Xunkong.Desktop.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>
        <Grid Padding="0,16,0,16"
              Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentPresenter Width="60"
                              Padding="20,0,20,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Content="{x:Bind Icon}" />
            <ContentPresenter Grid.Column="1"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              Content="{x:Bind Content}" />
            <ContentPresenter Grid.Column="2"
                              Margin="0,0,60,0"
                              HorizontalContentAlignment="Right"
                              VerticalContentAlignment="Center"
                              Content="{x:Bind Selector}" />
        </Grid>
    </Grid>
</UserControl>
