src/Desktop/Desktop/Pages/AlbumPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:actions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:activity="using:Microsoft.Xaml.Interactivity"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:io="using:System.IO"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:viewmodels="using:Xunkong.Desktop.ViewModels"
      d:DataContext="{x:Bind viewmodels:AlbumViewModel}"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ImageViewSource"
                              IsSourceGrouped="True"
                              Source="{x:Bind vm.ImageGroupList}" />
        <animations:AnimationDictionary x:Key="FadeOutInAnimation">
            <animations:AnimationSet x:Name="GridShowOnInAnimation">
                <animations:OpacityAnimation EasingMode="EaseOut"
                                             EasingType="Circle"
                                             To="1"
                                             Duration="0:0:1.5" />
            </animations:AnimationSet>
            <animations:AnimationSet x:Name="GridShowOffOutAnimation">
                <animations:OpacityAnimation EasingMode="EaseOut"
                                             EasingType="Circle"
                                             To="0"
                                             Duration="0:0:1.5" />
            </animations:AnimationSet>
        </animations:AnimationDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid Padding="48,0,48,0" Background="{ThemeResource CustomControlBackgroundAcrylicBrush}">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="相册" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Command="{x:Bind vm.OpenImageFolderCommand}"
                    Content="打开文件夹"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}" />
        </Grid>


        <GridView Name="_GridView_Images"
                  Grid.Row="1"
                  Padding="48,0,48,24"
                  animations:ItemsReorderAnimation.Duration="0:0:0.3"
                  IsItemClickEnabled="True"
                  ItemClick="_GridView_Images_ItemClick"
                  ItemsSource="{x:Bind ImageViewSource.View}"
                  SelectionMode="None">
            <GridView.Transitions>
                <TransitionCollection>
                    <ReorderThemeTransition />
                    <RepositionThemeTransition />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderContainerStyle>
                        <Style TargetType="GridViewHeaderItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--  Remove default rectangle border  -->
                                    <ControlTemplate TargetType="ContentControl">
                                        <ContentPresenter HorizontalAlignment="Left"
                                                          VerticalAlignment="Center"
                                                          Content="{Binding}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.HeaderContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{Binding Header}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="io:FileInfo">
                    <Grid Height="160">
                        <Image Name="_Image_Thumb"
                               ui:VisualExtensions.NormalizedCenterPoint="0.5"
                               Source="{x:Bind FullName}"
                               Stretch="Uniform">
                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="ImageZoomInAnimation">
                                    <animations:ScaleAnimation EasingMode="EaseOut"
                                                               EasingType="Circle"
                                                               To="1.2"
                                                               Duration="0:0:1.5" />
                                </animations:AnimationSet>
                                <animations:AnimationSet x:Name="ImageZoomOutAnimation">
                                    <animations:ScaleAnimation EasingMode="EaseOut"
                                                               EasingType="Circle"
                                                               To="1"
                                                               Duration="0:0:1.5" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>
                        </Image>
                        <Grid Name="_Grid_ImageInfo"
                              Background="#40000000"
                              Opacity="0">
                            <Button Name="_Button_CopyImage"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="_Button_CopyImage_Click"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                                <Button.ContentTransitions>
                                    <ContentThemeTransition />
                                </Button.ContentTransitions>
                                <SymbolIcon Symbol="Copy" />
                            </Button>
                            <TextBlock Margin="0,0,0,4"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Foreground="#F3F3F3"
                                       Text="{x:Bind CreationTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                        </Grid>
                        <Grid.Resources>
                            <CircleEase x:Key="CircleEase" EasingMode="EaseOut" />
                            <Storyboard x:Key="GridShowOnStoryboard">
                                <DoubleAnimation EasingFunction="{StaticResource CircleEase}"
                                                 Storyboard.TargetName="_Grid_ImageInfo"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:1.5" />
                            </Storyboard>
                            <Storyboard x:Key="GridShowOffStoryboard">
                                <DoubleAnimation EasingFunction="{StaticResource CircleEase}"
                                                 Storyboard.TargetName="_Grid_ImageInfo"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:1.5" />
                            </Storyboard>
                        </Grid.Resources>
                        <activity:Interaction.Behaviors>
                            <actions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ImageZoomInAnimation}" />
                                <media:ControlStoryboardAction Storyboard="{StaticResource GridShowOnStoryboard}" />
                            </actions:EventTriggerBehavior>
                            <actions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ImageZoomOutAnimation}" />
                                <media:ControlStoryboardAction Storyboard="{StaticResource GridShowOffStoryboard}" />
                            </actions:EventTriggerBehavior>
                        </activity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>





        <Grid x:Name="_Grid_DetailImage"
              Grid.RowSpan="2"
              Padding="24"
              Background="{ThemeResource CustomAcrylicBrush}"
              RowSpacing="16"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="_Button_CloseDetailImage"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="_Button_CloseDetailImage_Click">
                <SymbolIcon Symbol="Clear" />
            </Button>
            <FlipView x:Name="_FlipView_DetailImage"
                      Grid.Row="1"
                      Margin="48,0,48,0"
                      ItemsSource="{x:Bind vm.ImageList}">
                <FlipView.Style>
                    <Style BasedOn="{StaticResource DefaultFlipViewStyle}" TargetType="FlipView">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </FlipView.Style>
                <FlipView.ItemTemplate>
                    <DataTemplate x:DataType="io:FileInfo">
                        <Image x:Name="_Image_Detail"
                               Source="{x:Bind FullName}"
                               Stretch="Uniform" />
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>



        </Grid>


    </Grid>
</Page>
