src/Desktop/Desktop/Pages/SpiralAbyssPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.SpiralAbyssPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:abyss="using:Xunkong.Core.SpiralAbyss"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Xunkong.Desktop.Models"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <Grid Grid.ColumnSpan="2"
              Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="深境螺旋" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Command="{x:Bind vm.GetSpiralAbyssDataCommand, Mode=OneTime}"
                              Icon="Refresh"
                              Label="刷新数据" />
            </StackPanel>
        </Grid>


        <!--  左侧深渊期数列表  -->
        <ListView x:Name="_ListView_LeftPanel"
                  Grid.Row="1"
                  Margin="44,12,0,0"
                  ItemsSource="{x:Bind vm.LeftPanels}"
                  SelectionChanged="_ListView_LeftPanel_SelectionChanged">
            <ListView.Resources>
                <StaticResource x:Key="ListViewItemBorderBackground" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackground" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ControlOnImageFillColorDefaultBrush" />
                <StaticResource x:Key="ListViewItemBackgroundSelectedPressed" ResourceKey="ControlOnImageFillColorDefaultBrush" />
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Spacing="16" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SpiralAbyss_LeftPanel">
                    <Grid Width="160"
                          Height="80"
                          Padding="8,4,8,4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="{x:Bind TimeName}" />
                        <StackPanel Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal"
                                    Spacing="4">
                            <Image Width="20"
                                   Height="20"
                                   Source="ms-appx:///Assets/Images/UI_Icon_Tower_Star.png" />
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind TotalStar}" />
                            <TextBlock Margin="8,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="{x:Bind MaxFloor}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!--  右侧深渊详细记录  -->
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      Padding="24,12,48,0"
                      Visibility="{x:Bind vm.SelectedAbyssInfo, Converter={StaticResource ObjectToVisibilityConverter}}">
            <StackPanel Spacing="8">
                <!--  上半部分每期统计  -->
                <Grid ColumnSpacing="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="504" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  左上挑战回顾和出战次数  -->
                    <StackPanel Spacing="8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="挑战回顾" />
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="第" />
                                <Run Text="{x:Bind vm.SelectedAbyssInfo.ScheduleId}" />
                                <Run Text="期" />
                            </TextBlock>
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind vm.SelectedAbyssInfo.StartTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="~" />
                            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind vm.SelectedAbyssInfo.EndTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="最深抵达：" />
                                <Run Text="{x:Bind vm.SelectedAbyssInfo.MaxFloor}" />
                            </TextBlock>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="16"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                <Run Text="战斗次数：" />
                                <Run Text="{x:Bind vm.SelectedAbyssInfo.TotalBattleCount}" />
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Image Width="20"
                                       Height="20"
                                       Source="ms-appx:///Assets/Images/UI_Icon_Tower_Star.png" />
                                <TextBlock VerticalAlignment="Center"
                                           FontSize="16"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Text="{x:Bind vm.SelectedAbyssInfo.TotalStar}" />
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Margin="0,8,0,0"
                                   Style="{ThemeResource SubtitleTextBlockStyle}"
                                   Text="出战次数" />
                        <ItemsControl ItemsSource="{x:Bind vm.SelectedAbyssInfo.RevealRank}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Center"
                                                Orientation="Horizontal"
                                                Spacing="24" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="abyss:SpiralAbyssRank">
                                    <Grid Width="80" Height="96">
                                        <cc:ImageEx Source="{x:Bind Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}" />
                                        <cc:ImageEx VerticalAlignment="Top"
                                                    CornerRadius="0,0,16,0"
                                                    Source="{x:Bind AvatarIcon}" />
                                        <TextBlock HorizontalAlignment="Center"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="12"
                                                   FontWeight="SemiBold"
                                                   Foreground="#84603D">
                                            <Run Text="{x:Bind Value}" />
                                            <Run Text="次" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <!--  右上战斗数据  -->
                    <StackPanel Grid.Column="1" Spacing="8">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="战斗数据" />
                        <VariableSizedWrapGrid ItemHeight="40"
                                               ItemWidth="120"
                                               MaximumRowsOrColumns="5">
                            <VariableSizedWrapGrid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Bottom" />
                                </Style>
                            </VariableSizedWrapGrid.Resources>
                            <TextBlock Text="最多击破数" />
                            <TextBlock Text="最强一击" />
                            <TextBlock Text="承受最多伤害" />
                            <TextBlock Text="元素战技施放数" />
                            <TextBlock Text="元素爆发次数" />
                            <cc:ImageEx Source="{x:Bind vm.SelectedAbyssInfo.DefeatRank.AvatarIcon}" />
                            <cc:ImageEx Source="{x:Bind vm.SelectedAbyssInfo.DamageRank.AvatarIcon}" />
                            <cc:ImageEx Source="{x:Bind vm.SelectedAbyssInfo.TakeDamageRank.AvatarIcon}" />
                            <cc:ImageEx Source="{x:Bind vm.SelectedAbyssInfo.NormalSkillRank.AvatarIcon}" />
                            <cc:ImageEx Source="{x:Bind vm.SelectedAbyssInfo.EnergySkillRank.AvatarIcon}" />
                            <TextBlock Text="{x:Bind vm.SelectedAbyssInfo.DefeatRank.Value}" />
                            <TextBlock Text="{x:Bind vm.SelectedAbyssInfo.DamageRank.Value}" />
                            <TextBlock Text="{x:Bind vm.SelectedAbyssInfo.TakeDamageRank.Value}" />
                            <TextBlock Text="{x:Bind vm.SelectedAbyssInfo.NormalSkillRank.Value}" />
                            <TextBlock Text="{x:Bind vm.SelectedAbyssInfo.EnergySkillRank.Value}" />
                        </VariableSizedWrapGrid>
                    </StackPanel>
                </Grid>
                <MenuFlyoutSeparator />
                <!--  下半部分战斗记录  -->
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="战斗记录" />
                <ItemsControl ItemsSource="{x:Bind vm.SelectedAbyssInfo.Floors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="24" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <!--  每层模板  -->
                        <DataTemplate x:DataType="abyss:SpiralAbyssFloor">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="16">
                                    <Run Text="第" />
                                    <Run Text="{x:Bind Index}" />
                                    <Run Text="层" />
                                </TextBlock>
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Spacing="8">
                                    <Image Width="20"
                                           Height="20"
                                           Source="ms-appx:///Assets/Images/UI_Icon_Tower_Star.png" />
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="16"
                                               Text="{x:Bind Star}" />
                                </StackPanel>
                                <ItemsControl Grid.Row="1" ItemsSource="{x:Bind Levels}">
                                    <ItemsControl.ItemTemplate>
                                        <!--  每间模板  -->
                                        <DataTemplate x:DataType="abyss:SpiralAbyssLevel">
                                            <StackPanel>
                                                <MenuFlyoutSeparator Height="20" />
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                                                        <Run Text="第" />
                                                        <Run Text="{x:Bind Index}" />
                                                        <Run Text="间" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind FirstBattleTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                                    <Image Width="20"
                                                           Height="20"
                                                           Margin="28,0,0,0"
                                                           Source="ms-appx:///Assets/Images/UI_Icon_Tower_Star.png" />
                                                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Star}" />
                                                </StackPanel>
                                                <ItemsControl Margin="0,4,0,0" ItemsSource="{x:Bind Battles}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Spacing="8" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <!--  每次战斗模板  -->
                                                        <DataTemplate x:DataType="abyss:SpiralAbyssBattle">
                                                            <ItemsControl ItemsSource="{x:Bind Avatars}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal" Spacing="4" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <!--  战斗角色模板  -->
                                                                    <DataTemplate x:DataType="abyss:SpiralAbyssAvatar">
                                                                        <Grid Width="60">
                                                                            <cc:ImageEx Source="{x:Bind Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}" />
                                                                            <cc:ImageEx VerticalAlignment="Top"
                                                                                        CornerRadius="0,0,12,0"
                                                                                        Source="{x:Bind Icon}" />
                                                                            <TextBlock Margin="0,0,0,-1"
                                                                                       HorizontalAlignment="Center"
                                                                                       VerticalAlignment="Bottom"
                                                                                       FontSize="12"
                                                                                       Foreground="#84603D">
                                                                                <Run Text="Lv." /><Run Text="{x:Bind Level}" />
                                                                            </TextBlock>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>



    </Grid>
</Page>
