src/Desktop/Desktop/Pages/ToolboxPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.ToolboxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pages="using:Xunkong.Desktop.Pages"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>


        <Grid Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="工具箱" />
        </Grid>



        <GridView Name="_GridView_ToolItem"
                  Grid.Row="1"
                  Padding="48,24,48,24"
                  IsItemClickEnabled="True"
                  ItemClick="_GridView_ToolItem_ItemClick"
                  ItemsSource="{x:Bind Tools}">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,16,24" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pages:ToolItem">
                    <Grid Width="200"
                          Height="300"
                          Padding="12"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image Width="96"
                               Height="96"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="{x:Bind Attribute.Icon}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Row="1" TextWrapping="Wrap">
                            <Run FontSize="14"
                                 FontWeight="Bold"
                                 Text="{x:Bind Attribute.Title}" />
                            <LineBreak />
                            <Run FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                 Text="{x:Bind Attribute.Description}" />
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>





    </Grid>
</Page>
