src/Desktop/Desktop/Pages/WelcomePage.xaml

<Page x:Class="Xunkong.Desktop.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid RowSpacing="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="48,24,0,0"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Text="欢迎使用「寻空」" />

        <ScrollViewer Grid.Row="1">

            <StackPanel Margin="48,0,48,48"
                        RequestedTheme="Default"
                        Spacing="8">
                <TextBlock Text="您需要了解以下几项内容" />

                <TextBlock />
                <TextBlock FontSize="24" Text="App Center" />
                <TextBlock>
                    <Run Text="您需要同意「寻空」使用" />
                    <Hyperlink NavigateUri="https://appcenter.ms/">Microsoft App Center</Hyperlink>
                    <Run Text="进行数据统计，此功能不会收集您的个人隐私。" />
                </TextBlock>

                <TextBlock />
                <TextBlock FontSize="24" Text="WebView2" />
                <TextBlock>
                    <Run Text="「寻空」使用 WebView2 丰富应用功能，您需要安装" />
                    <Hyperlink NavigateUri="https://developer.microsoft.com/zh-cn/microsoft-edge/webview2/">WebView2 Runtime</Hyperlink>
                    <Run Text="。" />
                </TextBlock>
                <TextBlock>
                    <Run Text="状态:" />
                    <Run Text="{x:Bind WebView2State, Mode=OneWay}" />
                </TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button Name="_Button_Download"
                            Click="_Button_Download_Click"
                            Content="下载" />
                    <Button Name="_Button_RefreshStats"
                            Click="_Button_RefreshStats_Click"
                            Content="刷新状态" />
                </StackPanel>

                <TextBlock />
                <TextBlock FontSize="24" Text="数据文件夹" />
                <TextBlock Text="您的个人数据保存在「我的文档\Xunkong」文件夹中。" />
                <TextBlock>
                    <Run Text="存储位置：" />
                    <Run Text="{x:Bind GetXunkongDataPath()}" />
                </TextBlock>
                <Button Name="_Button_OpenDataFolder"
                        Click="_Button_OpenDataFolder_Click"
                        Content="打开文件夹" />

                <TextBlock />
                <TextBlock FontSize="24" Text="图标缺失问题" />
                <TextBlock Text="应用使用了 Windows 11 系统上的图标字体，在 Windows 10 系统上可能会出现乱码问题。" />
                <TextBlock Text="下行左侧是一个点赞图标，如果不是，您需要安装缺失的字体。" />
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <SymbolIcon HorizontalAlignment="Left" Symbol="Like" />
                    <Button Name="_Button_InstallFont"
                            Click="_Button_InstallFont_Click"
                            Content="安装 Segoe Fluent Icons" />
                </StackPanel>

                <TextBlock />
                <TextBlock Text="点击下方按钮不再显示欢迎界面" />
                <Button Name="_Button_NotShowWelcomePage"
                        Click="_Button_NotShowWelcomePage_Click"
                        Content="我已了解" />

            </StackPanel>

        </ScrollViewer>

    </Grid>

</Page>
