src/Desktop/Desktop/Pages/WishEventStatsPage.xaml

<Page x:Class="Xunkong.Desktop.Pages.WishEventStatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:ccp="using:Xunkong.Desktop.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:data="using:Microsoft.UI.Xaml.Data"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Xunkong.Desktop.Models"
      xmlns:viewmodels="using:Xunkong.Desktop.ViewModels"
      d:DataContext="{x:Bind viewmodels:WishEventStatsViewModel}"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Disabled"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="WishlogGroups"
                              IsSourceGrouped="True"
                              ItemsPath="Wishlogs"
                              Source="{x:Bind vm.WishEventStatsList}" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Padding="24,0,24,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <Pivot SelectedIndex="0" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="角色活动祈愿" Tag="301" />
                <PivotItem Header="武器活动祈愿" Tag="302" />
            </Pivot>
            <TextBlock x:Name="_TextBlock_Uid"
                       Margin="340,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
            <TextBlock HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                <Run Text="页面有很严重的性能问题" />
                <LineBreak />
                <Run Text="不要大幅度拖动滚动条" />
                <LineBreak />
                <Run Text="出现卡死是正常现象" />
            </TextBlock>
        </Grid>



        <SemanticZoom Name="_SemanticZoom" Grid.Row="1">

            <SemanticZoom.ZoomedOutView>
                <ListView ItemsSource="{x:Bind WishlogGroups.View.CollectionGroups}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:ICollectionViewGroup">
                            <Grid Margin="24,6,24,6" ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="240" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="Auto" MinWidth="350" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center">
                                    <Run FontSize="20" Text="{x:Bind ((models:WishEventStatsModel)Group).Version}" />
                                    <Run FontSize="20" Text="{x:Bind ((models:WishEventStatsModel)Group).Name}" />
                                    <LineBreak />
                                    <Run FontSize="12"
                                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="{x:Bind ((models:WishEventStatsModel)Group).StartTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                    <Run FontSize="12"
                                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text=" - " />
                                    <Run FontSize="12"
                                         Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                         Text="{x:Bind ((models:WishEventStatsModel)Group).EndTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                </TextBlock>
                                <AppBarSeparator Grid.Column="1" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           FontSize="12">
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="总计" />
                                    <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ((models:WishEventStatsModel)Group).TotalCount}" />
                                    <LineBreak />
                                    <Run Foreground="{ThemeResource Rank5ForegroundBrush}" Text="五星" />
                                    <Run Foreground="{ThemeResource Rank5ForegroundBrush}" Text="{x:Bind ((models:WishEventStatsModel)Group).Rarity5Count}" />
                                    <LineBreak />
                                    <Run Foreground="{ThemeResource Rank4ForegroundBrush}" Text="四星" />
                                    <Run Foreground="{ThemeResource Rank4ForegroundBrush}" Text="{x:Bind ((models:WishEventStatsModel)Group).Rarity4Count}" />
                                    <LineBreak />
                                    <Run Foreground="{ThemeResource Rank3ForegroundBrush}" Text="三星" />
                                    <Run Foreground="{ThemeResource Rank3ForegroundBrush}" Text="{x:Bind ((models:WishEventStatsModel)Group).Rarity3Count}" />
                                </TextBlock>
                                <AppBarSeparator Grid.Column="3" />
                                <ItemsControl Grid.Column="4" ItemsSource="{x:Bind ((models:WishEventStatsModel)Group).UpItems}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="8" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:WishEventStatsItemInfoModel">
                                            <Grid Width="64"
                                                  Height="78"
                                                  CornerRadius="4">
                                                <cc:ImageEx Width="64"
                                                            Height="78"
                                                            DecodePixelHeight="78"
                                                            DecodePixelType="Logical"
                                                            DecodePixelWidth="64"
                                                            Source="{x:Bind Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}"
                                                            Stretch="UniformToFill" />
                                                <cc:ImageEx Width="64"
                                                            Height="64"
                                                            VerticalAlignment="Top"
                                                            CornerRadius="0,0,12,0"
                                                            DecodePixelHeight="64"
                                                            DecodePixelType="Logical"
                                                            DecodePixelWidth="64"
                                                            Source="{x:Bind Icon}" />
                                                <cc:ImageEx Width="16"
                                                            Height="16"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            DecodePixelHeight="16"
                                                            DecodePixelType="Logical"
                                                            DecodePixelWidth="16"
                                                            Source="{x:Bind Element, Converter={StaticResource ElementToElementImageConverter}}" />
                                                <TextBlock HorizontalAlignment="Center"
                                                           VerticalAlignment="Bottom"
                                                           FontSize="10"
                                                           Foreground="#84603D"
                                                           Text="{x:Bind Name}" />
                                                <cc:SwitchPresenter Value="{x:Bind Any}">
                                                    <cc:Case Value="{StaticResource True}">
                                                        <Border Width="16"
                                                                Height="16"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Top"
                                                                Background="#80000000"
                                                                CornerRadius="0,4,0,4">
                                                            <TextBlock HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontSize="12"
                                                                       Foreground="#F3F3F3"
                                                                       Text="{x:Bind Count}" />
                                                        </Border>
                                                    </cc:Case>
                                                    <cc:Case Value="{StaticResource False}">
                                                        <Rectangle Fill="#80000000" />
                                                    </cc:Case>
                                                </cc:SwitchPresenter>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <AppBarSeparator Grid.Column="5" />
                                <ItemsControl Grid.Column="6" ItemsSource="{x:Bind ((models:WishEventStatsModel)Group).Rarity5Items}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:WishEventStatsRarity5Item">
                                            <StackPanel Margin="0,0,8,0" Orientation="Horizontal">
                                                <ccp:CachedImage Width="40"
                                                                 Height="40"
                                                                 DecodePixelHeight="40"
                                                                 DecodePixelType="Logical"
                                                                 DecodePixelWidth="40"
                                                                 Source="{x:Bind SideIcon}" />
                                                <TextBlock VerticalAlignment="Bottom" Text="{x:Bind GuaranteeIndex}" />
                                                <ToolTipService.ToolTip>
                                                    <TextBlock>
                                                        <Run Text="{x:Bind Name}" />
                                                        <Run Text="{x:Bind Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                                    </TextBlock>
                                                </ToolTipService.ToolTip>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedOutView>

            <SemanticZoom.ZoomedInView>
                <ListView Padding="24,0,24,24" ItemsSource="{x:Bind WishlogGroups.View}">
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:WishEventStatsModel">
                                    <Grid ColumnSpacing="12">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center">
                                            <Run Text="{x:Bind Version}" />
                                            <Run Text="{x:Bind Name}" />
                                            <LineBreak />
                                            <Run FontSize="12"
                                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 Text="{x:Bind StartTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                            <Run FontSize="12"
                                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 Text=" - " />
                                            <Run FontSize="12"
                                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                 Text="{x:Bind EndTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                        </TextBlock>
                                        <AppBarSeparator Grid.Column="1" />
                                        <TextBlock Grid.Column="2"
                                                   VerticalAlignment="Center"
                                                   FontSize="12">
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="总计" />
                                            <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind TotalCount}" />
                                            <LineBreak />
                                            <Run Foreground="{ThemeResource Rank5ForegroundBrush}" Text="五星" />
                                            <Run Foreground="{ThemeResource Rank5ForegroundBrush}" Text="{x:Bind Rarity5Count}" />
                                            <LineBreak />
                                            <Run Foreground="{ThemeResource Rank4ForegroundBrush}" Text="四星" />
                                            <Run Foreground="{ThemeResource Rank4ForegroundBrush}" Text="{x:Bind Rarity4Count}" />
                                            <LineBreak />
                                            <Run Foreground="{ThemeResource Rank3ForegroundBrush}" Text="三星" />
                                            <Run Foreground="{ThemeResource Rank3ForegroundBrush}" Text="{x:Bind Rarity3Count}" />
                                        </TextBlock>
                                        <AppBarSeparator Grid.Column="3" />
                                        <ItemsControl Grid.Column="4"
                                                      x:Phase="1"
                                                      ItemsSource="{x:Bind UpItems}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" Spacing="8" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="models:WishEventStatsItemInfoModel">
                                                    <Grid Width="64"
                                                          Height="78"
                                                          CornerRadius="4">
                                                        <cc:ImageEx Width="64"
                                                                    Height="78"
                                                                    DecodePixelHeight="78"
                                                                    DecodePixelType="Logical"
                                                                    DecodePixelWidth="64"
                                                                    Source="{x:Bind Rarity, Converter={StaticResource RarityToBackgroundImageConverter}}"
                                                                    Stretch="UniformToFill" />
                                                        <cc:ImageEx Width="64"
                                                                    VerticalAlignment="Top"
                                                                    CornerRadius="0,0,12,0"
                                                                    DecodePixelHeight="64"
                                                                    DecodePixelType="Logical"
                                                                    DecodePixelWidth="64"
                                                                    Source="{x:Bind Icon}" />
                                                        <cc:ImageEx Width="16"
                                                                    HorizontalAlignment="Left"
                                                                    VerticalAlignment="Top"
                                                                    DecodePixelHeight="16"
                                                                    DecodePixelType="Logical"
                                                                    DecodePixelWidth="16"
                                                                    Source="{x:Bind Element, Converter={StaticResource ElementToElementImageConverter}}" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="10"
                                                                   Foreground="#84603D"
                                                                   Text="{x:Bind Name}" />
                                                        <cc:SwitchPresenter Value="{x:Bind Any}">
                                                            <cc:Case Value="{StaticResource True}">
                                                                <Border Width="16"
                                                                        Height="16"
                                                                        HorizontalAlignment="Right"
                                                                        VerticalAlignment="Top"
                                                                        Background="#80000000"
                                                                        CornerRadius="0,4,0,4">
                                                                    <TextBlock HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center"
                                                                               FontSize="12"
                                                                               Foreground="#F3F3F3"
                                                                               Text="{x:Bind Count}" />
                                                                </Border>
                                                            </cc:Case>
                                                            <cc:Case Value="{StaticResource False}">
                                                                <Rectangle Fill="#80000000" />
                                                            </cc:Case>
                                                        </cc:SwitchPresenter>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:WishlogItemEditableModel">
                            <StackPanel Orientation="Horizontal" Spacing="16">
                                <TextBlock Width="50"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind Index}" />
                                <TextBlock Width="120"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind Name}" />
                                <TextBlock Width="160"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind Time, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                                <TextBlock Width="80"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind ItemType}" />
                                <TextBlock Width="60"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind RankType}" />
                                <TextBlock Width="60"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind GuaranteeIndex}" />
                                <TextBlock Width="140"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind WishType, Converter={StaticResource EnumToDescriptionOrStringConverter}}" />
                                <TextBlock Width="200"
                                           Foreground="{Binding RankType, Converter={StaticResource RankToColorConverter}}"
                                           Text="{x:Bind Id}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

        </SemanticZoom>


        <ccp:GenshinElementLoading Grid.Row="1"
                                   Width="300"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   IsActive="{x:Bind vm.IsLoading}"
                                   SyncActiveAndVisibility="True" />


    </Grid>

</Page>
