src/Desktop/Desktop/Pages/WishlogManagePage.xaml

<Page x:Class="Xunkong.Desktop.Pages.WishlogManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:ccp="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
      xmlns:controls="using:Xunkong.Desktop.Controls"
      xmlns:converters="using:Xunkong.Desktop.Converters"
      xmlns:ctc="using:CommunityToolkit.WinUI.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:CommunityToolkit.WinUI.UI.Helpers"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:Xunkong.Desktop.Models"
      xmlns:triggers="using:CommunityToolkit.WinUI.UI.Triggers"
      xmlns:viewmodels="using:Xunkong.Desktop.ViewModels"
      Name="ThisPage"
      d:DataContext="{x:Bind viewmodels:WishlogManageViewModel}"
      x:DefaultBindMode="OneWay"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">


    <Page.Resources>
        <converters:WishTypeToGuaranteeCountStringConverter x:Key="WishTypeToGuaranteeCountStringConverter" />
        <converters:WishTypeToGuaranteeCountNumberConverter x:Key="WishTypeToGuaranteeCountNumberConverter" />
        <DataTemplate x:Key="WishlogPanelWishTypeStatsDataTemplate" x:DataType="models:WishlogPanelWishTypeStatsModel">
            <StackPanel Width="140" Spacing="4">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind WishType, Converter={StaticResource EnumToDescriptionOrStringConverter}}" />
                <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                    <Run Text="总计" />
                    <Run Text="{x:Bind TotalCount}" />
                </TextBlock>

                <TextBlock FontSize="12" Foreground="{ThemeResource Rank5ForegroundBrush}">
                    <Run Text="五星 " />
                    <Run Text="{x:Bind Rank5Count}" />
                    <Run Text=" [" /><Run Text="{x:Bind Rank5Ratio}" /><Run Text="]" />
                </TextBlock>
                <TextBlock FontSize="12" Foreground="{ThemeResource Rank5ForegroundBrush}">
                    <Run Text="保底 " />
                    <Run Text="{x:Bind Rank5Guarantee}" />
                    <Run Text="/" />
                    <Run Text="{x:Bind WishType, Converter={StaticResource WishTypeToGuaranteeCountStringConverter}}" />
                </TextBlock>
                <ProgressBar Width="120"
                             HorizontalAlignment="Left"
                             Foreground="{ThemeResource Rank5ForegroundBrush}"
                             Maximum="{x:Bind WishType, Converter={StaticResource WishTypeToGuaranteeCountNumberConverter}}"
                             Value="{x:Bind Rank5Guarantee}" />

                <TextBlock FontSize="12" Foreground="{ThemeResource Rank4ForegroundBrush}">
                    <Run Text="四星 " />
                    <Run Text="{x:Bind Rank4Count}" />
                    <Run Text=" [" /><Run Text="{x:Bind Rank4Ratio}" /><Run Text="]" />
                </TextBlock>
                <TextBlock FontSize="12" Foreground="{ThemeResource Rank4ForegroundBrush}">
                    <Run Text="保底 " />
                    <Run Text="{x:Bind Rank4Guarantee}" />
                    <Run Text="/" />
                    <Run Text="10" />
                </TextBlock>
                <ProgressBar Width="120"
                             HorizontalAlignment="Left"
                             Foreground="{ThemeResource Rank4ForegroundBrush}"
                             Maximum="10"
                             Value="{x:Bind Rank4Guarantee}" />

                <StackPanel Height="28"
                            Orientation="Horizontal"
                            Spacing="4">
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="上一个五星" />
                    <cc:ImageEx Width="28" Source="{x:Bind LastRank5ItemIcon}">
                        <ToolTipService.ToolTip>
                            <TextBlock>
                                <Run Text="{x:Bind LastRank5ItemName}" />
                                <Run Text="{x:Bind LastRank5ItemTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                            </TextBlock>
                        </ToolTipService.ToolTip>
                    </cc:ImageEx>
                    <TextBlock VerticalAlignment="Bottom"
                               FontSize="12"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="{x:Bind LastRank5ItemGuaranteeIndex}"
                               Visibility="{x:Bind LastRank5ItemName, Converter={StaticResource ObjectToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>



        <Grid Padding="48,0,48,0"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              CornerRadius="4,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="祈愿记录管理" />
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <AppBarButton Command="{x:Bind vm.RefreshWishlogPanelCommand}"
                              Icon="Refresh"
                              Label="刷新页面" />
                <AppBarSeparator />
                <AppBarButton Icon="OpenFile" Label="日志更新">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Command="{x:Bind vm.GetWishlogFromLogFileCommand}"
                                            CommandParameter="{StaticResource False}"
                                            Text="国服优先" />
                            <MenuFlyoutItem Command="{x:Bind vm.GetWishlogFromLogFileCommand}"
                                            CommandParameter="{StaticResource True}"
                                            Text="外服优先" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Globe" Label="网址更新">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="_Flyout_InputWishlogUrl" Opened="_Flyout_InputWishlogUrl_Opened">
                            <StackPanel Width="200" Spacing="8">
                                <TextBlock Text="输入祈愿记录网址" />
                                <TextBox Name="_TextBox_WishlogUrl" AllowFocusOnInteraction="True" />
                                <Button Command="{x:Bind vm.GetWishlogFromUrlCommand}"
                                        CommandParameter="{Binding ElementName=_TextBox_WishlogUrl, Path=Text}"
                                        Content="确认" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Command="{x:Bind vm.GetMetadataCommand}"
                              Icon="ContactInfo"
                              Label="更新元数据"
                              ToolTipService.ToolTip="更新角色、武器、卡池等信息" />
                <AppBarButton Name="_AppBarButton_Import"
                              Click="_AppBarButton_Import_Click"
                              Icon="Download"
                              Label="导入记录" />

            </StackPanel>
        </Grid>


        <GridView Name="_GridView_WishlogPanel"
                  Grid.Row="1"
                  Padding="48,24,48,24"
                  AllowDrop="True"
                  DragLeave="_GridView_WishlogPanel_DragLeave"
                  DragOver="_GridView_WishlogPanel_DragOver"
                  Drop="_GridView_WishlogPanel_Drop"
                  ItemsSource="{x:Bind vm.WishlogPanelList}"
                  SelectionMode="None">
            <GridView.ItemContainerTransitions>
                <EntranceThemeTransition />
            </GridView.ItemContainerTransitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:WishlogPanelModel">
                    <Grid Width="444"
                          Height="280"
                          Padding="12,8,12,8"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                          BorderThickness="1"
                          CornerRadius="4"
                          RowSpacing="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="32" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                            <Run Text="{x:Bind NickName}" />
                            <LineBreak />
                            <Run FontSize="12"
                                 Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                 Text="{x:Bind Uid}" />
                        </TextBlock>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   HorizontalTextAlignment="Right">
                            <Run Text="祈愿记录总数" />
                            <Run Text="{x:Bind WishlogCount}" />
                            <LineBreak />
                            <Run Text="更新于" />
                            <Run Text="{x:Bind LastUpdateTime, Converter={StaticResource DateTimeOffsetToDateTimeStringConverter}}" />
                        </TextBlock>
                        <MenuFlyoutSeparator Grid.Row="1" />
                        <ItemsRepeater Grid.Row="2"
                                       ItemTemplate="{StaticResource WishlogPanelWishTypeStatsDataTemplate}"
                                       ItemsSource="{x:Bind WishTypeStats}">
                            <ItemsRepeater.Layout>
                                <StackLayout Orientation="Horizontal" />
                            </ItemsRepeater.Layout>
                        </ItemsRepeater>
                        <MenuFlyoutSeparator Grid.Row="3" />
                        <StackPanel Grid.Row="4"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Visibility="{x:Bind IsRunning, Converter={StaticResource BoolToVisibilityReversedConverter}}">
                            <Button Content="&#xE72C;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tag="更新"
                                    ToolTipService.ToolTip="更新祈愿记录">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Command="{Binding DataContext.RefreshWishlogIncrementallyCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="增量更新" />
                                        <MenuFlyoutItem Command="{Binding DataContext.RefreshWishlogCompletelyCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="全量更新" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Content="&#xE753;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tag="云"
                                    ToolTipService.ToolTip="云备份">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Command="{Binding DataContext.QueryWishlogInCloudCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="查询记录数量" />
                                        <MenuFlyoutItem Command="{Binding DataContext.UploadWishlogToCloudIncrementallyCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="增量上传" />
                                        <MenuFlyoutItem Command="{Binding DataContext.UploadWishlogToCloudCompletelyCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="全量上传" />
                                        <MenuFlyoutItem Command="{Binding DataContext.DownloadWishlogFromCloudCompletelyCommand, ElementName=ThisPage}"
                                                        CommandParameter="{x:Bind}"
                                                        Text="从云端恢复" />
                                        <MenuFlyoutSubItem Text="删除云端记录">
                                            <MenuFlyoutItem Foreground="Red"
                                                            IsHitTestVisible="False"
                                                            Text="删除云端记录？" />
                                            <MenuFlyoutItem Command="{Binding DataContext.DeleteWishlogInCloudCompletelyCommand, ElementName=ThisPage}"
                                                            CommandParameter="{x:Bind}"
                                                            Foreground="Red"
                                                            Text="确认删除" />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Content="&#xE72D;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tag="导出"
                                    ToolTipService.ToolTip="导出"
                                    Visibility="Collapsed">
                                <Button.Flyout>
                                    <MenuFlyout Placement="Bottom">
                                        <MenuFlyoutItem Text="导出为Json文件" />
                                        <MenuFlyoutItem Text="导出为Excel文件" />
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                            <Button Command="{Binding DataContext.NavigateToWishEventStatsPageCommand, ElementName=ThisPage}"
                                    CommandParameter="{x:Bind}"
                                    Content="&#xE81C;"
                                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                    Style="{ThemeResource DateTimePickerFlyoutButtonStyle}"
                                    Tag="祈愿活动统计"
                                    ToolTipService.ToolTip="祈愿活动统计" />
                        </StackPanel>
                        <controls:GenshinElementLoading Grid.Row="4"
                                                        Width="160"
                                                        HorizontalAlignment="Right"
                                                        IsActive="{x:Bind IsRunning}"
                                                        SyncActiveAndVisibility="True"
                                                        Visibility="Collapsed" />
                        <TextBlock Grid.Row="4"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind RunningStep}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <Grid Name="_Grid_ImportTip"
              Grid.Row="1"
              Background="{ThemeResource CustomControlBackgroundAcrylicBrush}"
              IsHitTestVisible="False"
              Visibility="Collapsed">
            <Rectangle Margin="100"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stroke="{ThemeResource TextFillColorTertiaryBrush}"
                       StrokeDashArray="4"
                       StrokeDashCap="Flat"
                       StrokeThickness="4" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="16">
                <TextBlock HorizontalAlignment="Center"
                           FontFamily="{ThemeResource SymbolThemeFontFamily}"
                           FontSize="40"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="&#xE896;" />
                <TextBlock HorizontalAlignment="Center"
                           Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                           Text="拖入 Excel 或 Json 文件" />
            </StackPanel>
        </Grid>


        <controls:GenshinElementLoading Grid.Row="1"
                                        Width="300"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="{x:Bind vm.IsPageLoadingActive}"
                                        SyncActiveAndVisibility="True" />


    </Grid>
</Page>
