src/Desktop/Desktop/App.xaml

<Application x:Class="Xunkong.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:controls="using:Xunkong.Desktop.Controls"
             xmlns:ctc="using:CommunityToolkit.WinUI.UI.Converters"
             xmlns:local="using:Xunkong.Desktop"
             xmlns:xdc="using:Xunkong.Desktop.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/Common_themeresources_any.xaml" />
                <ResourceDictionary Source="Themes/ToggleSwitch_themeresources.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->


            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionBackgroundDisabled" ResourceKey="ControlFillColorTransparentBrush" />
            <StaticResource x:Key="WindowCaptionForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="WindowCaptionForegroundDisabled" ResourceKey="SystemControlForegroundBaseHighBrush" />

            <StaticResource x:Key="ApplicationPageBackgroundThemeBrush" ResourceKey="ControlFillColorTransparentBrush" />

            <AcrylicBrush x:Key="CustomAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          Opacity="0.7"
                          TintColor="{ThemeResource SystemChromeAltHighColor}"
                          TintOpacity="0.3" />

            <AcrylicBrush x:Key="CustomControlBackgroundAcrylicBrush"
                          FallbackColor="{ThemeResource ControlOnImageFillColorDefault}"
                          Opacity="0.8"
                          TintColor="{ThemeResource SystemChromeAltHighColor}"
                          TintOpacity="0.2" />



            <x:Double x:Key="ContentDialogMaxWidth">800</x:Double>

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>


            <StaticResource x:Key="MenuFlyoutSubItemChevron" ResourceKey="ControlFillColorTransparentBrush" />

            <ctc:EmptyObjectToObjectConverter x:Key="ObjectToBoolConverter"
                                              EmptyValue="False"
                                              NotEmptyValue="True" />
            <ctc:EmptyObjectToObjectConverter x:Key="ObjectToVisibilityConverter"
                                              EmptyValue="Collapsed"
                                              NotEmptyValue="Visible" />
            <ctc:EmptyObjectToObjectConverter x:Key="ObjectToVisibilityReversedConverter"
                                              EmptyValue="Visible"
                                              NotEmptyValue="Collapsed" />
            <ctc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <ctc:BoolToVisibilityConverter x:Key="BoolToVisibilityReversedConverter"
                                           FalseValue="Visible"
                                           TrueValue="Collapsed" />
            <xdc:DateTimeOffsetToTimeStringConverter x:Key="DateTimeOffsetToTimeStringConverter" />
            <xdc:DateTimeOffsetToDateTimeStringConverter x:Key="DateTimeOffsetToDateTimeStringConverter" />
            <xdc:ExpeditionStatusToColorConverter x:Key="ExpeditionStatusToColorConverter" />
            <xdc:EnumToDescriptionOrStringConverter x:Key="EnumToDescriptionOrStringConverter" />
            <xdc:RankToColorConverter x:Key="RankToColorConverter" />
            <xdc:ListViewIndexConerter x:Key="ListViewIndexConerter" />
            <xdc:RarityToBackgroundImageConverter x:Key="RarityToBackgroundImageConverter" />
            <xdc:ElementToElementImageConverter x:Key="ElementToElementImageConverter" />
            <xdc:RarityToIconStarConverter x:Key="RarityToIconStarConverter" />


            <Style TargetType="cc:ImageEx">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="EnableLazyLoading" Value="True" />
            </Style>
            <Style TargetType="controls:CachedImage">
                <Setter Property="IsCacheEnabled" Value="True" />
                <Setter Property="EnableLazyLoading" Value="True" />
            </Style>


            <x:Boolean x:Key="True">True</x:Boolean>
            <x:Boolean x:Key="False">False</x:Boolean>
            <SolidColorBrush x:Key="Rank5ForegroundBrush">#FFA500</SolidColorBrush>
            <SolidColorBrush x:Key="Rank4ForegroundBrush">#A256E1</SolidColorBrush>
            <SolidColorBrush x:Key="Rank3ForegroundBrush">#6495ED</SolidColorBrush>

        </ResourceDictionary>
    </Application.Resources>
</Application>
