src/Desktop/Desktop/MainWindow.xaml

<Window x:Class="Xunkong.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
        xmlns:controls="using:Xunkong.Desktop.Controls"
        xmlns:converter="using:Xunkong.Desktop.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Xunkong.Desktop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Xunkong.Desktop.Views"
        mc:Ignorable="d">

    <Grid Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">


        <controls:CachedImage x:Name="_Image_Background"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              EnableLazyLoading="True"
                              IsCacheEnabled="True"
                              IsHitTestVisible="False"
                              Stretch="UniformToFill" />

        <Rectangle Fill="{ThemeResource ControlOnImageFillColorDefaultBrush}" IsHitTestVisible="False" />

        <views:WindowRootView x:Name="_rootView" />

        <StackPanel Name="_InfoBarContainer"
                    MaxWidth="600"
                    Margin="24,72,24,72"
                    VerticalAlignment="Bottom">
            <StackPanel.Transitions>
                <AddDeleteThemeTransition />
            </StackPanel.Transitions>
        </StackPanel>

        <Button Name="_chromeButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{ThemeResource WindowChromeStyle}"
                Tapped="_chromeButton_Tapped" />

    </Grid>

</Window>
