Desktop/App/Pages/DailyNoteSettingPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Xunkong.Desktop.Pages.DailyNoteSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2"
              Padding="36,0,36,0"
              CornerRadius="4,0,0,4">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="实时便笺设置" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <AppBarButton Command="{x:Bind SaveCommand, Mode=OneTime}"
                              Icon="Save"
                              Label="保存" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="1000" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ListView Margin="12,0,12,0"
                      Padding="12,0,0,0"
                      AllowDrop="True"
                      CanDragItems="True"
                      CanReorderItems="True"
                      ItemsSource="{x:Bind Roles, Mode=TwoWay}"
                      SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="20">
                            <TextBlock VerticalAlignment="Center"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       Text="&#xE700;" />
                            <TextBlock Width="120"
                                       VerticalAlignment="Center"
                                       Text="{Binding Uid}" />
                            <TextBlock Width="120"
                                       VerticalAlignment="Center"
                                       Text="{Binding Nickname}" />
                            <TextBlock Width="120" VerticalAlignment="Center">
                                <Run Text="{Binding RegionName}" />
                                <Run Text="{Binding Level}" />
                                <Run Text="级" />
                            </TextBlock>
                            <ToggleSwitch Name="ToggleSwitch_EnableDailyNote"
                                          Margin="40,0,0,0"
                                          IsOn="{Binding DisableDailyNote, Mode=TwoWay}"
                                          Toggled="ToggleSwitch_EnableDailyNote_Toggled" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>


</Page>
