Desktop/App/Pages/SettingToolPage.xaml

<!--  Copyright (c) Microsoft Corporation. All rights reserved.  -->
<!--  Licensed under the MIT License. See LICENSE in the project root for license information.  -->

<Page x:Class="Xunkong.Desktop.Pages.SettingToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="12,8,12,8" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock FontSize="20" Text="自定义设置" />


        <StackPanel Grid.Row="1">
            <TextBlock Text="键" />
            <TextBox x:Name="TextBox_Key" Margin="0,8,0,0" />
            <TextBlock Margin="0,16,0,0" Text="值" />
            <TextBox x:Name="TextBox_Value" Margin="0,8,0,0" />
        </StackPanel>


        <StackPanel Grid.Row="2" Spacing="8">
            <TextBlock x:Name="TextBlock_State"
                       HorizontalAlignment="Left"
                       FontSize="12"
                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       TextWrapping="Wrap" />
            <Button x:Name="Button_Save"
                    HorizontalAlignment="Stretch"
                    Click="Button_Save_Click"
                    Content="保存" />
        </StackPanel>


    </Grid>
</Page>
