Desktop/App/Pages/VerifyAccountPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Xunkong.Desktop.Pages.VerifyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="TextBlock_Tip"
                   Margin="12,0,0,4"
                   FontSize="12"
                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                   Text="若需要登录，请重新启动应用后再操作。" />

        <ContentControl Name="webBridge"
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <StackPanel x:Name="c_StackPanel_Error"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16"
                    Visibility="Collapsed">
            <Image Width="160"
                   Height="160"
                   Source="ms-appx:///Assets/Images/UI_EmotionIcon5.png" />
            <TextBlock Name="TextBlock_Error"
                       HorizontalAlignment="Center"
                       Text="协议参数解析失败" />
        </StackPanel>

        <Button Name="Button_Finish"
                Grid.Row="2"
                Margin="12,4,12,4"
                HorizontalAlignment="Stretch"
                Click="Button_Finish_Click"
                Content="验证完成后点击此处" />

    </Grid>

</Page>
