Desktop/App/Pages/WallpaperHistoryPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page x:Class="Xunkong.Desktop.Pages.WallpaperHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:actions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:activity="using:Microsoft.Xaml.Interactivity"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:cc="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      xmlns:ui="using:CommunityToolkit.WinUI.UI"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Margin="24,0,36,0">

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource SubtitleTextBlockStyle}">
                <Run Text="历史记录" />
                <Run Text="(" /><Run Text="{x:Bind WallpaperInfoHistorys.Count}" /><Run Text=")" />
            </TextBlock>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Width="32"
                        Height="32"
                        Padding="0"
                        Content="&#xE16E;"
                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                        Style="{ThemeResource DateTimePickerFlyoutButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <RadioButtons Name="RadioButtons_Order"
                                              Header="排序"
                                              SelectedIndex="0"
                                              SelectionChanged="RadioButtons_Order_SelectionChanged">
                                    <RadioButton Content="默认" />
                                    <RadioButton Content="时间" />
                                    <RadioButton Content="我的评分" />
                                    <RadioButton Content="综合评分" />
                                </RadioButtons>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <AutoSuggestBox Name="AutoSuggestBox_Search"
                                Width="300"
                                VerticalAlignment="Center"
                                PlaceholderText="搜索"
                                QueryIcon="Find"
                                QuerySubmitted="AutoSuggestBox_Search_QuerySubmitted" />
            </StackPanel>
        </Grid>


        <cc:AdaptiveGridView Name="GridView_Images"
                             Grid.Row="1"
                             Padding="24,0,24,12"
                             animations:ItemsReorderAnimation.Duration="0:0:0.3"
                             DesiredWidth="220"
                             IsItemClickEnabled="True"
                             ItemClick="GridView_Images_ItemClick"
                             ItemHeight="120"
                             ItemsSource="{x:Bind WallpaperInfoHistorys}"
                             SelectionMode="None"
                             StretchContentForSingleRow="False">
            <GridView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,0,12,12" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="xdm:WallpaperInfoEx">
                    <Grid x:Name="Grid_WallpaperItem">
                        <xdc:CachedImage x:Name="Image_Thumb"
                                         ui:VisualExtensions.NormalizedCenterPoint="0.5"
                                         Source="{x:Bind Thumb}"
                                         Stretch="UniformToFill">
                            <animations:Explicit.Animations>
                                <animations:AnimationSet x:Name="ImageZoomInAnimation">
                                    <animations:ScaleAnimation EasingMode="EaseOut"
                                                               EasingType="Circle"
                                                               To="1.2"
                                                               Duration="0:0:1.5" />
                                </animations:AnimationSet>
                                <animations:AnimationSet x:Name="ImageZoomOutAnimation">
                                    <animations:ScaleAnimation EasingMode="EaseOut"
                                                               EasingType="Circle"
                                                               To="1"
                                                               Duration="0:0:1.5" />
                                </animations:AnimationSet>
                            </animations:Explicit.Animations>
                        </xdc:CachedImage>
                        <Grid x:Name="Grid_ImageInfo" ColumnSpacing="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="Transparent" />
                                    <GradientStop Offset="0.7" Color="#60000000" />
                                    <GradientStop Offset="1" Color="#80000000" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <TextBlock Grid.Column="0"
                                       Margin="6,0,0,4"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="#F3F3F3"
                                       Text="{x:Bind Title}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,6,4"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="#F3F3F3"
                                       Text="{x:Bind RatingText}" />
                            <TextBlock Grid.Column="1"
                                       Margin="0,0,6,18"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="#F3F3F3"
                                       Visibility="{x:Bind ShowMyRating, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Run Text="{x:Bind MyRating}" />
                                <Run FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                     FontSize="10"
                                     Text="&#xE1CF;" />
                            </TextBlock>
                        </Grid>
                        <activity:Interaction.Behaviors>
                            <actions:EventTriggerBehavior EventName="PointerEntered">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ImageZoomInAnimation}" />
                            </actions:EventTriggerBehavior>
                            <actions:EventTriggerBehavior EventName="PointerExited">
                                <behaviors:StartAnimationAction Animation="{Binding ElementName=ImageZoomOutAnimation}" />
                            </actions:EventTriggerBehavior>
                        </activity:Interaction.Behaviors>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </cc:AdaptiveGridView>


    </Grid>
</Page>
