Desktop/App/Pages/WeaponWikiPage2.xaml

<Page x:Class="Xunkong.Desktop.Pages.WeaponWikiPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Xunkong.Desktop.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xdc="using:Xunkong.Desktop.Controls"
      xmlns:xdcv="using:Xunkong.Desktop.Converters"
      xmlns:xdm="using:Xunkong.Desktop.Models"
      xmlns:xg="using:Xunkong.GenshinData"
      xmlns:xgw="using:Xunkong.GenshinData.Weapon"
      xmlns:xsm="using:Xunkong.SnapMetadata"
      x:DefaultBindMode="OneWay"
      mc:Ignorable="d">

    <Page.Resources>
        <xdcv:SnapWeaponToDescriptionConverter x:Key="SnapWeaponToDescriptionConverter" />
        <xdcv:SnapImageUrlConverter x:Key="SnapImageUrlConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="GridFirstColumn" Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>



        <!--  搜索框  -->
        <AutoSuggestBox x:Name="c_AutoSuggestBox_Search"
                        Margin="24,24,20,0"
                        VerticalAlignment="Top"
                        PlaceholderText="名称、稀有度、副属性、武器类型。。。"
                        QueryIcon="Find"
                        QuerySubmitted="c_AutoSuggestBox_Search_QuerySubmitted" />


        <!--  搜索结果列表  -->
        <GridView x:Name="c_GridView_Filter"
                  Grid.Row="1"
                  Margin="24,68,0,0"
                  ItemsSource="{x:Bind FilterWeapons}"
                  SelectedItem="{x:Bind SelectedWeapon, Mode=TwoWay}"
                  SelectionMode="Single">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="xdm:PM_WeaponWiki_WeaponInfo2">
                    <Grid Width="80"
                          Height="98"
                          CornerRadius="4">
                        <xdc:CachedImage Width="80"
                                         VerticalAlignment="Top"
                                         Source="{x:Bind WeaponInfo.RankLevel, Converter={StaticResource RarityToBackgroundImageConverter}}" />
                        <xdc:CachedImage Width="80"
                                         Height="80"
                                         VerticalAlignment="Top"
                                         CornerRadius="4,4,16,0"
                                         Source="{x:Bind WeaponInfo.Icon, Converter={StaticResource SnapImageUrlConverter}}" />
                        <TextBlock Margin="0,0,0,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="#84603D"
                                   Text="{x:Bind WeaponInfo.Name}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


        <!--  主要内容  -->
        <ScrollViewer Grid.Column="1" Padding="0,24,24,0">
            <StackPanel Width="600"
                        Margin="12"
                        Spacing="12"
                        Visibility="{x:Bind SelectedWeapon, Converter={StaticResource ObjectToVisibilityConverter}}">


                <!--  头图  -->
                <Grid Width="600"
                      Height="300"
                      CornerRadius="8"
                      RequestedTheme="Light">
                    <!--  背景  -->
                    <xdc:CachedImage Width="600"
                                     Height="300"
                                     Source="ms-appx:///Assets/Images/UI_GachaShowPanel_Bg_Weapon.png" />
                    <!--  抽卡大图  -->
                    <xdc:CachedImage Width="180"
                                     Margin="268,16,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Source="{x:Bind SelectedWeapon.GachaIcon, Converter={StaticResource SnapImageUrlConverter}}"
                                     Stretch="UniformToFill" />

                    <StackPanel Margin="36,48,0,0" Spacing="4">
                        <!--  名称  -->
                        <TextBlock FontSize="32"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Text="{x:Bind SelectedWeapon.WeaponInfo.Name}"
                                   TextTrimming="CharacterEllipsis" />
                        <!--  星级图片  -->
                        <xdc:CachedImage Height="20"
                                         HorizontalAlignment="Left"
                                         Source="{x:Bind SelectedWeapon.WeaponInfo.RankLevel, Converter={StaticResource RarityToIconStarConverter}}" />
                    </StackPanel>


                    <StackPanel Margin="36,0,0,56"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal"
                                Spacing="16">
                        <!--  突破前外观  -->
                        <Grid Width="80" Height="120">
                            <xdc:CachedImage Width="80"
                                             Height="80"
                                             CornerRadius="12"
                                             Source="{x:Bind SelectedWeapon.WeaponInfo.RankLevel, Converter={StaticResource RarityToBackgroundSquareImageBrushConverter}}" />
                            <xdc:CachedImage Width="80"
                                             Height="80"
                                             Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                             CornerRadius="12"
                                             Source="{x:Bind SelectedWeapon.WeaponInfo.Icon, Converter={StaticResource SnapImageUrlConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="突破前" />
                        </Grid>
                        <!--  突破后外观  -->
                        <Grid Width="80" Height="120">
                            <xdc:CachedImage Width="80"
                                             Height="80"
                                             CornerRadius="12"
                                             Source="{x:Bind SelectedWeapon.WeaponInfo.RankLevel, Converter={StaticResource RarityToBackgroundSquareImageBrushConverter}}" />
                            <xdc:CachedImage Width="80"
                                             Height="80"
                                             Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
                                             CornerRadius="12"
                                             Source="{x:Bind SelectedWeapon.WeaponInfo.AwakenIcon, Converter={StaticResource SnapImageUrlConverter}}" />
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       FontSize="12"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                       Text="突破后" />
                        </Grid>
                    </StackPanel>

                    <!--  所需材料  -->
                    <ItemsControl Margin="36,0,0,8"
                                  VerticalAlignment="Bottom"
                                  ItemsSource="{x:Bind SelectedWeapon.PromoteItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="xsm:SnapMaterial">
                                <xdc:CachedImage Width="36"
                                                 Height="36"
                                                 Source="{x:Bind Icon, Converter={StaticResource SnapImageUrlConverter}}"
                                                 ToolTipService.ToolTip="{x:Bind Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>


                <!--  描述  -->
                <TextBlock Margin="4,0,4,0"
                           HorizontalAlignment="Left"
                           FontSize="12"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind SelectedWeapon.WeaponInfo.Description}"
                           TextWrapping="Wrap" />




                <!--  基础属性  -->
                <Grid Height="200"
                      Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="20" Text="基础属性" />
                    <!--<TextBlock Grid.Row="0"
                               Grid.Column="2"
                               Margin="16,0,0,0"
                               FontSize="20"
                               Text="突破材料" />-->
                    <MenuFlyoutSeparator Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Margin="-16,4,-16,4" />
                    <!--<AppBarSeparator Grid.Row="0"
                                     Grid.RowSpan="3"
                                     Grid.Column="1"
                                     Margin="0,-16,0,-16" />-->



                    <!--  基础属性  -->
                    <StackPanel Grid.Row="2">
                        <!--  选择等级  -->
                        <StackPanel Height="40"
                                    Margin="0,4,0,0"
                                    Orientation="Horizontal"
                                    Spacing="16">
                            <Slider Width="200"
                                    VerticalAlignment="Center"
                                    Maximum="{x:Bind SelectedWeapon.MaxLevel}"
                                    Minimum="1"
                                    Value="{x:Bind SelectedWeapon.TargetLevel, Mode=TwoWay}" />
                            <TextBlock Width="40"
                                       VerticalAlignment="Center"
                                       HorizontalTextAlignment="Left">
                                <Run Text="Lv." /><Run Text="{x:Bind SelectedWeapon.TargetLevel}" />
                            </TextBlock>
                            <CheckBox MinWidth="20"
                                      MaxWidth="20"
                                      IsChecked="{x:Bind SelectedWeapon.IsPromoteChecked, Mode=TwoWay}" />
                            <TextBlock VerticalAlignment="Center" Text="突破后" />
                        </StackPanel>

                        <!--  主属性  -->
                        <StackPanel Height="40"
                                    Margin="0,8,0,0"
                                    Orientation="Horizontal">
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedWeapon.LevelProperty.PrimaryPropString}" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedWeapon.LevelProperty.PrimaryPropValueString}" />
                        </StackPanel>

                        <!--  副属性  -->
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    Visibility="{x:Bind SelectedWeapon.LevelProperty.SecondaryPropString, Converter={StaticResource StringToVisibilityConverter}}">
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedWeapon.LevelProperty.SecondaryPropString}" />
                            <TextBlock Width="160"
                                       VerticalAlignment="Center"
                                       Text="{x:Bind SelectedWeapon.LevelProperty.SecondaryPropValueString}" />
                        </StackPanel>

                    </StackPanel>


                    <!--  突破材料  -->
                    <!--<ItemsControl Grid.Row="2"
                                  Grid.Column="2"
                                  Margin="8,0,0,0"
                                  ItemsSource="{x:Bind SelectedWeapon.TargetLevelCostItems}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="xg:PromotionCostItem">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <xdc:CachedImage Width="36"
                                                     Height="36"
                                                     Source="{x:Bind Item.Icon, Converter={StaticResource SnapImageUrlConverter}}" />
                                    <TextBlock VerticalAlignment="Center">
                                        <Run Text="{x:Bind Item.Name}" />
                                        <Run Text="x" /><Run Text="{x:Bind Count}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>-->


                </Grid>




                <!--  武器技能  -->
                <Grid Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8"
                      Visibility="{x:Bind SelectedWeapon.WeaponInfo.Affix, Converter={StaticResource ObjectToVisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="20"
                               Text="{x:Bind SelectedWeapon.WeaponInfo.Affix.Name}" />
                    <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,0" />

                    <Pivot Grid.Row="2" ItemsSource="{x:Bind SelectedWeapon.WeaponInfo.Affix.Descriptions}">
                        <Pivot.Resources>
                            <Thickness x:Key="PivotItemMargin">0</Thickness>
                            <Thickness x:Key="PivotHeaderItemMargin">0,0,24,0</Thickness>
                            <Style BasedOn="{StaticResource DefaultPivotHeaderItemStyle}" TargetType="PivotHeaderItem">
                                <Setter Property="Height" Value="32" />
                            </Style>
                        </Pivot.Resources>
                        <Pivot.HeaderTemplate>
                            <DataTemplate x:DataType="xsm:SnapDescription">
                                <TextBlock FontSize="14">
                                    <Run Text="精炼" />
                                    <Run Text="{x:Bind Level, Converter={StaticResource NumberIncreaseConverter}}" />
                                    <Run Text="阶" />
                                </TextBlock>
                            </DataTemplate>
                        </Pivot.HeaderTemplate>
                        <Pivot.ItemTemplate>
                            <DataTemplate x:DataType="xsm:SnapDescription">
                                <xdc:GenshinDescTextBlock Description="{x:Bind Description}" />
                            </DataTemplate>
                        </Pivot.ItemTemplate>
                    </Pivot>

                </Grid>



                <!--  相关故事  -->
                <!--<Grid Padding="16,8,16,8"
                      Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                      BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                      BorderThickness="1"
                      CornerRadius="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               FontSize="20"
                               Text="相关故事" />
                    <MenuFlyoutSeparator Grid.Row="1" Margin="-16,4,-16,0" />

                    <xdc:GenshinDescTextBlock Grid.Row="2"
                                              Margin="0,12,0,8"
                                              Description="{x:Bind SelectedWeapon.WeaponInfo.Story}" />


                </Grid>-->



            </StackPanel>
        </ScrollViewer>



        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridFirstColumn.Width" Value="300" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridFirstColumn.Width" Value="380" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridFirstColumn.Width" Value="460" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>
