src/Desktop/Desktop/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Xunkong.Desktop"
                    xmlns:local2="using:Xunkong.Desktop.Controls">

    <Style TargetType="local2:SettingCard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local2:SettingCard">
                    <Grid Padding="0,16,0,16"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1"
                          CornerRadius="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Width="60"
                                          Padding="20,0,20,0"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Icon}" />
                        <ContentPresenter Grid.Column="1"
                                          HorizontalContentAlignment="Left"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Content}" />
                        <ContentPresenter Grid.Column="2"
                                          Margin="0,0,60,0"
                                          HorizontalContentAlignment="Right"
                                          VerticalContentAlignment="Center"
                                          Content="{TemplateBinding Selector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
